info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial_Black.png"
chars count=316
char id=32     x=533   y=950   width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=682   y=763   width=19    height=51    xoffset=4     yoffset=20    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=134   y=950   width=34    height=22    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=787   y=597   width=44    height=53    xoffset=2     yoffset=19    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=681   y=351   width=44    height=61    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=129   y=597   width=63    height=54    xoffset=3     yoffset=19    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=361   y=597   width=55    height=53    xoffset=5     yoffset=19    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=170   y=950   width=18    height=22    xoffset=3     yoffset=20    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=472   y=87    width=24    height=66    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=446   y=87    width=24    height=66    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=2     y=950   width=30    height=28    xoffset=6     yoffset=19    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=906   y=865   width=40    height=40    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=766   y=909   width=19    height=31    xoffset=4     yoffset=53    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=318   y=950   width=24    height=15    xoffset=1     yoffset=44    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=297   y=950   width=19    height=18    xoffset=4     yoffset=53    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=116   y=654   width=23    height=53    xoffset=0     yoffset=19    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=968   y=597   width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=943   y=654   width=32    height=52    xoffset=5     yoffset=19    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=555   y=654   width=44    height=52    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=2     y=654   width=43    height=53    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=412   y=654   width=46    height=52    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=601   y=654   width=44    height=52    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=833   y=597   width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=441   y=763   width=43    height=51    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=923   y=597   width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=878   y=597   width=43    height=53    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=589   y=909   width=19    height=39    xoffset=4     yoffset=32    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=2     y=709   width=19    height=52    xoffset=4     yoffset=32    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=751   y=816   width=41    height=44    xoffset=3     yoffset=23    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=687   y=909   width=40    height=31    xoffset=4     yoffset=30    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=794   y=816   width=41    height=44    xoffset=3     yoffset=23    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=867   y=654   width=40    height=52    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=485   y=476   width=53    height=59    xoffset=-0    yoffset=19    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=422   y=709   width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=205   y=763   width=48    height=51    xoffset=5     yoffset=20    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=635   y=597   width=50    height=53    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=155   y=763   width=48    height=51    xoffset=5     yoffset=20    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=395   y=763   width=44    height=51    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=618   y=763   width=40    height=51    xoffset=5     yoffset=20    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=528   y=597   width=52    height=53    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=970   y=709   width=49    height=51    xoffset=5     yoffset=20    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=660   y=763   width=20    height=51    xoffset=5     yoffset=20    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=823   y=654   width=42    height=52    xoffset=1     yoffset=20    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=650   y=709   width=54    height=51    xoffset=5     yoffset=20    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=531   y=763   width=42    height=51    xoffset=5     yoffset=20    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=363   y=709   width=57    height=51    xoffset=5     yoffset=20    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=919   y=709   width=49    height=51    xoffset=5     yoffset=20    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=418   y=597   width=53    height=53    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=349   y=763   width=44    height=51    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=173   y=537   width=55    height=57    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=760   y=709   width=51    height=51    xoffset=5     yoffset=20    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=738   y=597   width=47    height=53    xoffset=2     yoffset=19    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=2     y=763   width=49    height=51    xoffset=1     yoffset=20    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=310   y=654   width=49    height=52    xoffset=5     yoffset=20    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=479   y=709   width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=23    y=709   width=70    height=51    xoffset=-0    yoffset=20    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=593   y=709   width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=536   y=709   width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=53    y=763   width=49    height=51    xoffset=1     yoffset=20    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=338   y=155   width=25    height=64    xoffset=4     yoffset=20    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=91    y=654   width=23    height=53    xoffset=-0    yoffset=19    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=365   y=155   width=25    height=64    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=645   y=909   width=40    height=31    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=493   y=950   width=38    height=9     xoffset=-0    yoffset=70    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=344   y=950   width=21    height=15    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=725   y=865   width=44    height=40    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=691   y=654   width=42    height=52    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=817   y=865   width=44    height=40    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=647   y=654   width=42    height=52    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=771   y=865   width=44    height=40    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=909   y=654   width=32    height=52    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=47    y=654   width=42    height=53    xoffset=2     yoffset=31    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=575   y=763   width=41    height=51    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=723   y=763   width=18    height=51    xoffset=4     yoffset=20    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=2     y=155   width=26    height=65    xoffset=-3    yoffset=19    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=303   y=763   width=44    height=51    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=703   y=763   width=18    height=51    xoffset=4     yoffset=20    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=214   y=909   width=62    height=39    xoffset=4     yoffset=32    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=417   y=909   width=41    height=39    xoffset=4     yoffset=32    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=679   y=865   width=44    height=40    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=735   y=654   width=42    height=52    xoffset=4     yoffset=32    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=779   y=654   width=42    height=52    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=501   y=909   width=32    height=39    xoffset=4     yoffset=32    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=863   y=865   width=41    height=40    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=977   y=654   width=30    height=52    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=374   y=909   width=41    height=39    xoffset=4     yoffset=33    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=327   y=909   width=45    height=39    xoffset=0     yoffset=32    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=146   y=909   width=66    height=39    xoffset=0     yoffset=32    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=278   y=909   width=47    height=39    xoffset=0     yoffset=32    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=508   y=654   width=45    height=52    xoffset=0     yoffset=32    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=460   y=909   width=39    height=39    xoffset=1     yoffset=32    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=384   y=87    width=29    height=66    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=392   y=155   width=13    height=64    xoffset=5     yoffset=20    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=415   y=87    width=29    height=66    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=190   y=950   width=41    height=21    xoffset=3     yoffset=35    xadvance=42    page=0 chnl=0 letter="~"
char id=215    x=948   y=865   width=40    height=40    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="×"
char id=247    x=658   y=816   width=40    height=45    xoffset=4     yoffset=23    xadvance=42    page=0 chnl=0 letter="÷"
char id=8217   x=787   y=909   width=19    height=31    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="’"
char id=8221   x=729   y=909   width=35    height=31    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="”"
char id=8230   x=233   y=950   width=62    height=18    xoffset=4     yoffset=53    xadvance=64    page=0 chnl=0 letter="…"
char id=8592   x=808   y=909   width=65    height=28    xoffset=2     yoffset=38    xadvance=64    page=0 chnl=0 letter="←"
char id=8593   x=951   y=87    width=28    height=65    xoffset=5     yoffset=19    xadvance=32    page=0 chnl=0 letter="↑"
char id=8594   x=875   y=909   width=65    height=28    xoffset=2     yoffset=38    xadvance=64    page=0 chnl=0 letter="→"
char id=8595   x=981   y=87    width=28    height=65    xoffset=5     yoffset=19    xadvance=32    page=0 chnl=0 letter="↓"
char id=8658   x=2     y=865   width=59    height=42    xoffset=6     yoffset=30    xadvance=62    page=0 chnl=0 letter="⇒"
char id=8660   x=899   y=816   width=63    height=42    xoffset=2     yoffset=30    xadvance=62    page=0 chnl=0 letter="⇔"
char id=8734   x=34    y=950   width=42    height=27    xoffset=1     yoffset=32    xadvance=37    page=0 chnl=0 letter="∞"
char id=9472   x=439   y=950   width=52    height=11    xoffset=-1    yoffset=43    xadvance=45    page=0 chnl=0 letter="─"
char id=9473   x=367   y=950   width=70    height=13    xoffset=0     yoffset=38    xadvance=64    page=0 chnl=0 letter="━"
char id=9474   x=124   y=2     width=11    height=83    xoffset=14    yoffset=7     xadvance=40    page=0 chnl=0 letter="│"
char id=9475   x=607   y=2     width=13    height=70    xoffset=28    yoffset=9     xadvance=64    page=0 chnl=0 letter="┃"
char id=9484   x=394   y=816   width=32    height=47    xoffset=20    yoffset=43    xadvance=45    page=0 chnl=0 letter="┌"
char id=9487   x=402   y=865   width=41    height=41    xoffset=28    yoffset=38    xadvance=64    page=0 chnl=0 letter="┏"
char id=9488   x=428   y=816   width=32    height=47    xoffset=-1    yoffset=43    xadvance=45    page=0 chnl=0 letter="┐"
char id=9491   x=445   y=865   width=41    height=41    xoffset=0     yoffset=38    xadvance=64    page=0 chnl=0 letter="┓"
char id=9492   x=496   y=816   width=32    height=47    xoffset=20    yoffset=7     xadvance=45    page=0 chnl=0 letter="└"
char id=9495   x=531   y=865   width=41    height=41    xoffset=28    yoffset=10    xadvance=64    page=0 chnl=0 letter="┗"
char id=9496   x=462   y=816   width=32    height=47    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="┘"
char id=9499   x=488   y=865   width=41    height=41    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="┛"
char id=9500   x=56    y=2     width=32    height=83    xoffset=20    yoffset=7     xadvance=45    page=0 chnl=0 letter="├"
char id=9501   x=525   y=2     width=39    height=70    xoffset=31    yoffset=9     xadvance=64    page=0 chnl=0 letter="┝"
char id=9504   x=439   y=2     width=41    height=70    xoffset=28    yoffset=9     xadvance=64    page=0 chnl=0 letter="┠"
char id=9507   x=353   y=2     width=41    height=70    xoffset=28    yoffset=9     xadvance=64    page=0 chnl=0 letter="┣"
char id=9508   x=90    y=2     width=32    height=83    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="┤"
char id=9509   x=566   y=2     width=39    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="┥"
char id=9512   x=482   y=2     width=41    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="┨"
char id=9515   x=396   y=2     width=41    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="┫"
char id=9516   x=194   y=816   width=52    height=47    xoffset=-1    yoffset=43    xadvance=45    page=0 chnl=0 letter="┬"
char id=9519   x=207   y=865   width=70    height=41    xoffset=0     yoffset=38    xadvance=64    page=0 chnl=0 letter="┯"
char id=9520   x=2     y=909   width=70    height=39    xoffset=0     yoffset=40    xadvance=64    page=0 chnl=0 letter="┰"
char id=9523   x=63    y=865   width=70    height=41    xoffset=0     yoffset=38    xadvance=64    page=0 chnl=0 letter="┳"
char id=9524   x=248   y=816   width=52    height=47    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="┴"
char id=9527   x=279   y=865   width=70    height=41    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="┷"
char id=9528   x=74    y=909   width=70    height=39    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="┸"
char id=9531   x=135   y=865   width=70    height=41    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="┻"
char id=9532   x=2     y=2     width=52    height=83    xoffset=-1    yoffset=7     xadvance=45    page=0 chnl=0 letter="┼"
char id=9535   x=209   y=2     width=70    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="┿"
char id=9538   x=281   y=2     width=70    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="╂"
char id=9547   x=137   y=2     width=70    height=70    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="╋"
char id=9679   x=610   y=909   width=33    height=33    xoffset=6     yoffset=34    xadvance=39    page=0 chnl=0 letter="●"
char id=9733   x=875   y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="★"
char id=9734   x=805   y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="☆"
char id=9834   x=689   y=2     width=53    height=68    xoffset=1     yoffset=18    xadvance=49    page=0 chnl=0 letter="♪"
char id=12289  x=107   y=950   width=25    height=25    xoffset=2     yoffset=51    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=78    y=950   width=27    height=27    xoffset=3     yoffset=49    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=562   y=909   width=25    height=39    xoffset=42    yoffset=12    xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=535   y=909   width=25    height=39    xoffset=2     yoffset=38    xadvance=64    page=0 chnl=0 letter="」"
char id=12302  x=837   y=816   width=29    height=44    xoffset=38    yoffset=11    xadvance=64    page=0 chnl=0 letter="『"
char id=12303  x=868   y=816   width=29    height=44    xoffset=2     yoffset=33    xadvance=64    page=0 chnl=0 letter="』"
char id=12353  x=361   y=654   width=49    height=52    xoffset=10    yoffset=23    xadvance=64    page=0 chnl=0 letter="ぁ"
char id=12354  x=810   y=222   width=58    height=62    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="あ"
char id=12355  x=700   y=816   width=49    height=44    xoffset=11    yoffset=29    xadvance=64    page=0 chnl=0 letter="ぃ"
char id=12356  x=141   y=654   width=59    height=52    xoffset=7     yoffset=19    xadvance=64    page=0 chnl=0 letter="い"
char id=12357  x=486   y=763   width=43    height=51    xoffset=12    yoffset=24    xadvance=64    page=0 chnl=0 letter="ぅ"
char id=12358  x=576   y=351   width=51    height=61    xoffset=9     yoffset=14    xadvance=64    page=0 chnl=0 letter="う"
char id=12359  x=866   y=709   width=51    height=51    xoffset=9     yoffset=23    xadvance=64    page=0 chnl=0 letter="ぇ"
char id=12360  x=830   y=287   width=61    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="え"
char id=12361  x=806   y=763   width=52    height=50    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ぉ"
char id=12362  x=130   y=414   width=62    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="お"
char id=12363  x=442   y=287   width=64    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="か"
char id=12364  x=475   y=155   width=64    height=63    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=466   y=351   width=53    height=61    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="き"
char id=12366  x=263   y=87    width=59    height=66    xoffset=8     yoffset=9     xadvance=64    page=0 chnl=0 letter="ぎ"
char id=12367  x=60    y=222   width=42    height=63    xoffset=12    yoffset=13    xadvance=64    page=0 chnl=0 letter="く"
char id=12368  x=286   y=155   width=50    height=64    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ぐ"
char id=12369  x=929   y=222   width=57    height=62    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="け"
char id=12370  x=162   y=155   width=63    height=64    xoffset=6     yoffset=11    xadvance=64    page=0 chnl=0 letter="げ"
char id=12371  x=309   y=597   width=50    height=54    xoffset=10    yoffset=18    xadvance=64    page=0 chnl=0 letter="こ"
char id=12372  x=253   y=597   width=54    height=54    xoffset=9     yoffset=18    xadvance=64    page=0 chnl=0 letter="ご"
char id=12373  x=521   y=351   width=53    height=61    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="さ"
char id=12374  x=324   y=87    width=58    height=66    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="ざ"
char id=12375  x=593   y=476   width=50    height=59    xoffset=13    yoffset=14    xadvance=64    page=0 chnl=0 letter="し"
char id=12376  x=629   y=351   width=50    height=61    xoffset=13    yoffset=13    xadvance=64    page=0 chnl=0 letter="じ"
char id=12377  x=863   y=155   width=61    height=63    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="す"
char id=12378  x=622   y=2     width=65    height=68    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ず"
char id=12379  x=645   y=476   width=64    height=58    xoffset=3     yoffset=15    xadvance=64    page=0 chnl=0 letter="せ"
char id=12380  x=106   y=287   width=68    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="ぜ"
char id=12381  x=68    y=476   width=61    height=59    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="そ"
char id=12382  x=936   y=414   width=64    height=59    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="ぞ"
char id=12383  x=893   y=287   width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="た"
char id=12384  x=625   y=222   width=60    height=62    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=353   y=351   width=55    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="ち"
char id=12386  x=891   y=87    width=58    height=65    xoffset=6     yoffset=10    xadvance=64    page=0 chnl=0 letter="ぢ"
char id=12387  x=351   y=865   width=49    height=41    xoffset=9     yoffset=33    xadvance=64    page=0 chnl=0 letter="っ"
char id=12388  x=860   y=763   width=59    height=49    xoffset=4     yoffset=22    xadvance=64    page=0 chnl=0 letter="つ"
char id=12389  x=243   y=287   width=65    height=61    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="づ"
char id=12390  x=2     y=597   width=58    height=55    xoffset=5     yoffset=18    xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=817   y=537   width=62    height=55    xoffset=5     yoffset=18    xadvance=64    page=0 chnl=0 letter="で"
char id=12392  x=614   y=414   width=50    height=60    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="と"
char id=12393  x=410   y=351   width=54    height=61    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="ど"
char id=12394  x=369   y=222   width=63    height=62    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="な"
char id=12395  x=312   y=476   width=56    height=59    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="に"
char id=12396  x=2     y=476   width=64    height=59    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="ぬ"
char id=12397  x=104   y=222   width=66    height=62    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ね"
char id=12398  x=595   y=537   width=60    height=56    xoffset=5     yoffset=17    xadvance=64    page=0 chnl=0 letter="の"
char id=12399  x=442   y=414   width=59    height=60    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="は"
char id=12400  x=304   y=222   width=63    height=62    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="ば"
char id=12401  x=765   y=87    width=63    height=65    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ぱ"
char id=12402  x=711   y=476   width=61    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=606   y=155   width=63    height=63    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="び"
char id=12404  x=573   y=287   width=63    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="ぴ"
char id=12405  x=862   y=351   width=65    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ふ"
char id=12406  x=727   y=351   width=66    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ぶ"
char id=12407  x=795   y=351   width=65    height=60    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="ぷ"
char id=12408  x=2     y=816   width=65    height=47    xoffset=3     yoffset=22    xadvance=64    page=0 chnl=0 letter="へ"
char id=12409  x=162   y=709   width=65    height=51    xoffset=2     yoffset=19    xadvance=64    page=0 chnl=0 letter="べ"
char id=12410  x=229   y=709   width=65    height=51    xoffset=2     yoffset=19    xadvance=64    page=0 chnl=0 letter="ぺ"
char id=12411  x=319   y=414   width=60    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="ほ"
char id=12412  x=97    y=155   width=63    height=64    xoffset=6     yoffset=10    xadvance=64    page=0 chnl=0 letter="ぼ"
char id=12413  x=238   y=222   width=64    height=62    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ぽ"
char id=12414  x=503   y=414   width=55    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="ま"
char id=12415  x=929   y=351   width=64    height=60    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=194   y=414   width=61    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=257   y=414   width=60    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="め"
char id=12418  x=296   y=351   width=55    height=61    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="も"
char id=12419  x=202   y=654   width=52    height=52    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="ゃ"
char id=12420  x=799   y=155   width=62    height=63    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="や"
char id=12421  x=687   y=597   width=49    height=53    xoffset=11    yoffset=23    xadvance=64    page=0 chnl=0 letter="ゅ"
char id=12422  x=926   y=155   width=59    height=63    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゆ"
char id=12423  x=460   y=654   width=46    height=52    xoffset=11    yoffset=23    xadvance=64    page=0 chnl=0 letter="ょ"
char id=12424  x=2     y=287   width=55    height=62    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="よ"
char id=12425  x=560   y=414   width=52    height=60    xoffset=10    yoffset=13    xadvance=64    page=0 chnl=0 letter="ら"
char id=12426  x=59    y=287   width=45    height=62    xoffset=13    yoffset=13    xadvance=64    page=0 chnl=0 letter="り"
char id=12427  x=253   y=476   width=57    height=59    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="る"
char id=12428  x=176   y=287   width=65    height=61    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="れ"
char id=12429  x=956   y=476   width=55    height=58    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="ろ"
char id=12430  x=706   y=709   width=52    height=51    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="ゎ"
char id=12432  x=193   y=476   width=58    height=59    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="ゐ"
char id=12433  x=310   y=287   width=64    height=61    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ゑ"
char id=12434  x=2     y=351   width=58    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="を"
char id=12435  x=638   y=287   width=63    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="ん"
char id=12449  x=921   y=763   width=50    height=49    xoffset=10    yoffset=26    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=774   y=476   width=60    height=58    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=104   y=763   width=49    height=51    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=62    y=351   width=58    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="イ"
char id=12453  x=255   y=763   width=46    height=51    xoffset=12    yoffset=24    xadvance=64    page=0 chnl=0 letter="ゥ"
char id=12454  x=239   y=351   width=55    height=61    xoffset=8     yoffset=14    xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=627   y=865   width=50    height=40    xoffset=10    yoffset=32    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=132   y=816   width=60    height=47    xoffset=5     yoffset=20    xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=813   y=709   width=51    height=51    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=767   y=287   width=61    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=122   y=351   width=57    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=541   y=155   width=63    height=63    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=749   y=222   width=59    height=62    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=744   y=2     width=59    height=67    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=2     y=222   width=56    height=63    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=699   y=87    width=64    height=65    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=703   y=287   width=62    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="ケ"
char id=12466  x=30    y=155   width=65    height=64    xoffset=2     yoffset=11    xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=582   y=597   width=51    height=53    xoffset=9     yoffset=19    xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=735   y=155   width=62    height=63    xoffset=7     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=2     y=414   width=62    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=407   y=155   width=66    height=63    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=896   y=476   width=58    height=58    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=434   y=222   width=62    height=62    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=532   y=537   width=61    height=56    xoffset=4     yoffset=17    xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=498   y=87    width=66    height=65    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12475  x=110   y=537   width=61    height=57    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="セ"
char id=12476  x=172   y=222   width=64    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゼ"
char id=12477  x=230   y=537   width=54    height=57    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ソ"
char id=12478  x=830   y=87    width=59    height=65    xoffset=8     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=227   y=155   width=57    height=64    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=945   y=2     width=65    height=66    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=955   y=287   width=59    height=61    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="チ"
char id=12482  x=508   y=287   width=63    height=61    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="ヂ"
char id=12483  x=973   y=763   width=49    height=49    xoffset=10    yoffset=26    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=836   y=476   width=58    height=58    xoffset=5     yoffset=16    xadvance=64    page=0 chnl=0 letter="ツ"
char id=12485  x=633   y=87    width=64    height=65    xoffset=5     yoffset=10    xadvance=64    page=0 chnl=0 letter="ヅ"
char id=12486  x=131   y=476   width=60    height=59    xoffset=5     yoffset=16    xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=870   y=414   width=64    height=59    xoffset=5     yoffset=16    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=713   y=414   width=43    height=60    xoffset=17    yoffset=14    xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=666   y=414   width=45    height=60    xoffset=16    yoffset=14    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=381   y=414   width=59    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=597   y=816   width=59    height=45    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12492  x=286   y=537   width=53    height=57    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="ヌ"
char id=12493  x=671   y=155   width=62    height=63    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=341   y=537   width=53    height=57    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=62    y=597   width=65    height=54    xoffset=2     yoffset=17    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=396   y=537   width=67    height=56    xoffset=2     yoffset=15    xadvance=64    page=0 chnl=0 letter="バ"
char id=12497  x=465   y=537   width=65    height=56    xoffset=2     yoffset=15    xadvance=64    page=0 chnl=0 letter="パ"
char id=12498  x=767   y=537   width=48    height=56    xoffset=12    yoffset=15    xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12499  x=870   y=222   width=57    height=62    xoffset=11    yoffset=10    xadvance=64    page=0 chnl=0 letter="ビ"
char id=12500  x=181   y=351   width=56    height=61    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=657   y=537   width=54    height=56    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=199   y=87    width=62    height=66    xoffset=7     yoffset=10    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=562   y=222   width=61    height=62    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="プ"
char id=12504  x=530   y=816   width=65    height=46    xoffset=2     yoffset=22    xadvance=64    page=0 chnl=0 letter="ヘ"
char id=12505  x=95    y=709   width=65    height=51    xoffset=2     yoffset=19    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=296   y=709   width=65    height=51    xoffset=2     yoffset=18    xadvance=64    page=0 chnl=0 letter="ペ"
char id=12507  x=376   y=287   width=64    height=61    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ホ"
char id=12508  x=566   y=87    width=65    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=2     y=87    width=65    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=942   y=537   width=59    height=55    xoffset=6     yoffset=18    xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=540   y=476   width=51    height=59    xoffset=8     yoffset=15    xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=66    y=414   width=62    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=370   y=476   width=56    height=59    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=881   y=537   width=59    height=55    xoffset=5     yoffset=17    xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=256   y=654   width=52    height=52    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=498   y=222   width=62    height=62    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=574   y=865   width=51    height=40    xoffset=9     yoffset=32    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12518  x=69    y=816   width=61    height=47    xoffset=4     yoffset=20    xadvance=64    page=0 chnl=0 letter="ユ"
char id=12519  x=349   y=816   width=43    height=47    xoffset=13    yoffset=28    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12520  x=713   y=537   width=52    height=56    xoffset=8     yoffset=17    xadvance=64    page=0 chnl=0 letter="ヨ"
char id=12521  x=428   y=476   width=55    height=59    xoffset=7     yoffset=16    xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=758   y=414   width=43    height=60    xoffset=13    yoffset=15    xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=803   y=414   width=65    height=59    xoffset=2     yoffset=15    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=57    y=537   width=51    height=58    xoffset=12    yoffset=15    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=473   y=597   width=53    height=53    xoffset=8     yoffset=19    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12526  x=302   y=816   width=45    height=47    xoffset=13    yoffset=28    xadvance=64    page=0 chnl=0 letter="ヮ"
char id=12528  x=687   y=222   width=60    height=62    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ヰ"
char id=12529  x=743   y=763   width=61    height=50    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ヱ"
char id=12530  x=2     y=537   width=53    height=58    xoffset=9     yoffset=16    xadvance=64    page=0 chnl=0 letter="ヲ"
char id=12531  x=194   y=597   width=57    height=54    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ン"
char id=65295  x=134   y=87    width=63    height=66    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="／"
char id=65309  x=942   y=909   width=51    height=28    xoffset=9     yoffset=30    xadvance=64    page=0 chnl=0 letter="＝"
char id=65340  x=69    y=87    width=63    height=66    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="＼"
kernings count=460
kerning first=10 second=12302 amount=-1
kerning first=10 second=12303 amount=-1
kerning first=10 second=12426 amount=-1
kerning first=10 second=12428 amount=-1
kerning first=10 second=12460 amount=-3
kerning first=10 second=12481 amount=-2
kerning first=10 second=12482 amount=1
kerning first=10 second=12484 amount=-2
kerning first=10 second=12522 amount=-3
kerning first=10 second=12523 amount=-3
kerning first=32 second=12302 amount=-1
kerning first=32 second=12303 amount=-1
kerning first=32 second=12426 amount=-1
kerning first=32 second=12428 amount=-1
kerning first=32 second=12460 amount=-3
kerning first=32 second=12481 amount=-2
kerning first=32 second=12482 amount=1
kerning first=32 second=12484 amount=-2
kerning first=32 second=12522 amount=-3
kerning first=32 second=12523 amount=-3
kerning first=33 second=9484 amount=-2
kerning first=33 second=9488 amount=-2
kerning first=33 second=12302 amount=-2
kerning first=33 second=12303 amount=-1
kerning first=33 second=12460 amount=-1
kerning first=33 second=12522 amount=-1
kerning first=33 second=12523 amount=-1
kerning first=34 second=9484 amount=-4
kerning first=34 second=9488 amount=-4
kerning first=34 second=12353 amount=-1
kerning first=34 second=12361 amount=-1
kerning first=34 second=12379 amount=-1
kerning first=34 second=12382 amount=-2
kerning first=34 second=12383 amount=-2
kerning first=34 second=12386 amount=2
kerning first=34 second=12387 amount=2
kerning first=34 second=12393 amount=-2
kerning first=34 second=12399 amount=-1
kerning first=34 second=12462 amount=-2
kerning first=34 second=12466 amount=-2
kerning first=34 second=12474 amount=-2
kerning first=35 second=12380 amount=1
kerning first=35 second=12385 amount=1
kerning first=35 second=12394 amount=1
kerning first=35 second=12398 amount=-1
kerning first=35 second=12400 amount=-1
kerning first=35 second=12493 amount=1
kerning first=35 second=12513 amount=-2
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=36 second=8230 amount=1
kerning first=36 second=12383 amount=-2
kerning first=36 second=12393 amount=-2
kerning first=36 second=12403 amount=1
kerning first=36 second=12516 amount=1
kerning first=37 second=12426 amount=-5
kerning first=37 second=12428 amount=-6
kerning first=37 second=12494 amount=-2
kerning first=37 second=12495 amount=-1
kerning first=37 second=12496 amount=-2
kerning first=37 second=12506 amount=-2
kerning first=37 second=12508 amount=-2
kerning first=38 second=8230 amount=-1
kerning first=38 second=12353 amount=-1
kerning first=38 second=12361 amount=-1
kerning first=38 second=12363 amount=-1
kerning first=38 second=12366 amount=-4
kerning first=38 second=12367 amount=-2
kerning first=38 second=12368 amount=-4
kerning first=38 second=12369 amount=1
kerning first=38 second=12371 amount=-5
kerning first=38 second=12399 amount=-1
kerning first=38 second=12400 amount=-1
kerning first=38 second=12462 amount=-1
kerning first=38 second=12466 amount=-1
kerning first=38 second=12474 amount=-1
kerning first=38 second=12476 amount=-1
kerning first=38 second=12479 amount=-4
kerning first=38 second=12480 amount=-2
kerning first=38 second=12481 amount=-4
kerning first=38 second=12482 amount=1
kerning first=38 second=12484 amount=-5
kerning first=38 second=12513 amount=-1
kerning first=39 second=12400 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=128 amount=-1
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=128 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=128 amount=-6
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=128 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=78 second=65 amount=-1
kerning first=78 second=128 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=128 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=128 amount=-5
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=128 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=128 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=128 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=128 amount=-6
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=10 amount=4
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=5
kerning first=102 second=8221 amount=5
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=110 second=8217 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=128 second=67 amount=-1
kerning first=128 second=71 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=81 amount=-1
kerning first=128 second=84 amount=-4
kerning first=128 second=85 amount=-2
kerning first=128 second=86 amount=-4
kerning first=128 second=87 amount=1
kerning first=128 second=89 amount=-5
kerning first=128 second=118 amount=-1
kerning first=128 second=8217 amount=-4
kerning first=128 second=8221 amount=-4
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=114 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=118 amount=1
kerning first=9496 second=34 amount=-10
kerning first=9496 second=35 amount=-6
kerning first=9496 second=36 amount=-11
kerning first=9496 second=39 amount=-6
kerning first=9500 second=38 amount=-4
kerning first=9508 second=35 amount=-6
kerning first=9508 second=37 amount=-4
kerning first=9524 second=33 amount=-3
kerning first=9532 second=37 amount=-6
kerning first=12300 second=38 amount=1
kerning first=12301 second=33 amount=1
kerning first=12302 second=10 amount=1
kerning first=12302 second=32 amount=1
kerning first=12302 second=36 amount=-1
kerning first=12302 second=38 amount=-1
kerning first=12362 second=34 amount=-4
kerning first=12362 second=36 amount=-5
kerning first=12362 second=39 amount=1
kerning first=12362 second=53 amount=1
kerning first=12362 second=58 amount=2
kerning first=12363 second=38 amount=3
kerning first=12367 second=37 amount=1
kerning first=12368 second=33 amount=2
kerning first=12368 second=36 amount=3
kerning first=12368 second=37 amount=2
kerning first=12368 second=38 amount=2
kerning first=12369 second=10 amount=3
kerning first=12369 second=32 amount=3
kerning first=12369 second=33 amount=2
kerning first=12369 second=34 amount=3
kerning first=12369 second=35 amount=2
kerning first=12369 second=36 amount=3
kerning first=12369 second=37 amount=2
kerning first=12369 second=38 amount=4
kerning first=12402 second=34 amount=-5
kerning first=12402 second=36 amount=-6
kerning first=12402 second=53 amount=-2
kerning first=12409 second=33 amount=-2
kerning first=12412 second=34 amount=-5
kerning first=12412 second=36 amount=-5
kerning first=12412 second=39 amount=-1
kerning first=12412 second=53 amount=-1
kerning first=12417 second=37 amount=-1
kerning first=12418 second=34 amount=1
kerning first=12419 second=33 amount=-1
kerning first=12422 second=53 amount=-1
kerning first=12432 second=34 amount=-5
kerning first=12432 second=36 amount=-6
kerning first=12432 second=39 amount=-1
kerning first=12432 second=53 amount=-1
kerning first=12450 second=37 amount=-1
kerning first=12455 second=53 amount=-1
kerning first=12505 second=110 amount=-4
kerning first=12505 second=112 amount=-4
kerning first=12507 second=37 amount=-1
kerning first=12509 second=34 amount=-4
kerning first=12509 second=35 amount=-2
kerning first=12509 second=36 amount=-4
kerning first=12509 second=37 amount=1
kerning first=12512 second=37 amount=-1
kerning first=12512 second=38 amount=-1
kerning first=12515 second=110 amount=-4
kerning first=12515 second=112 amount=-4
kerning first=12517 second=37 amount=-1
kerning first=12519 second=34 amount=-4
kerning first=12519 second=35 amount=-2
kerning first=12519 second=36 amount=-4
kerning first=12519 second=37 amount=1
kerning first=12522 second=38 amount=-1
