info face="Rounded Mgen+ 2cp" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=179 base=149 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="large.png"
chars count=321
char id=32     x=286   y=1782  width=0     height=0     xoffset=0     yoffset=140   xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=2002  y=1321  width=39    height=102   xoffset=12    yoffset=38    xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=1334  y=1704  width=65    height=49    xoffset=6     yoffset=33    xadvance=71    page=0 chnl=0 letter="""
char id=35     x=629   y=1321  width=89    height=102   xoffset=4     yoffset=38    xadvance=91    page=0 chnl=0 letter="#"
char id=36     x=124   y=271   width=76    height=124   xoffset=4     yoffset=27    xadvance=78    page=0 chnl=0 letter="$"
char id=37     x=1770  y=1106  width=121   height=104   xoffset=3     yoffset=37    xadvance=120   page=0 chnl=0 letter="%"
char id=38     x=327   y=1215  width=103   height=104   xoffset=4     yoffset=37    xadvance=99    page=0 chnl=0 letter="&"
char id=39     x=1541  y=1704  width=36    height=49    xoffset=7     yoffset=33    xadvance=43    page=0 chnl=0 letter="'"
char id=40     x=1593  y=2     width=53    height=133   xoffset=6     yoffset=33    xadvance=55    page=0 chnl=0 letter="("
char id=41     x=1648  y=2     width=52    height=133   xoffset=3     yoffset=33    xadvance=55    page=0 chnl=0 letter=")"
char id=42     x=872   y=1704  width=63    height=67    xoffset=3     yoffset=33    xadvance=63    page=0 chnl=0 letter="*"
char id=43     x=1703  y=1529  width=85    height=83    xoffset=8     yoffset=57    xadvance=94    page=0 chnl=0 letter="+"
char id=44     x=1453  y=1704  width=42    height=49    xoffset=5     yoffset=105   xadvance=46    page=0 chnl=0 letter=","
char id=45     x=2     y=1782  width=54    height=28    xoffset=8     yoffset=84    xadvance=63    page=0 chnl=0 letter="-"
char id=46     x=1838  y=1704  width=37    height=35    xoffset=10    yoffset=105   xadvance=49    page=0 chnl=0 letter="."
char id=47     x=1793  y=994   width=71    height=107   xoffset=1     yoffset=38    xadvance=69    page=0 chnl=0 letter="/"
char id=48     x=532   y=1215  width=85    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="0"
char id=49     x=1940  y=1321  width=60    height=102   xoffset=10    yoffset=38    xadvance=84    page=0 chnl=0 letter="1"
char id=50     x=1738  y=1215  width=75    height=103   xoffset=9     yoffset=37    xadvance=84    page=0 chnl=0 letter="2"
char id=51     x=1275  y=1215  width=74    height=104   xoffset=10    yoffset=37    xadvance=84    page=0 chnl=0 letter="3"
char id=52     x=720   y=1321  width=87    height=102   xoffset=0     yoffset=38    xadvance=84    page=0 chnl=0 letter="4"
char id=53     x=1815  y=1215  width=75    height=103   xoffset=9     yoffset=38    xadvance=84    page=0 chnl=0 letter="5"
char id=54     x=706   y=1215  width=83    height=104   xoffset=4     yoffset=37    xadvance=84    page=0 chnl=0 letter="6"
char id=55     x=1568  y=1321  width=76    height=102   xoffset=7     yoffset=38    xadvance=84    page=0 chnl=0 letter="7"
char id=56     x=619   y=1215  width=85    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="8"
char id=57     x=791   y=1215  width=83    height=104   xoffset=4     yoffset=37    xadvance=84    page=0 chnl=0 letter="9"
char id=58     x=1877  y=1529  width=37    height=83    xoffset=15    yoffset=57    xadvance=60    page=0 chnl=0 letter=":"
char id=59     x=954   y=1425  width=43    height=97    xoffset=7     yoffset=57    xadvance=58    page=0 chnl=0 letter=";"
char id=60     x=1916  y=1529  width=80    height=82    xoffset=6     yoffset=58    xadvance=89    page=0 chnl=0 letter="<"
char id=61     x=1120  y=1704  width=85    height=61    xoffset=9     yoffset=68    xadvance=97    page=0 chnl=0 letter="="
char id=62     x=2     y=1620  width=80    height=82    xoffset=10    yoffset=58    xadvance=89    page=0 chnl=0 letter=">"
char id=63     x=1660  y=1215  width=76    height=103   xoffset=8     yoffset=37    xadvance=84    page=0 chnl=0 letter="?"
char id=64     x=115   y=1215  width=104   height=104   xoffset=3     yoffset=51    xadvance=103   page=0 chnl=0 letter="@"
char id=65     x=351   y=1321  width=91    height=102   xoffset=1     yoffset=38    xadvance=87    page=0 chnl=0 letter="A"
char id=66     x=1488  y=1321  width=78    height=102   xoffset=8     yoffset=38    xadvance=82    page=0 chnl=0 letter="B"
char id=67     x=876   y=1215  width=80    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="C"
char id=68     x=809   y=1321  width=85    height=102   xoffset=8     yoffset=38    xadvance=90    page=0 chnl=0 letter="D"
char id=69     x=1797  y=1321  width=70    height=102   xoffset=8     yoffset=38    xadvance=79    page=0 chnl=0 letter="E"
char id=70     x=1869  y=1321  width=69    height=102   xoffset=8     yoffset=38    xadvance=77    page=0 chnl=0 letter="F"
char id=71     x=1529  y=1106  width=89    height=105   xoffset=3     yoffset=36    xadvance=93    page=0 chnl=0 letter="G"
char id=72     x=1068  y=1321  width=83    height=102   xoffset=8     yoffset=38    xadvance=93    page=0 chnl=0 letter="H"
char id=73     x=2     y=1425  width=37    height=102   xoffset=10    yoffset=38    xadvance=49    page=0 chnl=0 letter="I"
char id=74     x=1892  y=1215  width=72    height=103   xoffset=3     yoffset=38    xadvance=76    page=0 chnl=0 letter="J"
char id=75     x=896   y=1321  width=84    height=102   xoffset=8     yoffset=38    xadvance=87    page=0 chnl=0 letter="K"
char id=76     x=1723  y=1321  width=72    height=102   xoffset=8     yoffset=38    xadvance=79    page=0 chnl=0 letter="L"
char id=77     x=239   y=1321  width=110   height=102   xoffset=3     yoffset=38    xadvance=109   page=0 chnl=0 letter="M"
char id=78     x=1153  y=1321  width=83    height=102   xoffset=8     yoffset=38    xadvance=93    page=0 chnl=0 letter="N"
char id=79     x=432   y=1215  width=98    height=104   xoffset=3     yoffset=37    xadvance=97    page=0 chnl=0 letter="O"
char id=80     x=1406  y=1321  width=80    height=102   xoffset=8     yoffset=38    xadvance=84    page=0 chnl=0 letter="P"
char id=81     x=236   y=397   width=106   height=122   xoffset=3     yoffset=37    xadvance=98    page=0 chnl=0 letter="Q"
char id=82     x=1323  y=1321  width=81    height=102   xoffset=8     yoffset=38    xadvance=86    page=0 chnl=0 letter="R"
char id=83     x=1198  y=1215  width=75    height=104   xoffset=5     yoffset=37    xadvance=79    page=0 chnl=0 letter="S"
char id=84     x=1238  y=1321  width=83    height=102   xoffset=5     yoffset=38    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=1575  y=1215  width=83    height=103   xoffset=7     yoffset=38    xadvance=90    page=0 chnl=0 letter="U"
char id=86     x=444   y=1321  width=91    height=102   xoffset=1     yoffset=38    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=2     y=1321  width=117   height=102   xoffset=3     yoffset=38    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=982   y=1321  width=84    height=102   xoffset=4     yoffset=38    xadvance=85    page=0 chnl=0 letter="X"
char id=89     x=537   y=1321  width=90    height=102   xoffset=1     yoffset=38    xadvance=85    page=0 chnl=0 letter="Y"
char id=90     x=1646  y=1321  width=75    height=102   xoffset=7     yoffset=38    xadvance=83    page=0 chnl=0 letter="Z"
char id=91     x=1480  y=2     width=55    height=133   xoffset=12    yoffset=33    xadvance=69    page=0 chnl=0 letter="["
char id=92     x=1866  y=994   width=71    height=107   xoffset=3     yoffset=38    xadvance=69    page=0 chnl=0 letter="\"
char id=93     x=1537  y=2     width=54    height=133   xoffset=8     yoffset=33    xadvance=69    page=0 chnl=0 letter="]"
char id=94     x=937   y=1704  width=89    height=66    xoffset=2     yoffset=38    xadvance=86    page=0 chnl=0 letter="^"
char id=95     x=58    y=1782  width=88    height=25    xoffset=-1    yoffset=141   xadvance=79    page=0 chnl=0 letter="_"
char id=96     x=1401  y=1704  width=50    height=49    xoffset=-1    yoffset=28    xadvance=45    page=0 chnl=0 letter="`"
char id=97     x=729   y=1620  width=72    height=78    xoffset=4     yoffset=63    xadvance=76    page=0 chnl=0 letter="a"
char id=98     x=978   y=1106  width=78    height=106   xoffset=8     yoffset=35    xadvance=82    page=0 chnl=0 letter="b"
char id=99     x=871   y=1620  width=66    height=78    xoffset=3     yoffset=63    xadvance=69    page=0 chnl=0 letter="c"
char id=100    x=1058  y=1106  width=78    height=106   xoffset=3     yoffset=35    xadvance=82    page=0 chnl=0 letter="d"
char id=101    x=652   y=1620  width=75    height=78    xoffset=3     yoffset=63    xadvance=74    page=0 chnl=0 letter="e"
char id=102    x=1966  y=1215  width=67    height=103   xoffset=4     yoffset=37    xadvance=72    page=0 chnl=0 letter="f"
char id=103    x=1138  y=1106  width=75    height=106   xoffset=1     yoffset=64    xadvance=72    page=0 chnl=0 letter="g"
char id=104    x=1427  y=1215  width=74    height=104   xoffset=8     yoffset=36    xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=1503  y=1215  width=34    height=104   xoffset=10    yoffset=36    xadvance=47    page=0 chnl=0 letter="i"
char id=106    x=1423  y=2     width=55    height=133   xoffset=-4    yoffset=35    xadvance=54    page=0 chnl=0 letter="j"
char id=107    x=1351  y=1215  width=74    height=104   xoffset=8     yoffset=36    xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=1539  y=1215  width=34    height=104   xoffset=10    yoffset=36    xadvance=47    page=0 chnl=0 letter="l"
char id=109    x=1598  y=1620  width=106   height=76    xoffset=7     yoffset=64    xadvance=113   page=0 chnl=0 letter="m"
char id=110    x=2     y=1704  width=74    height=76    xoffset=7     yoffset=64    xadvance=81    page=0 chnl=0 letter="n"
char id=111    x=493   y=1620  width=78    height=78    xoffset=3     yoffset=63    xadvance=76    page=0 chnl=0 letter="o"
char id=112    x=1119  y=1215  width=77    height=104   xoffset=7     yoffset=64    xadvance=81    page=0 chnl=0 letter="p"
char id=113    x=1039  y=1215  width=78    height=104   xoffset=3     yoffset=64    xadvance=81    page=0 chnl=0 letter="q"
char id=114    x=484   y=1704  width=62    height=75    xoffset=7     yoffset=65    xadvance=67    page=0 chnl=0 letter="r"
char id=115    x=803   y=1620  width=66    height=78    xoffset=5     yoffset=63    xadvance=70    page=0 chnl=0 letter="s"
char id=116    x=679   y=1425  width=66    height=98    xoffset=4     yoffset=43    xadvance=71    page=0 chnl=0 letter="t"
char id=117    x=78    y=1704  width=73    height=76    xoffset=6     yoffset=65    xadvance=80    page=0 chnl=0 letter="u"
char id=118    x=261   y=1704  width=77    height=75    xoffset=2     yoffset=65    xadvance=74    page=0 chnl=0 letter="v"
char id=119    x=153   y=1704  width=106   height=75    xoffset=3     yoffset=65    xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=340   y=1704  width=73    height=75    xoffset=3     yoffset=65    xadvance=73    page=0 chnl=0 letter="x"
char id=121    x=958   y=1215  width=79    height=104   xoffset=2     yoffset=65    xadvance=76    page=0 chnl=0 letter="y"
char id=122    x=415   y=1704  width=67    height=75    xoffset=7     yoffset=65    xadvance=75    page=0 chnl=0 letter="z"
char id=123    x=1293  y=2     width=63    height=133   xoffset=5     yoffset=33    xadvance=71    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=30    height=140   xoffset=15    yoffset=28    xadvance=53    page=0 chnl=0 letter="|"
char id=125    x=1358  y=2     width=63    height=133   xoffset=9     yoffset=33    xadvance=71    page=0 chnl=0 letter="}"
char id=126    x=1579  y=1704  width=89    height=44    xoffset=4     yoffset=75    xadvance=91    page=0 chnl=0 letter="~"
char id=215    x=573   y=1620  width=77    height=78    xoffset=3     yoffset=59    xadvance=77    page=0 chnl=0 letter="×"
char id=247    x=1790  y=1529  width=85    height=83    xoffset=8     yoffset=57    xadvance=94    page=0 chnl=0 letter="÷"
char id=8217   x=1497  y=1704  width=42    height=49    xoffset=6     yoffset=33    xadvance=44    page=0 chnl=0 letter="’"
char id=8221   x=1261  y=1704  width=71    height=49    xoffset=5     yoffset=33    xadvance=72    page=0 chnl=0 letter="”"
char id=8230   x=1714  y=1704  width=122   height=35    xoffset=6     yoffset=72    xadvance=128   page=0 chnl=0 letter="…"
char id=8592   x=655   y=1704  width=105   height=73    xoffset=14    yoffset=53    xadvance=128   page=0 chnl=0 letter="←"
char id=8593   x=1620  y=1106  width=73    height=105   xoffset=13    yoffset=36    xadvance=93    page=0 chnl=0 letter="↑"
char id=8594   x=548   y=1704  width=105   height=73    xoffset=16    yoffset=53    xadvance=128   page=0 chnl=0 letter="→"
char id=8595   x=1695  y=1106  width=73    height=105   xoffset=13    yoffset=37    xadvance=93    page=0 chnl=0 letter="↓"
char id=8658   x=939   y=1620  width=105   height=77    xoffset=16    yoffset=51    xadvance=128   page=0 chnl=0 letter="⇒"
char id=8660   x=275   y=1620  width=122   height=78    xoffset=6     yoffset=50    xadvance=128   page=0 chnl=0 letter="⇔"
char id=8734   x=762   y=1704  width=108   height=67    xoffset=3     yoffset=69    xadvance=107   page=0 chnl=0 letter="∞"
char id=9472   x=148   y=1782  width=136   height=16    xoffset=-1    yoffset=82    xadvance=128   page=0 chnl=0 letter="─"
char id=9473   x=1877  y=1704  width=136   height=32    xoffset=-1    yoffset=73    xadvance=128   page=0 chnl=0 letter="━"
char id=9474   x=1275  y=2     width=16    height=136   xoffset=59    yoffset=22    xadvance=128   page=0 chnl=0 letter="│"
char id=9475   x=1242  y=2     width=31    height=136   xoffset=52    yoffset=22    xadvance=128   page=0 chnl=0 letter="┃"
char id=9484   x=1862  y=1620  width=76    height=76    xoffset=59    yoffset=82    xadvance=128   page=0 chnl=0 letter="┌"
char id=9487   x=1435  y=1529  width=84    height=84    xoffset=52    yoffset=74    xadvance=128   page=0 chnl=0 letter="┏"
char id=9488   x=1940  y=1620  width=76    height=76    xoffset=-1    yoffset=82    xadvance=128   page=0 chnl=0 letter="┐"
char id=9491   x=1521  y=1529  width=84    height=84    xoffset=-1    yoffset=74    xadvance=128   page=0 chnl=0 letter="┓"
char id=9492   x=1784  y=1620  width=76    height=76    xoffset=59    yoffset=22    xadvance=128   page=0 chnl=0 letter="└"
char id=9495   x=1349  y=1529  width=84    height=84    xoffset=52    yoffset=21    xadvance=128   page=0 chnl=0 letter="┗"
char id=9496   x=1706  y=1620  width=76    height=76    xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┘"
char id=9499   x=1263  y=1529  width=84    height=84    xoffset=-1    yoffset=21    xadvance=128   page=0 chnl=0 letter="┛"
char id=9500   x=930   y=2     width=76    height=136   xoffset=59    yoffset=22    xadvance=128   page=0 chnl=0 letter="├"
char id=9501   x=1086  y=2     width=76    height=136   xoffset=59    yoffset=22    xadvance=128   page=0 chnl=0 letter="┝"
char id=9504   x=758   y=2     width=84    height=136   xoffset=52    yoffset=22    xadvance=128   page=0 chnl=0 letter="┠"
char id=9507   x=586   y=2     width=84    height=136   xoffset=52    yoffset=22    xadvance=128   page=0 chnl=0 letter="┣"
char id=9508   x=1008  y=2     width=76    height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┤"
char id=9509   x=1164  y=2     width=76    height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┥"
char id=9512   x=844   y=2     width=84    height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┨"
char id=9515   x=672   y=2     width=84    height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┫"
char id=9516   x=1322  y=1620  width=136   height=76    xoffset=-1    yoffset=82    xadvance=128   page=0 chnl=0 letter="┬"
char id=9519   x=997   y=1529  width=136   height=84    xoffset=-1    yoffset=74    xadvance=128   page=0 chnl=0 letter="┯"
char id=9520   x=1460  y=1620  width=136   height=76    xoffset=-1    yoffset=82    xadvance=128   page=0 chnl=0 letter="┰"
char id=9523   x=859   y=1529  width=136   height=84    xoffset=-1    yoffset=74    xadvance=128   page=0 chnl=0 letter="┳"
char id=9524   x=1046  y=1620  width=136   height=76    xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┴"
char id=9527   x=721   y=1529  width=136   height=84    xoffset=-1    yoffset=21    xadvance=128   page=0 chnl=0 letter="┷"
char id=9528   x=1184  y=1620  width=136   height=76    xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┸"
char id=9531   x=583   y=1529  width=136   height=84    xoffset=-1    yoffset=21    xadvance=128   page=0 chnl=0 letter="┻"
char id=9532   x=34    y=2     width=136   height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┼"
char id=9535   x=310   y=2     width=136   height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="┿"
char id=9538   x=448   y=2     width=136   height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="╂"
char id=9547   x=172   y=2     width=136   height=136   xoffset=-1    yoffset=22    xadvance=128   page=0 chnl=0 letter="╋"
char id=9679   x=354   y=994   width=109   height=110   xoffset=12    yoffset=34    xadvance=128   page=0 chnl=0 letter="●"
char id=9733   x=976   y=761   width=120   height=114   xoffset=7     yoffset=28    xadvance=128   page=0 chnl=0 letter="★"
char id=9734   x=854   y=761   width=120   height=114   xoffset=7     yoffset=28    xadvance=128   page=0 chnl=0 letter="☆"
char id=9834   x=1215  y=1106  width=74    height=106   xoffset=4     yoffset=35    xadvance=77    page=0 chnl=0 letter="♪"
char id=12289  x=1670  y=1704  width=42    height=44    xoffset=11    yoffset=104   xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=1207  y=1704  width=52    height=52    xoffset=5     yoffset=100   xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=1939  y=994   width=66    height=107   xoffset=9     yoffset=25    xadvance=76    page=0 chnl=0 letter="「"
char id=12301  x=2     y=1106  width=66    height=107   xoffset=7     yoffset=47    xadvance=76    page=0 chnl=0 letter="」"
char id=12302  x=742   y=878   width=72    height=113   xoffset=7     yoffset=26    xadvance=79    page=0 chnl=0 letter="『"
char id=12303  x=816   y=878   width=72    height=113   xoffset=7     yoffset=41    xadvance=79    page=0 chnl=0 letter="』"
char id=12353  x=465   y=1425  width=94    height=99    xoffset=6     yoffset=49    xadvance=101   page=0 chnl=0 letter="ぁ"
char id=12354  x=721   y=397   width=116   height=121   xoffset=6     yoffset=28    xadvance=122   page=0 chnl=0 letter="あ"
char id=12355  x=1607  y=1529  width=94    height=83    xoffset=6     yoffset=60    xadvance=100   page=0 chnl=0 letter="ぃ"
char id=12356  x=121   y=1321  width=116   height=102   xoffset=6     yoffset=41    xadvance=121   page=0 chnl=0 letter="い"
char id=12357  x=1615  y=1425  width=84    height=95    xoffset=6     yoffset=53    xadvance=90    page=0 chnl=0 letter="ぅ"
char id=12358  x=1801  y=521   width=104   height=118   xoffset=6     yoffset=31    xadvance=110   page=0 chnl=0 letter="う"
char id=12359  x=1342  y=1425  width=93    height=95    xoffset=6     yoffset=51    xadvance=99    page=0 chnl=0 letter="ぇ"
char id=12360  x=491   y=642   width=114   height=117   xoffset=6     yoffset=29    xadvance=120   page=0 chnl=0 letter="え"
char id=12361  x=852   y=1425  width=100   height=97    xoffset=6     yoffset=50    xadvance=106   page=0 chnl=0 letter="ぉ"
char id=12362  x=1213  y=397   width=122   height=120   xoffset=6     yoffset=28    xadvance=129   page=0 chnl=0 letter="お"
char id=12363  x=974   y=521   width=123   height=118   xoffset=6     yoffset=28    xadvance=129   page=0 chnl=0 letter="か"
char id=12364  x=846   y=521   width=126   height=118   xoffset=6     yoffset=28    xadvance=131   page=0 chnl=0 letter="が"
char id=12365  x=1566  y=397   width=112   height=120   xoffset=6     yoffset=29    xadvance=118   page=0 chnl=0 letter="き"
char id=12366  x=1832  y=2     width=123   height=126   xoffset=6     yoffset=24    xadvance=123   page=0 chnl=0 letter="ぎ"
char id=12367  x=1907  y=521   width=89    height=118   xoffset=6     yoffset=31    xadvance=95    page=0 chnl=0 letter="く"
char id=12368  x=839   y=397   width=115   height=121   xoffset=6     yoffset=29    xadvance=115   page=0 chnl=0 letter="ぐ"
char id=12369  x=1545  y=642   width=117   height=116   xoffset=6     yoffset=31    xadvance=123   page=0 chnl=0 letter="け"
char id=12370  x=1804  y=144   width=121   height=124   xoffset=6     yoffset=25    xadvance=122   page=0 chnl=0 letter="げ"
char id=12371  x=826   y=994   width=105   height=109   xoffset=6     yoffset=37    xadvance=111   page=0 chnl=0 letter="こ"
char id=12372  x=2     y=271   width=120   height=124   xoffset=6     yoffset=24    xadvance=121   page=0 chnl=0 letter="ご"
char id=12373  x=1576  y=521   width=112   height=118   xoffset=7     yoffset=28    xadvance=118   page=0 chnl=0 letter="さ"
char id=12374  x=1342  y=271   width=120   height=123   xoffset=7     yoffset=25    xadvance=121   page=0 chnl=0 letter="ざ"
char id=12375  x=1875  y=642   width=102   height=116   xoffset=6     yoffset=32    xadvance=108   page=0 chnl=0 letter="し"
char id=12376  x=1771  y=642   width=102   height=116   xoffset=6     yoffset=32    xadvance=108   page=0 chnl=0 letter="じ"
char id=12377  x=1846  y=271   width=119   height=122   xoffset=7     yoffset=27    xadvance=126   page=0 chnl=0 letter="す"
char id=12378  x=1702  y=2     width=128   height=126   xoffset=7     yoffset=24    xadvance=129   page=0 chnl=0 letter="ず"
char id=12379  x=1341  y=761   width=119   height=114   xoffset=7     yoffset=31    xadvance=126   page=0 chnl=0 letter="せ"
char id=12380  x=1592  y=271   width=126   height=122   xoffset=6     yoffset=24    xadvance=128   page=0 chnl=0 letter="ぜ"
char id=12381  x=1220  y=761   width=119   height=114   xoffset=6     yoffset=34    xadvance=126   page=0 chnl=0 letter="そ"
char id=12382  x=395   y=144   width=128   height=125   xoffset=6     yoffset=24    xadvance=129   page=0 chnl=0 letter="ぞ"
char id=12383  x=1337  y=397   width=113   height=120   xoffset=6     yoffset=27    xadvance=118   page=0 chnl=0 letter="た"
char id=12384  x=970   y=271   width=123   height=123   xoffset=6     yoffset=25    xadvance=124   page=0 chnl=0 letter="だ"
char id=12385  x=1462  y=521   width=112   height=118   xoffset=7     yoffset=28    xadvance=118   page=0 chnl=0 letter="ち"
char id=12386  x=1219  y=271   width=121   height=123   xoffset=7     yoffset=25    xadvance=123   page=0 chnl=0 letter="ぢ"
char id=12387  x=84    y=1620  width=95    height=80    xoffset=6     yoffset=62    xadvance=101   page=0 chnl=0 letter="っ"
char id=12388  x=561   y=1425  width=116   height=98    xoffset=6     yoffset=43    xadvance=123   page=0 chnl=0 letter="つ"
char id=12389  x=1299  y=642   width=124   height=116   xoffset=6     yoffset=26    xadvance=125   page=0 chnl=0 letter="づ"
char id=12390  x=316   y=1106  width=114   height=106   xoffset=6     yoffset=39    xadvance=121   page=0 chnl=0 letter="て"
char id=12391  x=700   y=994   width=124   height=109   xoffset=7     yoffset=37    xadvance=127   page=0 chnl=0 letter="で"
char id=12392  x=2     y=878   width=97    height=114   xoffset=6     yoffset=31    xadvance=103   page=0 chnl=0 letter="と"
char id=12393  x=123   y=397   width=111   height=122   xoffset=6     yoffset=25    xadvance=113   page=0 chnl=0 letter="ど"
char id=12394  x=1806  y=397   width=123   height=119   xoffset=6     yoffset=29    xadvance=129   page=0 chnl=0 letter="な"
char id=12395  x=1143  y=878   width=110   height=112   xoffset=6     yoffset=34    xadvance=115   page=0 chnl=0 letter="に"
char id=12396  x=2     y=642   width=125   height=117   xoffset=6     yoffset=28    xadvance=132   page=0 chnl=0 letter="ぬ"
char id=12397  x=1172  y=642   width=125   height=116   xoffset=6     yoffset=30    xadvance=131   page=0 chnl=0 letter="ね"
char id=12398  x=1291  y=1106  width=121   height=105   xoffset=6     yoffset=38    xadvance=127   page=0 chnl=0 letter="の"
char id=12399  x=376   y=761   width=118   height=115   xoffset=6     yoffset=31    xadvance=124   page=0 chnl=0 letter="は"
char id=12400  x=844   y=271   width=124   height=123   xoffset=6     yoffset=25    xadvance=126   page=0 chnl=0 letter="ば"
char id=12401  x=783   y=144   width=126   height=125   xoffset=6     yoffset=23    xadvance=126   page=0 chnl=0 letter="ぱ"
char id=12402  x=1787  y=878   width=125   height=110   xoffset=6     yoffset=36    xadvance=131   page=0 chnl=0 letter="ひ"
char id=12403  x=590   y=271   width=125   height=123   xoffset=7     yoffset=25    xadvance=129   page=0 chnl=0 letter="び"
char id=12404  x=1039  y=144   width=125   height=125   xoffset=7     yoffset=23    xadvance=129   page=0 chnl=0 letter="ぴ"
char id=12405  x=2     y=761   width=128   height=115   xoffset=6     yoffset=33    xadvance=133   page=0 chnl=0 letter="ふ"
char id=12406  x=1291  y=144   width=129   height=124   xoffset=6     yoffset=25    xadvance=132   page=0 chnl=0 letter="ぶ"
char id=12407  x=525   y=144   width=128   height=125   xoffset=6     yoffset=24    xadvance=133   page=0 chnl=0 letter="ぷ"
char id=12408  x=1135  y=1529  width=126   height=84    xoffset=6     yoffset=51    xadvance=132   page=0 chnl=0 letter="へ"
char id=12409  x=70    y=1106  width=126   height=106   xoffset=6     yoffset=30    xadvance=132   page=0 chnl=0 letter="べ"
char id=12410  x=572   y=994   width=126   height=109   xoffset=6     yoffset=27    xadvance=132   page=0 chnl=0 letter="ぺ"
char id=12411  x=323   y=878   width=116   height=113   xoffset=6     yoffset=33    xadvance=121   page=0 chnl=0 letter="ほ"
char id=12412  x=1720  y=271   width=124   height=122   xoffset=6     yoffset=26    xadvance=125   page=0 chnl=0 letter="ぼ"
char id=12413  x=655   y=144   width=126   height=125   xoffset=6     yoffset=23    xadvance=127   page=0 chnl=0 letter="ぽ"
char id=12414  x=1690  y=521   width=109   height=118   xoffset=7     yoffset=30    xadvance=116   page=0 chnl=0 letter="ま"
char id=12415  x=729   y=761   width=123   height=114   xoffset=6     yoffset=33    xadvance=129   page=0 chnl=0 letter="み"
char id=12416  x=1085  y=397   width=126   height=120   xoffset=6     yoffset=28    xadvance=132   page=0 chnl=0 letter="む"
char id=12417  x=1099  y=521   width=121   height=118   xoffset=6     yoffset=29    xadvance=127   page=0 chnl=0 letter="め"
char id=12418  x=1344  y=521   width=116   height=118   xoffset=6     yoffset=30    xadvance=122   page=0 chnl=0 letter="も"
char id=12419  x=747   y=1425  width=103   height=97    xoffset=6     yoffset=51    xadvance=109   page=0 chnl=0 letter="ゃ"
char id=12420  x=956   y=397   width=127   height=120   xoffset=6     yoffset=29    xadvance=134   page=0 chnl=0 letter="や"
char id=12421  x=365   y=1425  width=98    height=99    xoffset=6     yoffset=50    xadvance=104   page=0 chnl=0 letter="ゅ"
char id=12422  x=2     y=397   width=119   height=122   xoffset=6     yoffset=28    xadvance=125   page=0 chnl=0 letter="ゆ"
char id=12423  x=1437  y=1425  width=87    height=95    xoffset=6     yoffset=52    xadvance=93    page=0 chnl=0 letter="ょ"
char id=12424  x=723   y=642   width=108   height=117   xoffset=6     yoffset=31    xadvance=114   page=0 chnl=0 letter="よ"
char id=12425  x=549   y=878   width=102   height=113   xoffset=6     yoffset=33    xadvance=108   page=0 chnl=0 letter="ら"
char id=12426  x=942   y=642   width=98    height=117   xoffset=6     yoffset=31    xadvance=104   page=0 chnl=0 letter="り"
char id=12427  x=1819  y=761   width=109   height=114   xoffset=6     yoffset=34    xadvance=115   page=0 chnl=0 letter="る"
char id=12428  x=1042  y=642   width=128   height=116   xoffset=6     yoffset=30    xadvance=134   page=0 chnl=0 letter="れ"
char id=12429  x=1255  y=878   width=109   height=112   xoffset=6     yoffset=34    xadvance=115   page=0 chnl=0 letter="ろ"
char id=12430  x=1802  y=1425  width=98    height=94    xoffset=6     yoffset=52    xadvance=104   page=0 chnl=0 letter="ゎ"
char id=12432  x=1098  y=761   width=120   height=114   xoffset=6     yoffset=34    xadvance=126   page=0 chnl=0 letter="ゐ"
char id=12433  x=251   y=642   width=119   height=117   xoffset=6     yoffset=31    xadvance=125   page=0 chnl=0 letter="ゑ"
char id=12434  x=1452  y=397   width=112   height=120   xoffset=6     yoffset=28    xadvance=117   page=0 chnl=0 letter="を"
char id=12435  x=1462  y=761   width=118   height=114   xoffset=6     yoffset=32    xadvance=124   page=0 chnl=0 letter="ん"
char id=12449  x=405   y=1529  width=91    height=86    xoffset=6     yoffset=57    xadvance=98    page=0 chnl=0 letter="ァ"
char id=12450  x=432   y=1106  width=112   height=106   xoffset=6     yoffset=37    xadvance=118   page=0 chnl=0 letter="ア"
char id=12451  x=225   y=1529  width=90    height=87    xoffset=6     yoffset=58    xadvance=96    page=0 chnl=0 letter="ィ"
char id=12452  x=1062  y=994   width=111   height=108   xoffset=6     yoffset=37    xadvance=117   page=0 chnl=0 letter="イ"
char id=12453  x=1526  y=1425  width=87    height=95    xoffset=6     yoffset=51    xadvance=94    page=0 chnl=0 letter="ゥ"
char id=12454  x=833   y=642   width=107   height=117   xoffset=6     yoffset=29    xadvance=113   page=0 chnl=0 letter="ウ"
char id=12455  x=399   y=1620  width=92    height=78    xoffset=6     yoffset=61    xadvance=99    page=0 chnl=0 letter="ェ"
char id=12456  x=1114  y=1425  width=113   height=96    xoffset=6     yoffset=41    xadvance=120   page=0 chnl=0 letter="エ"
char id=12457  x=1902  y=1425  width=92    height=93    xoffset=6     yoffset=52    xadvance=99    page=0 chnl=0 letter="ォ"
char id=12458  x=614   y=761   width=113   height=115   xoffset=6     yoffset=30    xadvance=120   page=0 chnl=0 letter="オ"
char id=12459  x=441   y=878   width=106   height=113   xoffset=6     yoffset=31    xadvance=111   page=0 chnl=0 letter="カ"
char id=12460  x=598   y=397   width=121   height=121   xoffset=6     yoffset=24    xadvance=121   page=0 chnl=0 letter="ガ"
char id=12461  x=607   y=642   width=114   height=117   xoffset=6     yoffset=31    xadvance=120   page=0 chnl=0 letter="キ"
char id=12462  x=1166  y=144   width=123   height=125   xoffset=6     yoffset=24    xadvance=126   page=0 chnl=0 letter="ギ"
char id=12463  x=1930  y=761   width=104   height=114   xoffset=6     yoffset=32    xadvance=110   page=0 chnl=0 letter="ク"
char id=12464  x=1095  y=271   width=122   height=123   xoffset=6     yoffset=24    xadvance=122   page=0 chnl=0 letter="グ"
char id=12465  x=496   y=761   width=116   height=115   xoffset=6     yoffset=30    xadvance=122   page=0 chnl=0 letter="ケ"
char id=12466  x=1464  y=271   width=126   height=122   xoffset=6     yoffset=24    xadvance=127   page=0 chnl=0 letter="ゲ"
char id=12467  x=262   y=1425  width=101   height=101   xoffset=6     yoffset=42    xadvance=106   page=0 chnl=0 letter="コ"
char id=12468  x=374   y=521   width=121   height=119   xoffset=6     yoffset=25    xadvance=121   page=0 chnl=0 letter="ゴ"
char id=12469  x=200   y=878   width=121   height=113   xoffset=6     yoffset=33    xadvance=128   page=0 chnl=0 letter="サ"
char id=12470  x=202   y=271   width=128   height=123   xoffset=6     yoffset=24    xadvance=130   page=0 chnl=0 letter="ザ"
char id=12471  x=126   y=994   width=114   height=110   xoffset=6     yoffset=33    xadvance=119   page=0 chnl=0 letter="シ"
char id=12472  x=251   y=521   width=121   height=119   xoffset=6     yoffset=26    xadvance=125   page=0 chnl=0 letter="ジ"
char id=12473  x=2     y=1215  width=111   height=104   xoffset=6     yoffset=39    xadvance=117   page=0 chnl=0 letter="ス"
char id=12474  x=1680  y=397   width=124   height=119   xoffset=6     yoffset=25    xadvance=125   page=0 chnl=0 letter="ズ"
char id=12475  x=1018  y=878   width=123   height=112   xoffset=6     yoffset=32    xadvance=128   page=0 chnl=0 letter="セ"
char id=12476  x=344   y=397   width=128   height=121   xoffset=6     yoffset=24    xadvance=130   page=0 chnl=0 letter="ゼ"
char id=12477  x=658   y=1106  width=109   height=106   xoffset=6     yoffset=37    xadvance=115   page=0 chnl=0 letter="ソ"
char id=12478  x=497   y=521   width=118   height=119   xoffset=6     yoffset=25    xadvance=118   page=0 chnl=0 letter="ゾ"
char id=12479  x=1664  y=642   width=105   height=116   xoffset=6     yoffset=31    xadvance=112   page=0 chnl=0 letter="タ"
char id=12480  x=1680  y=144   width=122   height=124   xoffset=6     yoffset=24    xadvance=123   page=0 chnl=0 letter="ダ"
char id=12481  x=256   y=761   width=118   height=115   xoffset=6     yoffset=33    xadvance=125   page=0 chnl=0 letter="チ"
char id=12482  x=911   y=144   width=126   height=125   xoffset=6     yoffset=25    xadvance=127   page=0 chnl=0 letter="ヂ"
char id=12483  x=130   y=1529  width=93    height=87    xoffset=6     yoffset=56    xadvance=99    page=0 chnl=0 letter="ッ"
char id=12484  x=1380  y=994   width=114   height=107   xoffset=6     yoffset=36    xadvance=120   page=0 chnl=0 letter="ツ"
char id=12485  x=2     y=521   width=123   height=119   xoffset=6     yoffset=25    xadvance=124   page=0 chnl=0 letter="ヅ"
char id=12486  x=1458  y=878   width=118   height=111   xoffset=6     yoffset=36    xadvance=125   page=0 chnl=0 letter="テ"
char id=12487  x=1552  y=144   width=126   height=124   xoffset=6     yoffset=24    xadvance=128   page=0 chnl=0 letter="デ"
char id=12488  x=653   y=878   width=87    height=113   xoffset=6     yoffset=33    xadvance=92    page=0 chnl=0 letter="ト"
char id=12489  x=101   y=878   width=97    height=114   xoffset=6     yoffset=32    xadvance=102   page=0 chnl=0 letter="ド"
char id=12490  x=1701  y=761   width=116   height=114   xoffset=6     yoffset=32    xadvance=122   page=0 chnl=0 letter="ナ"
char id=12491  x=1229  y=1425  width=111   height=96    xoffset=6     yoffset=41    xadvance=117   page=0 chnl=0 letter="ニ"
char id=12492  x=1175  y=994   width=102   height=108   xoffset=6     yoffset=37    xadvance=108   page=0 chnl=0 letter="ヌ"
char id=12493  x=1222  y=521   width=120   height=118   xoffset=6     yoffset=30    xadvance=126   page=0 chnl=0 letter="ネ"
char id=12494  x=1279  y=994   width=99    height=108   xoffset=6     yoffset=36    xadvance=105   page=0 chnl=0 letter="ノ"
char id=12495  x=1893  y=1106  width=117   height=104   xoffset=6     yoffset=38    xadvance=122   page=0 chnl=0 letter="ハ"
char id=12496  x=1582  y=761   width=117   height=114   xoffset=6     yoffset=28    xadvance=122   page=0 chnl=0 letter="バ"
char id=12497  x=372   y=642   width=117   height=117   xoffset=6     yoffset=25    xadvance=122   page=0 chnl=0 letter="パ"
char id=12498  x=1694  y=994   width=97    height=107   xoffset=6     yoffset=36    xadvance=102   page=0 chnl=0 letter="ヒ"
char id=12499  x=617   y=521   width=113   height=119   xoffset=6     yoffset=25    xadvance=115   page=0 chnl=0 letter="ビ"
char id=12500  x=732   y=521   width=112   height=119   xoffset=6     yoffset=25    xadvance=113   page=0 chnl=0 letter="ピ"
char id=12501  x=221   y=1215  width=104   height=104   xoffset=6     yoffset=38    xadvance=111   page=0 chnl=0 letter="フ"
char id=12502  x=127   y=521   width=122   height=119   xoffset=6     yoffset=24    xadvance=123   page=0 chnl=0 letter="ブ"
char id=12503  x=474   y=397   width=122   height=121   xoffset=6     yoffset=22    xadvance=123   page=0 chnl=0 letter="プ"
char id=12504  x=2     y=1529  width=126   height=89    xoffset=6     yoffset=48    xadvance=132   page=0 chnl=0 letter="ヘ"
char id=12505  x=933   y=994   width=127   height=108   xoffset=6     yoffset=30    xadvance=132   page=0 chnl=0 letter="ベ"
char id=12506  x=890   y=878   width=126   height=112   xoffset=6     yoffset=26    xadvance=132   page=0 chnl=0 letter="ペ"
char id=12507  x=129   y=642   width=120   height=117   xoffset=6     yoffset=29    xadvance=126   page=0 chnl=0 letter="ホ"
char id=12508  x=332   y=271   width=127   height=123   xoffset=6     yoffset=25    xadvance=127   page=0 chnl=0 letter="ボ"
char id=12509  x=265   y=144   width=128   height=125   xoffset=6     yoffset=23    xadvance=129   page=0 chnl=0 letter="ポ"
char id=12510  x=1414  y=1106  width=113   height=105   xoffset=6     yoffset=39    xadvance=120   page=0 chnl=0 letter="マ"
char id=12511  x=465   y=994   width=105   height=110   xoffset=6     yoffset=35    xadvance=111   page=0 chnl=0 letter="ミ"
char id=12512  x=2     y=994   width=122   height=110   xoffset=6     yoffset=33    xadvance=127   page=0 chnl=0 letter="ム"
char id=12513  x=1578  y=878   width=105   height=111   xoffset=6     yoffset=33    xadvance=111   page=0 chnl=0 letter="メ"
char id=12514  x=198   y=1106  width=116   height=106   xoffset=6     yoffset=37    xadvance=122   page=0 chnl=0 letter="モ"
char id=12515  x=1701  y=1425  width=99    height=94    xoffset=6     yoffset=52    xadvance=105   page=0 chnl=0 letter="ャ"
char id=12516  x=132   y=761   width=122   height=115   xoffset=6     yoffset=32    xadvance=127   page=0 chnl=0 letter="ヤ"
char id=12517  x=181   y=1620  width=92    height=79    xoffset=6     yoffset=60    xadvance=99    page=0 chnl=0 letter="ュ"
char id=12518  x=999   y=1425  width=113   height=96    xoffset=6     yoffset=41    xadvance=120   page=0 chnl=0 letter="ユ"
char id=12519  x=498   y=1529  width=83    height=86    xoffset=6     yoffset=58    xadvance=88    page=0 chnl=0 letter="ョ"
char id=12520  x=875   y=1106  width=101   height=106   xoffset=6     yoffset=38    xadvance=107   page=0 chnl=0 letter="ヨ"
char id=12521  x=242   y=994   width=110   height=110   xoffset=6     yoffset=36    xadvance=116   page=0 chnl=0 letter="ラ"
char id=12522  x=1366  y=878   width=90    height=112   xoffset=6     yoffset=34    xadvance=96    page=0 chnl=0 letter="リ"
char id=12523  x=1914  y=878   width=124   height=110   xoffset=6     yoffset=35    xadvance=130   page=0 chnl=0 letter="ル"
char id=12524  x=1685  y=878   width=100   height=111   xoffset=6     yoffset=34    xadvance=105   page=0 chnl=0 letter="レ"
char id=12525  x=41    y=1425  width=109   height=101   xoffset=6     yoffset=40    xadvance=115   page=0 chnl=0 letter="ロ"
char id=12526  x=317   y=1529  width=86    height=87    xoffset=6     yoffset=58    xadvance=92    page=0 chnl=0 letter="ヮ"
char id=12528  x=1425  y=642   width=118   height=116   xoffset=6     yoffset=32    xadvance=125   page=0 chnl=0 letter="ヰ"
char id=12529  x=152   y=1425  width=108   height=101   xoffset=6     yoffset=39    xadvance=115   page=0 chnl=0 letter="ヱ"
char id=12530  x=769   y=1106  width=104   height=106   xoffset=6     yoffset=38    xadvance=110   page=0 chnl=0 letter="ヲ"
char id=12531  x=546   y=1106  width=110   height=106   xoffset=6     yoffset=37    xadvance=115   page=0 chnl=0 letter="ン"
char id=21512  x=717   y=271   width=125   height=123   xoffset=4     yoffset=28    xadvance=128   page=0 chnl=0 letter="合"
char id=26524  x=461   y=271   width=127   height=123   xoffset=4     yoffset=29    xadvance=128   page=0 chnl=0 letter="果"
char id=27425  x=1422  y=144   width=128   height=124   xoffset=4     yoffset=27    xadvance=128   page=0 chnl=0 letter="次"
char id=32080  x=134   y=144   width=129   height=125   xoffset=3     yoffset=27    xadvance=128   page=0 chnl=0 letter="結"
char id=32207  x=2     y=144   width=130   height=125   xoffset=3     yoffset=27    xadvance=128   page=0 chnl=0 letter="総"
char id=65295  x=1595  y=994   width=97    height=107   xoffset=18    yoffset=36    xadvance=128   page=0 chnl=0 letter="／"
char id=65309  x=1028  y=1704  width=90    height=61    xoffset=6     yoffset=59    xadvance=96    page=0 chnl=0 letter="＝"
char id=65340  x=1496  y=994   width=97    height=107   xoffset=6     yoffset=36    xadvance=103   page=0 chnl=0 letter="＼"
