<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.1</string>
        <key>fileName</key>
        <string>/Users/usr0600205/src/github.com/yuuki-arc/Fragment_of_Eternity/AppResources/TexturePacker/effect/battleEffect.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>resources-iphonehd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>resources-iphone</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../Resources/{v}/effect/battleEffect{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Resources/{v}/effect/battleEffect{n}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>battleEffect107a-0.png</filename>
            <filename>battleEffect107a-1.png</filename>
            <filename>battleEffect107a-2.png</filename>
            <filename>battleEffect107a-3.png</filename>
            <filename>battleEffect107a-4.png</filename>
            <filename>battleEffect107a-5.png</filename>
            <filename>battleEffect107a-6.png</filename>
            <filename>battleEffect107a-7.png</filename>
            <filename>battleEffect107a-8.png</filename>
            <filename>battleEffect107a-9.png</filename>
            <filename>battleEffect107b-0.png</filename>
            <filename>battleEffect107b-1.png</filename>
            <filename>battleEffect107b-2.png</filename>
            <filename>battleEffect107b-3.png</filename>
            <filename>battleEffect107b-4.png</filename>
            <filename>battleEffect107b-5.png</filename>
            <filename>battleEffect107b-6.png</filename>
            <filename>battleEffect107b-7.png</filename>
            <filename>battleEffect107b-8.png</filename>
            <filename>battleEffect107b-9.png</filename>
            <filename>battleEffect107c-0.png</filename>
            <filename>battleEffect107c-1.png</filename>
            <filename>battleEffect107c-2.png</filename>
            <filename>battleEffect107c-3.png</filename>
            <filename>battleEffect107c-4.png</filename>
            <filename>battleEffect107c-5.png</filename>
            <filename>battleEffect107c-6.png</filename>
            <filename>battleEffect107c-7.png</filename>
            <filename>battleEffect107c-8.png</filename>
            <filename>battleEffect107c-9.png</filename>
            <filename>battleEffect107d-0.png</filename>
            <filename>battleEffect107d-1.png</filename>
            <filename>battleEffect107d-2.png</filename>
            <filename>battleEffect107d-3.png</filename>
            <filename>battleEffect107d-4.png</filename>
            <filename>battleEffect107d-5.png</filename>
            <filename>battleEffect107d-6.png</filename>
            <filename>battleEffect107d-7.png</filename>
            <filename>battleEffect107d-8.png</filename>
            <filename>battleEffect107d-9.png</filename>
            <filename>battleEffect107e-0.png</filename>
            <filename>battleEffect107e-1.png</filename>
            <filename>battleEffect107e-2.png</filename>
            <filename>battleEffect107e-3.png</filename>
            <filename>battleEffect107e-4.png</filename>
            <filename>battleEffect107e-5.png</filename>
            <filename>battleEffect107e-6.png</filename>
            <filename>battleEffect107e-7.png</filename>
            <filename>battleEffect107e-8.png</filename>
            <filename>battleEffect107e-9.png</filename>
            <filename>battleEffect107f-0.png</filename>
            <filename>battleEffect107f-1.png</filename>
            <filename>battleEffect107f-2.png</filename>
            <filename>battleEffect107f-3.png</filename>
            <filename>battleEffect107f-4.png</filename>
            <filename>battleEffect107f-5.png</filename>
            <filename>battleEffect107f-6.png</filename>
            <filename>battleEffect107f-7.png</filename>
            <filename>battleEffect107f-8.png</filename>
            <filename>battleEffect107f-9.png</filename>
            <filename>battleEffect107g-0.png</filename>
            <filename>battleEffect107g-1.png</filename>
            <filename>battleEffect107g-2.png</filename>
            <filename>battleEffect107g-3.png</filename>
            <filename>battleEffect107g-4.png</filename>
            <filename>battleEffect107g-5.png</filename>
            <filename>battleEffect107g-6.png</filename>
            <filename>battleEffect107g-7.png</filename>
            <filename>battleEffect107g-8.png</filename>
            <filename>battleEffect107g-9.png</filename>
            <filename>battleEffect107h-0.png</filename>
            <filename>battleEffect107h-1.png</filename>
            <filename>battleEffect107h-2.png</filename>
            <filename>battleEffect107h-3.png</filename>
            <filename>battleEffect107h-4.png</filename>
            <filename>battleEffect107h-5.png</filename>
            <filename>battleEffect107h-6.png</filename>
            <filename>battleEffect107h-7.png</filename>
            <filename>battleEffect107h-8.png</filename>
            <filename>battleEffect107h-9.png</filename>
            <filename>battleEffect107i-0.png</filename>
            <filename>battleEffect107i-1.png</filename>
            <filename>battleEffect107i-2.png</filename>
            <filename>battleEffect107i-3.png</filename>
            <filename>battleEffect107i-4.png</filename>
            <filename>battleEffect107i-5.png</filename>
            <filename>battleEffect107i-6.png</filename>
            <filename>battleEffect107i-7.png</filename>
            <filename>battleEffect107i-8.png</filename>
            <filename>battleEffect107i-9.png</filename>
            <filename>battleEffect107j-0.png</filename>
            <filename>battleEffect107j-1.png</filename>
            <filename>battleEffect107j-2.png</filename>
            <filename>battleEffect107j-3.png</filename>
            <filename>battleEffect107j-4.png</filename>
            <filename>battleEffect107j-5.png</filename>
            <filename>battleEffect107j-6.png</filename>
            <filename>battleEffect107j-7.png</filename>
            <filename>battleEffect107j-8.png</filename>
            <filename>battleEffect107j-9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
