<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.1</string>
        <key>fileName</key>
        <string>/Users/usr0600205/src/github.com/yuuki-arc/mikumo-burst/AppResources/TexturePacker/effect2/battleEffect2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>resources-iphonehd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>resources-iphone</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../Resources/{v}/effect/battleEffectB{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Resources/{v}/effect/battleEffectB{n}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>ef07-0.png</filename>
            <filename>ef07-1.png</filename>
            <filename>ef07-2.png</filename>
            <filename>ef07-3.png</filename>
            <filename>ef07-4.png</filename>
            <filename>ef07-5.png</filename>
            <filename>ef07-6.png</filename>
            <filename>ef07-7.png</filename>
            <filename>ef09-0.png</filename>
            <filename>ef09-1.png</filename>
            <filename>ef09-2.png</filename>
            <filename>ef09-3.png</filename>
            <filename>ef09-4.png</filename>
            <filename>ef09-5.png</filename>
            <filename>ef09-6.png</filename>
            <filename>ef09-7.png</filename>
            <filename>ef22-0.png</filename>
            <filename>ef22-1.png</filename>
            <filename>ef22-2.png</filename>
            <filename>ef22-3.png</filename>
            <filename>ef22-4.png</filename>
            <filename>ef22-5.png</filename>
            <filename>ef22-6.png</filename>
            <filename>ef22-7.png</filename>
            <filename>ef24-0.png</filename>
            <filename>ef24-1.png</filename>
            <filename>ef24-2.png</filename>
            <filename>ef24-3.png</filename>
            <filename>ef24-4.png</filename>
            <filename>ef24-5.png</filename>
            <filename>ef24-6.png</filename>
            <filename>ef24-7.png</filename>
            <filename>ef25-0.png</filename>
            <filename>ef25-1.png</filename>
            <filename>ef25-2.png</filename>
            <filename>ef25-3.png</filename>
            <filename>ef25-4.png</filename>
            <filename>ef25-5.png</filename>
            <filename>ef25-6.png</filename>
            <filename>ef25-7.png</filename>
            <filename>ef02-0.png</filename>
            <filename>ef02-1.png</filename>
            <filename>ef02-2.png</filename>
            <filename>ef02-3.png</filename>
            <filename>ef02-4.png</filename>
            <filename>ef02-5.png</filename>
            <filename>ef02-6.png</filename>
            <filename>ef02-7.png</filename>
            <filename>ef16-0.png</filename>
            <filename>ef16-1.png</filename>
            <filename>ef16-2.png</filename>
            <filename>ef16-3.png</filename>
            <filename>ef16-4.png</filename>
            <filename>ef16-5.png</filename>
            <filename>ef16-6.png</filename>
            <filename>ef16-7.png</filename>
            <filename>ef16-8.png</filename>
            <filename>ef16-9.png</filename>
            <filename>ef17-0.png</filename>
            <filename>ef17-1.png</filename>
            <filename>ef17-2.png</filename>
            <filename>ef17-3.png</filename>
            <filename>ef17-4.png</filename>
            <filename>ef17-5.png</filename>
            <filename>ef17-6.png</filename>
            <filename>ef17-7.png</filename>
            <filename>ef17-8.png</filename>
            <filename>ef17-9.png</filename>
            <filename>ef17-10.png</filename>
            <filename>ef20-0.png</filename>
            <filename>ef20-1.png</filename>
            <filename>ef20-2.png</filename>
            <filename>ef20-3.png</filename>
            <filename>ef20-4.png</filename>
            <filename>ef20-5.png</filename>
            <filename>ef20-6.png</filename>
            <filename>ef20-7.png</filename>
            <filename>ef20-8.png</filename>
            <filename>ef20-9.png</filename>
            <filename>ef20-10.png</filename>
            <filename>ef20-11.png</filename>
            <filename>ef31-2-0.png</filename>
            <filename>ef31-2-1.png</filename>
            <filename>ef31-2-2.png</filename>
            <filename>ef31-2-3.png</filename>
            <filename>ef31-2-4.png</filename>
            <filename>ef31-2-5.png</filename>
            <filename>ef31-2-6.png</filename>
            <filename>ef31-2-7.png</filename>
            <filename>ef31-2-8.png</filename>
            <filename>ef31-2-9.png</filename>
            <filename>ef31-2-10.png</filename>
            <filename>ef31-2-11.png</filename>
            <filename>ef31-2-12.png</filename>
            <filename>ef31-2-13.png</filename>
            <filename>ef31-2-14.png</filename>
            <filename>ef32-0.png</filename>
            <filename>ef32-1.png</filename>
            <filename>ef32-2.png</filename>
            <filename>ef32-3.png</filename>
            <filename>ef32-4.png</filename>
            <filename>ef32-5.png</filename>
            <filename>ef32-6.png</filename>
            <filename>ef32-7.png</filename>
            <filename>ef32-8.png</filename>
            <filename>ef32-9.png</filename>
            <filename>ef32-10.png</filename>
            <filename>ef32-11.png</filename>
            <filename>ef32-12.png</filename>
            <filename>ef32-13.png</filename>
            <filename>ef32-14.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
