info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Arial_Black.png"
chars count=316
char id=32     x=1346  y=521   width=0     height=0     xoffset=0     yoffset=73    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=1359  y=413   width=22    height=54    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=917   y=521   width=37    height=25    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=276   y=355   width=47    height=56    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=1966  y=160   width=47    height=64    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=1573  y=292   width=66    height=57    xoffset=2     yoffset=18    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=1817  y=292   width=58    height=56    xoffset=4     yoffset=18    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=956   y=521   width=21    height=25    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=1540  y=2     width=27    height=69    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=1569  y=2     width=27    height=69    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=773   y=521   width=33    height=31    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=1709  y=469   width=43    height=43    xoffset=3     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=529   y=521   width=22    height=34    xoffset=3     yoffset=52    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=1116  y=521   width=27    height=18    xoffset=0     yoffset=43    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=1092  y=521   width=22    height=21    xoffset=3     yoffset=52    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=612   y=355   width=26    height=56    xoffset=-1    yoffset=18    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=469   y=355   width=46    height=56    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=1484  y=355   width=35    height=55    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=1106  y=355   width=47    height=55    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=325   y=355   width=46    height=56    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=1005  y=355   width=49    height=55    xoffset=0     yoffset=18    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=1155  y=355   width=47    height=55    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=373   y=355   width=46    height=56    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=1148  y=413   width=46    height=54    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=517   y=355   width=46    height=56    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=421   y=355   width=46    height=56    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=337   y=521   width=22    height=42    xoffset=3     yoffset=31    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=1593  y=355   width=22    height=55    xoffset=3     yoffset=31    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=481   y=469   width=44    height=47    xoffset=2     yoffset=22    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=444   y=521   width=43    height=34    xoffset=3     yoffset=29    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=527   y=469   width=44    height=47    xoffset=2     yoffset=22    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=1439  y=355   width=43    height=55    xoffset=1     yoffset=18    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=1840  y=227   width=56    height=62    xoffset=-1    yoffset=18    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=2     y=413   width=58    height=54    xoffset=-1    yoffset=19    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=796   y=413   width=51    height=54    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=115   y=355   width=53    height=56    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=849   y=413   width=51    height=54    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=1051  y=413   width=47    height=54    xoffset=4     yoffset=19    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=1289  y=413   width=43    height=54    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=2     y=355   width=55    height=56    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=526   y=413   width=52    height=54    xoffset=4     yoffset=19    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=1334  y=413   width=23    height=54    xoffset=4     yoffset=19    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=1204  y=355   width=45    height=55    xoffset=0     yoffset=19    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=242   y=413   width=57    height=54    xoffset=4     yoffset=19    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=1196  y=413   width=45    height=54    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=1972  y=355   width=60    height=54    xoffset=4     yoffset=19    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=580   y=413   width=52    height=54    xoffset=4     yoffset=19    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=1935  y=292   width=56    height=56    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=953   y=413   width=47    height=54    xoffset=4     yoffset=19    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=568   y=292   width=58    height=60    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=414   y=413   width=54    height=54    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=224   y=355   width=50    height=56    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=688   y=413   width=52    height=54    xoffset=0     yoffset=19    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=846   y=355   width=52    height=55    xoffset=4     yoffset=19    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=182   y=413   width=58    height=54    xoffset=-1    yoffset=19    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=1617  y=355   width=73    height=54    xoffset=-1    yoffset=19    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=62    y=413   width=58    height=54    xoffset=-1    yoffset=19    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=122   y=413   width=58    height=54    xoffset=-1    yoffset=19    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=634   y=413   width=52    height=54    xoffset=0     yoffset=19    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=485   y=90    width=28    height=67    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=640   y=355   width=26    height=56    xoffset=-1    yoffset=18    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=515   y=90    width=28    height=67    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=399   y=521   width=43    height=34    xoffset=3     yoffset=18    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=1303  y=521   width=41    height=12    xoffset=-1    yoffset=69    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=1145  y=521   width=24    height=18    xoffset=-1    yoffset=18    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=1520  y=469   width=47    height=43    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=1251  y=355   width=45    height=55    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=1471  y=469   width=47    height=43    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=1298  y=355   width=45    height=55    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=1422  y=469   width=47    height=43    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=1521  y=355   width=35    height=55    xoffset=-0    yoffset=18    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=565   y=355   width=45    height=56    xoffset=1     yoffset=30    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=1243  y=413   width=44    height=54    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=1383  y=413   width=21    height=54    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=131   y=90    width=29    height=68    xoffset=-4    yoffset=18    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=1002  y=413   width=47    height=54    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=1406  y=413   width=21    height=54    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=1975  y=469   width=65    height=42    xoffset=3     yoffset=31    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=104   y=521   width=44    height=42    xoffset=3     yoffset=31    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=1569  y=469   width=47    height=43    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=1345  y=355   width=45    height=55    xoffset=3     yoffset=31    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=1392  y=355   width=45    height=55    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=240   y=521   width=35    height=42    xoffset=3     yoffset=31    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=1618  y=469   width=44    height=43    xoffset=1     yoffset=31    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=1558  y=355   width=33    height=55    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=150   y=521   width=44    height=42    xoffset=3     yoffset=32    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=54    y=521   width=48    height=42    xoffset=-1    yoffset=31    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=1904  y=469   width=69    height=42    xoffset=-1    yoffset=31    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=2     y=521   width=50    height=42    xoffset=-1    yoffset=31    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=1056  y=355   width=48    height=55    xoffset=-1    yoffset=31    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=196   y=521   width=42    height=42    xoffset=0     yoffset=31    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=1472  y=2     width=32    height=69    xoffset=-0    yoffset=17    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=545   y=90    width=16    height=67    xoffset=4     yoffset=19    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=1506  y=2     width=32    height=69    xoffset=-0    yoffset=17    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=979   y=521   width=44    height=24    xoffset=2     yoffset=34    xadvance=42    page=0 chnl=0 letter="~"
char id=215    x=1664  y=469   width=43    height=43    xoffset=3     yoffset=24    xadvance=42    page=0 chnl=0 letter="×"
char id=247    x=382   y=469   width=43    height=48    xoffset=3     yoffset=22    xadvance=42    page=0 chnl=0 letter="÷"
char id=8217   x=553   y=521   width=22    height=34    xoffset=1     yoffset=18    xadvance=18    page=0 chnl=0 letter="’"
char id=8221   x=489   y=521   width=38    height=34    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="”"
char id=8230   x=1025  y=521   width=65    height=21    xoffset=3     yoffset=52    xadvance=64    page=0 chnl=0 letter="…"
char id=8592   x=647   y=521   width=68    height=31    xoffset=1     yoffset=37    xadvance=64    page=0 chnl=0 letter="←"
char id=8593   x=65    y=90    width=31    height=68    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="↑"
char id=8594   x=577   y=521   width=68    height=31    xoffset=1     yoffset=37    xadvance=64    page=0 chnl=0 letter="→"
char id=8595   x=98    y=90    width=31    height=68    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="↓"
char id=8658   x=709   y=469   width=62    height=45    xoffset=5     yoffset=29    xadvance=62    page=0 chnl=0 letter="⇒"
char id=8660   x=641   y=469   width=66    height=45    xoffset=1     yoffset=29    xadvance=62    page=0 chnl=0 letter="⇔"
char id=8734   x=808   y=521   width=45    height=30    xoffset=-0    yoffset=31    xadvance=37    page=0 chnl=0 letter="∞"
char id=9472   x=1246  y=521   width=55    height=14    xoffset=-2    yoffset=42    xadvance=45    page=0 chnl=0 letter="─"
char id=9473   x=1171  y=521   width=73    height=16    xoffset=-1    yoffset=37    xadvance=64    page=0 chnl=0 letter="━"
char id=9474   x=133   y=2     width=14    height=86    xoffset=13    yoffset=6     xadvance=40    page=0 chnl=0 letter="│"
char id=9475   x=646   y=2     width=16    height=73    xoffset=27    yoffset=8     xadvance=64    page=0 chnl=0 letter="┃"
char id=9484   x=100   y=469   width=35    height=50    xoffset=19    yoffset=42    xadvance=45    page=0 chnl=0 letter="┌"
char id=9487   x=1127  y=469   width=44    height=44    xoffset=27    yoffset=37    xadvance=64    page=0 chnl=0 letter="┏"
char id=9488   x=174   y=469   width=35    height=50    xoffset=-2    yoffset=42    xadvance=45    page=0 chnl=0 letter="┐"
char id=9491   x=1173  y=469   width=44    height=44    xoffset=-1    yoffset=37    xadvance=64    page=0 chnl=0 letter="┓"
char id=9492   x=137   y=469   width=35    height=50    xoffset=19    yoffset=6     xadvance=45    page=0 chnl=0 letter="└"
char id=9495   x=1265  y=469   width=44    height=44    xoffset=27    yoffset=9     xadvance=64    page=0 chnl=0 letter="┗"
char id=9496   x=211   y=469   width=35    height=50    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="┘"
char id=9499   x=1219  y=469   width=44    height=44    xoffset=-1    yoffset=9     xadvance=64    page=0 chnl=0 letter="┛"
char id=9500   x=59    y=2     width=35    height=86    xoffset=19    yoffset=6     xadvance=45    page=0 chnl=0 letter="├"
char id=9501   x=558   y=2     width=42    height=73    xoffset=30    yoffset=8     xadvance=64    page=0 chnl=0 letter="┝"
char id=9504   x=466   y=2     width=44    height=73    xoffset=27    yoffset=8     xadvance=64    page=0 chnl=0 letter="┠"
char id=9507   x=374   y=2     width=44    height=73    xoffset=27    yoffset=8     xadvance=64    page=0 chnl=0 letter="┣"
char id=9508   x=96    y=2     width=35    height=86    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="┤"
char id=9509   x=602   y=2     width=42    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┥"
char id=9512   x=512   y=2     width=44    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┨"
char id=9515   x=420   y=2     width=44    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┫"
char id=9516   x=1926  y=413   width=55    height=50    xoffset=-2    yoffset=42    xadvance=45    page=0 chnl=0 letter="┬"
char id=9519   x=923   y=469   width=73    height=44    xoffset=-1    yoffset=37    xadvance=64    page=0 chnl=0 letter="┯"
char id=9520   x=1754  y=469   width=73    height=42    xoffset=-1    yoffset=39    xadvance=64    page=0 chnl=0 letter="┰"
char id=9523   x=773   y=469   width=73    height=44    xoffset=-1    yoffset=37    xadvance=64    page=0 chnl=0 letter="┳"
char id=9524   x=1983  y=413   width=55    height=50    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="┴"
char id=9527   x=998   y=469   width=73    height=44    xoffset=-1    yoffset=9     xadvance=64    page=0 chnl=0 letter="┷"
char id=9528   x=1829  y=469   width=73    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┸"
char id=9531   x=848   y=469   width=73    height=44    xoffset=-1    yoffset=9     xadvance=64    page=0 chnl=0 letter="┻"
char id=9532   x=2     y=2     width=55    height=86    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="┼"
char id=9535   x=224   y=2     width=73    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┿"
char id=9538   x=299   y=2     width=73    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╂"
char id=9547   x=149   y=2     width=73    height=73    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╋"
char id=9679   x=361   y=521   width=36    height=36    xoffset=5     yoffset=33    xadvance=39    page=0 chnl=0 letter="●"
char id=9733   x=929   y=2     width=71    height=69    xoffset=-0    yoffset=9     xadvance=64    page=0 chnl=0 letter="★"
char id=9734   x=856   y=2     width=71    height=69    xoffset=-0    yoffset=9     xadvance=64    page=0 chnl=0 letter="☆"
char id=9834   x=734   y=2     width=56    height=71    xoffset=-0    yoffset=17    xadvance=49    page=0 chnl=0 letter="♪"
char id=12289  x=887   y=521   width=28    height=28    xoffset=1     yoffset=50    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=855   y=521   width=30    height=30    xoffset=2     yoffset=48    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=277   y=521   width=28    height=42    xoffset=41    yoffset=11    xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=307   y=521   width=28    height=42    xoffset=1     yoffset=37    xadvance=64    page=0 chnl=0 letter="」"
char id=12302  x=607   y=469   width=32    height=47    xoffset=37    yoffset=10    xadvance=64    page=0 chnl=0 letter="『"
char id=12303  x=573   y=469   width=32    height=47    xoffset=1     yoffset=32    xadvance=64    page=0 chnl=0 letter="』"
char id=12353  x=900   y=355   width=52    height=55    xoffset=9     yoffset=22    xadvance=64    page=0 chnl=0 letter="ぁ"
char id=12354  x=2     y=160   width=61    height=65    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="あ"
char id=12355  x=427   y=469   width=52    height=47    xoffset=10    yoffset=28    xadvance=64    page=0 chnl=0 letter="ぃ"
char id=12356  x=668   y=355   width=62    height=55    xoffset=6     yoffset=18    xadvance=64    page=0 chnl=0 letter="い"
char id=12357  x=1100  y=413   width=46    height=54    xoffset=11    yoffset=23    xadvance=64    page=0 chnl=0 letter="ぅ"
char id=12358  x=1855  y=160   width=54    height=64    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="う"
char id=12359  x=358   y=413   width=54    height=54    xoffset=8     yoffset=22    xadvance=64    page=0 chnl=0 letter="ぇ"
char id=12360  x=990   y=160   width=64    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="え"
char id=12361  x=1495  y=413   width=55    height=53    xoffset=8     yoffset=23    xadvance=64    page=0 chnl=0 letter="ぉ"
char id=12362  x=416   y=227   width=65    height=63    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="お"
char id=12363  x=650   y=160   width=67    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="か"
char id=12364  x=634   y=90    width=67    height=66    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=1739  y=160   width=56    height=64    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="き"
char id=12366  x=1345  y=2     width=62    height=69    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="ぎ"
char id=12367  x=1231  y=90    width=45    height=66    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="く"
char id=12368  x=430   y=90    width=53    height=67    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="ぐ"
char id=12369  x=127   y=160   width=60    height=65    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="け"
char id=12370  x=300   y=90    width=66    height=67    xoffset=5     yoffset=10    xadvance=64    page=0 chnl=0 letter="げ"
char id=12371  x=1762  y=292   width=53    height=57    xoffset=9     yoffset=17    xadvance=64    page=0 chnl=0 letter="こ"
char id=12372  x=1703  y=292   width=57    height=57    xoffset=8     yoffset=17    xadvance=64    page=0 chnl=0 letter="ご"
char id=12373  x=1797  y=160   width=56    height=64    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="さ"
char id=12374  x=1409  y=2     width=61    height=69    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="ざ"
char id=12375  x=1954  y=227   width=53    height=62    xoffset=12    yoffset=13    xadvance=64    page=0 chnl=0 letter="し"
char id=12376  x=1911  y=160   width=53    height=64    xoffset=12    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12377  x=1040  y=90    width=64    height=66    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="す"
char id=12378  x=664   y=2     width=68    height=71    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="ず"
char id=12379  x=2     y=292   width=67    height=61    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="せ"
char id=12380  x=299   y=160   width=71    height=64    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="ぜ"
char id=12381  x=1402  y=227   width=64    height=62    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="そ"
char id=12382  x=1195  y=227   width=67    height=62    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ぞ"
char id=12383  x=1122  y=160   width=63    height=64    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="た"
char id=12384  x=1823  y=90    width=63    height=65    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=1620  y=160   width=58    height=64    xoffset=6     yoffset=11    xadvance=64    page=0 chnl=0 letter="ち"
char id=12386  x=2     y=90    width=61    height=68    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="ぢ"
char id=12387  x=1073  y=469   width=52    height=44    xoffset=8     yoffset=32    xadvance=64    page=0 chnl=0 letter="っ"
char id=12388  x=1552  y=413   width=62    height=52    xoffset=3     yoffset=21    xadvance=64    page=0 chnl=0 letter="つ"
char id=12389  x=442   y=160   width=68    height=64    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="づ"
char id=12390  x=1440  y=292   width=61    height=58    xoffset=4     yoffset=17    xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=1245  y=292   width=65    height=58    xoffset=4     yoffset=17    xadvance=64    page=0 chnl=0 letter="で"
char id=12392  x=924   y=227   width=53    height=63    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="と"
char id=12393  x=1680  y=160   width=57    height=64    xoffset=8     yoffset=11    xadvance=64    page=0 chnl=0 letter="ど"
char id=12394  x=1555  y=90    width=66    height=65    xoffset=2     yoffset=11    xadvance=64    page=0 chnl=0 letter="な"
char id=12395  x=1719  y=227   width=59    height=62    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="に"
char id=12396  x=1264  y=227   width=67    height=62    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="ぬ"
char id=12397  x=1278  y=90    width=69    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="ね"
char id=12398  x=1011  y=292   width=63    height=59    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="の"
char id=12399  x=679   y=227   width=62    height=63    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="は"
char id=12400  x=1487  y=90    width=66    height=65    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="ば"
char id=12401  x=1877  y=2     width=66    height=68    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="ぱ"
char id=12402  x=71    y=292   width=64    height=61    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=771   y=90    width=66    height=66    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="び"
char id=12404  x=787   y=160   width=66    height=64    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ぴ"
char id=12405  x=73    y=227   width=68    height=63    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ふ"
char id=12406  x=2     y=227   width=69    height=63    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ぶ"
char id=12407  x=143   y=227   width=68    height=63    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="ぷ"
char id=12408  x=1725  y=413   width=68    height=50    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="へ"
char id=12409  x=1832  y=355   width=68    height=54    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="べ"
char id=12410  x=1762  y=355   width=68    height=54    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="ぺ"
char id=12411  x=614   y=227   width=63    height=63    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ほ"
char id=12412  x=232   y=90    width=66    height=67    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="ぼ"
char id=12413  x=1418  y=90    width=67    height=65    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="ぽ"
char id=12414  x=807   y=227   width=58    height=63    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="ま"
char id=12415  x=213   y=227   width=67    height=63    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=483   y=227   width=64    height=63    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=549   y=227   width=63    height=63    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12418  x=1560  y=160   width=58    height=64    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="も"
char id=12419  x=732   y=355   width=55    height=55    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="ゃ"
char id=12420  x=973   y=90    width=65    height=66    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="や"
char id=12421  x=170   y=355   width=52    height=56    xoffset=10    yoffset=22    xadvance=64    page=0 chnl=0 letter="ゅ"
char id=12422  x=1106  y=90    width=62    height=66    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ゆ"
char id=12423  x=954   y=355   width=49    height=55    xoffset=10    yoffset=22    xadvance=64    page=0 chnl=0 letter="ょ"
char id=12424  x=189   y=160   width=58    height=65    xoffset=6     yoffset=11    xadvance=64    page=0 chnl=0 letter="よ"
char id=12425  x=867   y=227   width=55    height=63    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="ら"
char id=12426  x=249   y=160   width=48    height=65    xoffset=12    yoffset=12    xadvance=64    page=0 chnl=0 letter="り"
char id=12427  x=1596  y=227   width=60    height=62    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="る"
char id=12428  x=372   y=160   width=68    height=64    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="れ"
char id=12429  x=328   y=292   width=58    height=61    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="ろ"
char id=12430  x=301   y=413   width=55    height=54    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="ゎ"
char id=12432  x=1533  y=227   width=61    height=62    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="ゐ"
char id=12433  x=512   y=160   width=67    height=64    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゑ"
char id=12434  x=1251  y=160   width=61    height=64    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="を"
char id=12435  x=855   y=160   width=66    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ん"
char id=12449  x=1616  y=413   width=53    height=52    xoffset=9     yoffset=25    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=137   y=292   width=63    height=61    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=742   y=413   width=52    height=54    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1314  y=160   width=61    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="イ"
char id=12453  x=902   y=413   width=49    height=54    xoffset=11    yoffset=23    xadvance=64    page=0 chnl=0 letter="ゥ"
char id=12454  x=1500  y=160   width=58    height=64    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=1367  y=469   width=53    height=43    xoffset=9     yoffset=31    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=1861  y=413   width=63    height=50    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=470   y=413   width=54    height=54    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=1056  y=160   width=64    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=1377  y=160   width=60    height=64    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=703   y=90    width=66    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=1953  y=90    width=62    height=65    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=792   y=2     width=62    height=70    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=1170  y=90    width=59    height=66    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=1739  y=2     width=67    height=68    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=923   y=160   width=65    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="ケ"
char id=12466  x=162   y=90    width=68    height=67    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=59    y=355   width=54    height=56    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=839   y=90    width=65    height=66    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=282   y=227   width=65    height=63    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=563   y=90    width=69    height=66    xoffset=2     yoffset=11    xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=265   y=292   width=61    height=61    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=1690  y=90    width=65    height=65    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=945   y=292   width=64    height=59    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=1598  y=2     width=69    height=68    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12475  x=502   y=292   width=64    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="セ"
char id=12476  x=1349  y=90    width=67    height=65    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ゼ"
char id=12477  x=628   y=292   width=57    height=60    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="ソ"
char id=12478  x=1945  y=2     width=62    height=68    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=368   y=90    width=60    height=67    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=1002  y=2     width=68    height=69    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=1187  y=160   width=62    height=64    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="チ"
char id=12482  x=719   y=160   width=66    height=64    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="ヂ"
char id=12483  x=1671  y=413   width=52    height=52    xoffset=9     yoffset=25    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=202   y=292   width=61    height=61    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="ツ"
char id=12485  x=1808  y=2     width=67    height=68    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ヅ"
char id=12486  x=1468  y=227   width=63    height=62    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=1333  y=227   width=67    height=62    xoffset=4     yoffset=15    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=1029  y=227   width=46    height=63    xoffset=16    yoffset=13    xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=979   y=227   width=48    height=63    xoffset=15    yoffset=13    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=743   y=227   width=62    height=63    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=318   y=469   width=62    height=48    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12492  x=745   y=292   width=56    height=60    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="ヌ"
char id=12493  x=906   y=90    width=65    height=66    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=687   y=292   width=56    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=1503  y=292   width=68    height=57    xoffset=1     yoffset=16    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=803   y=292   width=70    height=59    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="バ"
char id=12497  x=875   y=292   width=68    height=59    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="パ"
char id=12498  x=1192  y=292   width=51    height=59    xoffset=11    yoffset=14    xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12499  x=65    y=160   width=60    height=65    xoffset=10    yoffset=9     xadvance=64    page=0 chnl=0 letter="ビ"
char id=12500  x=1439  y=160   width=59    height=64    xoffset=10    yoffset=10    xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=1076  y=292   width=57    height=59    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=1278  y=2     width=65    height=69    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=1757  y=90    width=64    height=65    xoffset=6     yoffset=11    xadvance=64    page=0 chnl=0 letter="プ"
char id=12504  x=248   y=469   width=68    height=49    xoffset=1     yoffset=21    xadvance=64    page=0 chnl=0 letter="ヘ"
char id=12505  x=1902  y=355   width=68    height=54    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=1692  y=355   width=68    height=54    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="ペ"
char id=12507  x=581   y=160   width=67    height=64    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ホ"
char id=12508  x=1669  y=2     width=68    height=68    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=1072  y=2     width=68    height=69    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=1376  y=292   width=62    height=58    xoffset=5     yoffset=17    xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=1898  y=227   width=54    height=62    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=349   y=227   width=65    height=63    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=1658  y=227   width=59    height=62    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=1312  y=292   width=62    height=58    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=789   y=355   width=55    height=55    xoffset=8     yoffset=23    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=1623  y=90    width=65    height=65    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=1311  y=469   width=54    height=43    xoffset=8     yoffset=31    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12518  x=1795  y=413   width=64    height=50    xoffset=3     yoffset=19    xadvance=64    page=0 chnl=0 letter="ユ"
char id=12519  x=52    y=469   width=46    height=50    xoffset=12    yoffset=27    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12520  x=1135  y=292   width=55    height=59    xoffset=7     yoffset=16    xadvance=64    page=0 chnl=0 letter="ヨ"
char id=12521  x=1780  y=227   width=58    height=62    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=1077  y=227   width=46    height=63    xoffset=12    yoffset=14    xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=1125  y=227   width=68    height=62    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=446   y=292   width=54    height=61    xoffset=11    yoffset=14    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=1877  y=292   width=56    height=56    xoffset=7     yoffset=18    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12526  x=2     y=469   width=48    height=50    xoffset=12    yoffset=27    xadvance=64    page=0 chnl=0 letter="ヮ"
char id=12528  x=1888  y=90    width=63    height=65    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="ヰ"
char id=12529  x=1429  y=413   width=64    height=53    xoffset=3     yoffset=18    xadvance=64    page=0 chnl=0 letter="ヱ"
char id=12530  x=388   y=292   width=56    height=61    xoffset=8     yoffset=15    xadvance=64    page=0 chnl=0 letter="ヲ"
char id=12531  x=1641  y=292   width=60    height=57    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="ン"
char id=65295  x=1210  y=2     width=66    height=69    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="／"
char id=65309  x=717   y=521   width=54    height=31    xoffset=8     yoffset=29    xadvance=64    page=0 chnl=0 letter="＝"
char id=65340  x=1142  y=2     width=66    height=69    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="＼"
kernings count=460
kerning first=10 second=12302 amount=-1
kerning first=10 second=12303 amount=-1
kerning first=10 second=12426 amount=-1
kerning first=10 second=12428 amount=-1
kerning first=10 second=12460 amount=-3
kerning first=10 second=12481 amount=-2
kerning first=10 second=12482 amount=1
kerning first=10 second=12484 amount=-2
kerning first=10 second=12522 amount=-3
kerning first=10 second=12523 amount=-3
kerning first=32 second=12302 amount=-1
kerning first=32 second=12303 amount=-1
kerning first=32 second=12426 amount=-1
kerning first=32 second=12428 amount=-1
kerning first=32 second=12460 amount=-3
kerning first=32 second=12481 amount=-2
kerning first=32 second=12482 amount=1
kerning first=32 second=12484 amount=-2
kerning first=32 second=12522 amount=-3
kerning first=32 second=12523 amount=-3
kerning first=33 second=9484 amount=-2
kerning first=33 second=9488 amount=-2
kerning first=33 second=12302 amount=-2
kerning first=33 second=12303 amount=-1
kerning first=33 second=12460 amount=-1
kerning first=33 second=12522 amount=-1
kerning first=33 second=12523 amount=-1
kerning first=34 second=9484 amount=-4
kerning first=34 second=9488 amount=-4
kerning first=34 second=12353 amount=-1
kerning first=34 second=12361 amount=-1
kerning first=34 second=12379 amount=-1
kerning first=34 second=12382 amount=-2
kerning first=34 second=12383 amount=-2
kerning first=34 second=12386 amount=2
kerning first=34 second=12387 amount=2
kerning first=34 second=12393 amount=-2
kerning first=34 second=12399 amount=-1
kerning first=34 second=12462 amount=-2
kerning first=34 second=12466 amount=-2
kerning first=34 second=12474 amount=-2
kerning first=35 second=12380 amount=1
kerning first=35 second=12385 amount=1
kerning first=35 second=12394 amount=1
kerning first=35 second=12398 amount=-1
kerning first=35 second=12400 amount=-1
kerning first=35 second=12493 amount=1
kerning first=35 second=12513 amount=-2
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=36 second=8230 amount=1
kerning first=36 second=12383 amount=-2
kerning first=36 second=12393 amount=-2
kerning first=36 second=12403 amount=1
kerning first=36 second=12516 amount=1
kerning first=37 second=12426 amount=-5
kerning first=37 second=12428 amount=-6
kerning first=37 second=12494 amount=-2
kerning first=37 second=12495 amount=-1
kerning first=37 second=12496 amount=-2
kerning first=37 second=12506 amount=-2
kerning first=37 second=12508 amount=-2
kerning first=38 second=8230 amount=-1
kerning first=38 second=12353 amount=-1
kerning first=38 second=12361 amount=-1
kerning first=38 second=12363 amount=-1
kerning first=38 second=12366 amount=-4
kerning first=38 second=12367 amount=-2
kerning first=38 second=12368 amount=-4
kerning first=38 second=12369 amount=1
kerning first=38 second=12371 amount=-5
kerning first=38 second=12399 amount=-1
kerning first=38 second=12400 amount=-1
kerning first=38 second=12462 amount=-1
kerning first=38 second=12466 amount=-1
kerning first=38 second=12474 amount=-1
kerning first=38 second=12476 amount=-1
kerning first=38 second=12479 amount=-4
kerning first=38 second=12480 amount=-2
kerning first=38 second=12481 amount=-4
kerning first=38 second=12482 amount=1
kerning first=38 second=12484 amount=-5
kerning first=38 second=12513 amount=-1
kerning first=39 second=12400 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=128 amount=-1
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=128 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=128 amount=-6
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=128 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=78 second=65 amount=-1
kerning first=78 second=128 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=128 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=128 amount=-5
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=128 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=128 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=128 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=128 amount=-6
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=10 amount=4
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=5
kerning first=102 second=8221 amount=5
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=110 second=8217 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=128 second=67 amount=-1
kerning first=128 second=71 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=81 amount=-1
kerning first=128 second=84 amount=-4
kerning first=128 second=85 amount=-2
kerning first=128 second=86 amount=-4
kerning first=128 second=87 amount=1
kerning first=128 second=89 amount=-5
kerning first=128 second=118 amount=-1
kerning first=128 second=8217 amount=-4
kerning first=128 second=8221 amount=-4
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=114 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=118 amount=1
kerning first=9496 second=34 amount=-10
kerning first=9496 second=35 amount=-6
kerning first=9496 second=36 amount=-11
kerning first=9496 second=39 amount=-6
kerning first=9500 second=38 amount=-4
kerning first=9508 second=35 amount=-6
kerning first=9508 second=37 amount=-4
kerning first=9524 second=33 amount=-3
kerning first=9532 second=37 amount=-6
kerning first=12300 second=38 amount=1
kerning first=12301 second=33 amount=1
kerning first=12302 second=10 amount=1
kerning first=12302 second=32 amount=1
kerning first=12302 second=36 amount=-1
kerning first=12302 second=38 amount=-1
kerning first=12362 second=34 amount=-4
kerning first=12362 second=36 amount=-5
kerning first=12362 second=39 amount=1
kerning first=12362 second=53 amount=1
kerning first=12362 second=58 amount=2
kerning first=12363 second=38 amount=3
kerning first=12367 second=37 amount=1
kerning first=12368 second=33 amount=2
kerning first=12368 second=36 amount=3
kerning first=12368 second=37 amount=2
kerning first=12368 second=38 amount=2
kerning first=12369 second=10 amount=3
kerning first=12369 second=32 amount=3
kerning first=12369 second=33 amount=2
kerning first=12369 second=34 amount=3
kerning first=12369 second=35 amount=2
kerning first=12369 second=36 amount=3
kerning first=12369 second=37 amount=2
kerning first=12369 second=38 amount=4
kerning first=12402 second=34 amount=-5
kerning first=12402 second=36 amount=-6
kerning first=12402 second=53 amount=-2
kerning first=12409 second=33 amount=-2
kerning first=12412 second=34 amount=-5
kerning first=12412 second=36 amount=-5
kerning first=12412 second=39 amount=-1
kerning first=12412 second=53 amount=-1
kerning first=12417 second=37 amount=-1
kerning first=12418 second=34 amount=1
kerning first=12419 second=33 amount=-1
kerning first=12422 second=53 amount=-1
kerning first=12432 second=34 amount=-5
kerning first=12432 second=36 amount=-6
kerning first=12432 second=39 amount=-1
kerning first=12432 second=53 amount=-1
kerning first=12450 second=37 amount=-1
kerning first=12455 second=53 amount=-1
kerning first=12505 second=110 amount=-4
kerning first=12505 second=112 amount=-4
kerning first=12507 second=37 amount=-1
kerning first=12509 second=34 amount=-4
kerning first=12509 second=35 amount=-2
kerning first=12509 second=36 amount=-4
kerning first=12509 second=37 amount=1
kerning first=12512 second=37 amount=-1
kerning first=12512 second=38 amount=-1
kerning first=12515 second=110 amount=-4
kerning first=12515 second=112 amount=-4
kerning first=12517 second=37 amount=-1
kerning first=12519 second=34 amount=-4
kerning first=12519 second=35 amount=-2
kerning first=12519 second=36 amount=-4
kerning first=12519 second=37 amount=1
kerning first=12522 second=38 amount=-1
