info face="Rounded Mgen+ 2cp" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=179 base=149 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=37
char id=32     x=41    y=335   width=0     height=0     xoffset=0     yoffset=140   xadvance=38    page=0 chnl=0 letter="space"
char id=48     x=301   y=2     width=85    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="0"
char id=49     x=960   y=231   width=60    height=102   xoffset=10    yoffset=38    xadvance=84    page=0 chnl=0 letter="1"
char id=50     x=2     y=126   width=75    height=103   xoffset=9     yoffset=37    xadvance=84    page=0 chnl=0 letter="2"
char id=51     x=804   y=2     width=74    height=104   xoffset=10    yoffset=37    xadvance=84    page=0 chnl=0 letter="3"
char id=52     x=739   y=126   width=87    height=102   xoffset=0     yoffset=38    xadvance=84    page=0 chnl=0 letter="4"
char id=53     x=79    y=126   width=75    height=103   xoffset=9     yoffset=38    xadvance=84    page=0 chnl=0 letter="5"
char id=54     x=475   y=2     width=83    height=104   xoffset=4     yoffset=37    xadvance=84    page=0 chnl=0 letter="6"
char id=55     x=588   y=231   width=76    height=102   xoffset=7     yoffset=38    xadvance=84    page=0 chnl=0 letter="7"
char id=56     x=388   y=2     width=85    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="8"
char id=57     x=560   y=2     width=83    height=104   xoffset=4     yoffset=37    xadvance=84    page=0 chnl=0 letter="9"
char id=65     x=461   y=126   width=91    height=102   xoffset=1     yoffset=38    xadvance=87    page=0 chnl=0 letter="A"
char id=66     x=508   y=231   width=78    height=102   xoffset=8     yoffset=38    xadvance=82    page=0 chnl=0 letter="B"
char id=67     x=645   y=2     width=80    height=104   xoffset=3     yoffset=37    xadvance=84    page=0 chnl=0 letter="C"
char id=68     x=828   y=126   width=85    height=102   xoffset=8     yoffset=38    xadvance=90    page=0 chnl=0 letter="D"
char id=69     x=817   y=231   width=70    height=102   xoffset=8     yoffset=38    xadvance=79    page=0 chnl=0 letter="E"
char id=70     x=889   y=231   width=69    height=102   xoffset=8     yoffset=38    xadvance=77    page=0 chnl=0 letter="F"
char id=71     x=110   y=2     width=89    height=105   xoffset=3     yoffset=36    xadvance=93    page=0 chnl=0 letter="G"
char id=72     x=88    y=231   width=83    height=102   xoffset=8     yoffset=38    xadvance=93    page=0 chnl=0 letter="H"
char id=73     x=2     y=335   width=37    height=102   xoffset=10    yoffset=38    xadvance=49    page=0 chnl=0 letter="I"
char id=74     x=156   y=126   width=72    height=103   xoffset=3     yoffset=38    xadvance=76    page=0 chnl=0 letter="J"
char id=75     x=915   y=126   width=84    height=102   xoffset=8     yoffset=38    xadvance=87    page=0 chnl=0 letter="K"
char id=76     x=743   y=231   width=72    height=102   xoffset=8     yoffset=38    xadvance=79    page=0 chnl=0 letter="L"
char id=77     x=349   y=126   width=110   height=102   xoffset=3     yoffset=38    xadvance=109   page=0 chnl=0 letter="M"
char id=78     x=173   y=231   width=83    height=102   xoffset=8     yoffset=38    xadvance=93    page=0 chnl=0 letter="N"
char id=79     x=201   y=2     width=98    height=104   xoffset=3     yoffset=37    xadvance=97    page=0 chnl=0 letter="O"
char id=80     x=426   y=231   width=80    height=102   xoffset=8     yoffset=38    xadvance=84    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=106   height=122   xoffset=3     yoffset=37    xadvance=98    page=0 chnl=0 letter="Q"
char id=82     x=343   y=231   width=81    height=102   xoffset=8     yoffset=38    xadvance=86    page=0 chnl=0 letter="R"
char id=83     x=727   y=2     width=75    height=104   xoffset=5     yoffset=37    xadvance=79    page=0 chnl=0 letter="S"
char id=84     x=258   y=231   width=83    height=102   xoffset=5     yoffset=38    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=880   y=2     width=83    height=103   xoffset=7     yoffset=38    xadvance=90    page=0 chnl=0 letter="U"
char id=86     x=554   y=126   width=91    height=102   xoffset=1     yoffset=38    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=230   y=126   width=117   height=102   xoffset=3     yoffset=38    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=2     y=231   width=84    height=102   xoffset=4     yoffset=38    xadvance=85    page=0 chnl=0 letter="X"
char id=89     x=647   y=126   width=90    height=102   xoffset=1     yoffset=38    xadvance=85    page=0 chnl=0 letter="Y"
char id=90     x=666   y=231   width=75    height=102   xoffset=7     yoffset=38    xadvance=83    page=0 chnl=0 letter="Z"
