info face="Rounded Mgen+ 2cp" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=75 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="normal.png"
chars count=372
char id=32     x=375   y=622   width=0     height=0     xoffset=0     yoffset=72    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=1605  y=464   width=19    height=55    xoffset=6     yoffset=16    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=1849  y=577   width=31    height=26    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=742   y=464   width=47    height=55    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=1084  y=78    width=40    height=66    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=668   y=405   width=60    height=56    xoffset=1     yoffset=16    xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=1084  y=405   width=52    height=56    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=1930  y=577   width=18    height=26    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=884   y=2     width=27    height=69    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=913   y=2     width=27    height=69    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=1555  y=577   width=35    height=37    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=1382  y=522   width=46    height=46    xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=1882  y=577   width=22    height=26    xoffset=2     yoffset=52    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=269   y=622   width=30    height=15    xoffset=4     yoffset=42    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=139   y=622   width=19    height=19    xoffset=5     yoffset=52    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=1803  y=343   width=37    height=58    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=1240  y=405   width=44    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=1573  y=464   width=30    height=55    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=1767  y=405   width=39    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=1599  y=405   width=40    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=839   y=464   width=45    height=55    xoffset=-0    yoffset=16    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=1808  y=405   width=39    height=56    xoffset=5     yoffset=16    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=1332  y=405   width=43    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=1288  y=464   width=40    height=55    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=1286  y=405   width=44    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=1377  y=405   width=43    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=1993  y=522   width=19    height=44    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=632   y=522   width=22    height=51    xoffset=4     yoffset=28    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=1903  y=522   width=43    height=44    xoffset=3     yoffset=26    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=1642  y=577   width=46    height=31    xoffset=4     yoffset=34    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=1948  y=522   width=43    height=44    xoffset=5     yoffset=26    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=1641  y=405   width=40    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=912   y=405   width=56    height=56    xoffset=1     yoffset=22    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=642   y=464   width=48    height=55    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=1245  y=464   width=41    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=1512  y=405   width=42    height=56    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=886   y=464   width=45    height=55    xoffset=4     yoffset=16    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=1454  y=464   width=38    height=55    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=1534  y=464   width=37    height=55    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=1191  y=405   width=47    height=56    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=933   y=464   width=43    height=55    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=1647  y=464   width=18    height=55    xoffset=5     yoffset=16    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=1970  y=405   width=37    height=56    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=1113  y=464   width=42    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=1494  y=464   width=38    height=55    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=471   y=464   width=56    height=55    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=978   y=464   width=43    height=55    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=1138  y=405   width=51    height=56    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=1157  y=464   width=42    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=868   y=146   width=55    height=65    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=1201  y=464   width=42    height=55    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=1849  y=405   width=39    height=56    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=1023  y=464   width=43    height=55    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=1422  y=405   width=43    height=56    xoffset=3     yoffset=16    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=692   y=464   width=48    height=55    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=168   y=464   width=60    height=55    xoffset=1     yoffset=16    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=1068  y=464   width=43    height=55    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=791   y=464   width=46    height=55    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=1330  y=464   width=40    height=55    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=822   y=2     width=29    height=69    xoffset=6     yoffset=14    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=1842  y=343   width=37    height=58    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=853   y=2     width=29    height=69    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=1508  y=577   width=45    height=37    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=221   y=622   width=46    height=15    xoffset=-1    yoffset=68    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=1721  y=577   width=25    height=27    xoffset=-1    yoffset=10    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=191   y=577   width=37    height=43    xoffset=2     yoffset=30    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=332   y=405   width=40    height=57    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=230   y=577   width=35    height=43    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=374   y=405   width=40    height=57    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=150   y=577   width=39    height=43    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=2009  y=405   width=35    height=56    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=416   y=405   width=40    height=57    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=1890  y=405   width=38    height=56    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=2     y=464   width=17    height=56    xoffset=5     yoffset=16    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=720   y=2     width=28    height=71    xoffset=-2    yoffset=14    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=1930  y=405   width=38    height=56    xoffset=4     yoffset=16    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=21    y=464   width=17    height=56    xoffset=5     yoffset=16    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=656   y=577   width=52    height=42    xoffset=3     yoffset=30    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=980   y=577   width=38    height=42    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=107   y=577   width=41    height=43    xoffset=1     yoffset=30    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=1683  y=405   width=40    height=56    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=1725  y=405   width=40    height=56    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=1136  y=577   width=32    height=42    xoffset=3     yoffset=30    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=267   y=577   width=35    height=43    xoffset=2     yoffset=30    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=108   y=522   width=35    height=53    xoffset=2     yoffset=20    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=1020  y=577   width=38    height=42    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=938   y=577   width=40    height=42    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=600   y=577   width=54    height=42    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=1060  y=577   width=37    height=42    xoffset=2     yoffset=30    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=1556  y=405   width=41    height=56    xoffset=1     yoffset=30    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=1099  y=577   width=35    height=42    xoffset=3     yoffset=30    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=750   y=2     width=34    height=69    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=16    height=74    xoffset=7     yoffset=12    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=786   y=2     width=34    height=69    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=1976  y=577   width=46    height=23    xoffset=2     yoffset=36    xadvance=44    page=0 chnl=0 letter="~"
char id=215    x=1291  y=577   width=41    height=41    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="×"
char id=247    x=1430  y=522   width=46    height=46    xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="÷"
char id=8217   x=1906  y=577   width=22    height=26    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="’"
char id=8221   x=1812  y=577   width=35    height=26    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="”"
char id=8230   x=76    y=622   width=61    height=19    xoffset=5     yoffset=34    xadvance=64    page=0 chnl=0 letter="…"
char id=8592   x=1391  y=577   width=55    height=39    xoffset=7     yoffset=24    xadvance=64    page=0 chnl=0 letter="←"
char id=8593   x=1372  y=464   width=39    height=55    xoffset=7     yoffset=16    xadvance=47    page=0 chnl=0 letter="↑"
char id=8594   x=1334  y=577   width=55    height=39    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="→"
char id=8595   x=1413  y=464   width=39    height=55    xoffset=7     yoffset=16    xadvance=47    page=0 chnl=0 letter="↓"
char id=8658   x=1234  y=577   width=55    height=41    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="⇒"
char id=8660   x=1170  y=577   width=62    height=41    xoffset=4     yoffset=24    xadvance=64    page=0 chnl=0 letter="⇔"
char id=8734   x=1448  y=577   width=58    height=37    xoffset=1     yoffset=32    xadvance=54    page=0 chnl=0 letter="∞"
char id=9472   x=301   y=622   width=72    height=12    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="─"
char id=9473   x=2     y=622   width=72    height=20    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="━"
char id=9474   x=706   y=2     width=12    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="│"
char id=9475   x=684   y=2     width=20    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┃"
char id=9484   x=762   y=577   width=42    height=42    xoffset=29    yoffset=38    xadvance=64    page=0 chnl=0 letter="┌"
char id=9487   x=1478  y=522   width=46    height=46    xoffset=25    yoffset=34    xadvance=64    page=0 chnl=0 letter="┏"
char id=9488   x=806   y=577   width=42    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┐"
char id=9491   x=1526  y=522   width=46    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┓"
char id=9492   x=894   y=577   width=42    height=42    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="└"
char id=9495   x=1622  y=522   width=46    height=46    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┗"
char id=9496   x=850   y=577   width=42    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┘"
char id=9499   x=1574  y=522   width=46    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┛"
char id=9500   x=508   y=2     width=42    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="├"
char id=9501   x=596   y=2     width=42    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="┝"
char id=9504   x=412   y=2     width=46    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┠"
char id=9507   x=316   y=2     width=46    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┣"
char id=9508   x=552   y=2     width=42    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┤"
char id=9509   x=640   y=2     width=42    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┥"
char id=9512   x=460   y=2     width=46    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┨"
char id=9515   x=364   y=2     width=46    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┫"
char id=9516   x=304   y=577   width=72    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┬"
char id=9519   x=1183  y=522   width=72    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┯"
char id=9520   x=452   y=577   width=72    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┰"
char id=9523   x=1035  y=522   width=72    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┳"
char id=9524   x=378   y=577   width=72    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┴"
char id=9527   x=1257  y=522   width=72    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┷"
char id=9528   x=526   y=577   width=72    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┸"
char id=9531   x=1109  y=522   width=72    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┻"
char id=9532   x=20    y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┼"
char id=9535   x=168   y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┿"
char id=9538   x=242   y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╂"
char id=9547   x=94    y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╋"
char id=9679   x=865   y=343   width=59    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="●"
char id=9733   x=859   y=279   width=64    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="★"
char id=9734   x=793   y=279   width=64    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="☆"
char id=9834   x=289   y=405   width=41    height=57    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="♪"
char id=12289  x=1950  y=577   width=24    height=25    xoffset=4     yoffset=50    xadvance=32    page=0 chnl=0 letter="、"
char id=12290  x=1690  y=577   width=29    height=29    xoffset=2     yoffset=48    xadvance=32    page=0 chnl=0 letter="。"
char id=12300  x=458   y=405   width=35    height=57    xoffset=6     yoffset=10    xadvance=38    page=0 chnl=0 letter="「"
char id=12301  x=495   y=405   width=35    height=57    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="」"
char id=12302  x=589   y=343   width=38    height=60    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="『"
char id=12303  x=629   y=343   width=38    height=60    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="』"
char id=12316  x=1748  y=577   width=62    height=26    xoffset=4     yoffset=32    xadvance=64    page=0 chnl=0 letter="〜"
char id=12353  x=56    y=522   width=50    height=53    xoffset=3     yoffset=22    xadvance=50    page=0 chnl=0 letter="ぁ"
char id=12354  x=1048  y=213   width=61    height=63    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="あ"
char id=12355  x=1851  y=522   width=50    height=44    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ぃ"
char id=12356  x=1854  y=464   width=60    height=53    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="い"
char id=12357  x=585   y=522   width=45    height=51    xoffset=3     yoffset=24    xadvance=44    page=0 chnl=0 letter="ぅ"
char id=12358  x=1374  y=279   width=54    height=61    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="う"
char id=12359  x=436   y=522   width=50    height=51    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="ぇ"
char id=12360  x=1312  y=279   width=60    height=61    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="え"
char id=12361  x=202   y=522   width=52    height=52    xoffset=3     yoffset=22    xadvance=52    page=0 chnl=0 letter="ぉ"
char id=12362  x=854   y=213   width=63    height=63    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="お"
char id=12363  x=2     y=279   width=64    height=62    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="か"
char id=12364  x=1933  y=213   width=65    height=62    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=1299  y=213   width=59    height=63    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="き"
char id=12366  x=209   y=78    width=66    height=66    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぎ"
char id=12367  x=679   y=279   width=45    height=62    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="く"
char id=12368  x=1174  y=213   width=61    height=63    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="ぐ"
char id=12369  x=1249  y=279   width=61    height=61    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="け"
char id=12370  x=952   y=78    width=64    height=66    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="げ"
char id=12371  x=970   y=405   width=55    height=56    xoffset=3     yoffset=18    xadvance=54    page=0 chnl=0 letter="こ"
char id=12372  x=541   y=146   width=64    height=65    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ご"
char id=12373  x=390   y=279   width=59    height=62    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="さ"
char id=12374  x=607   y=146   width=64    height=65    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ざ"
char id=12375  x=1542  y=279   width=53    height=61    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="し"
char id=12376  x=1430  y=279   width=54    height=61    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="じ"
char id=12377  x=1939  y=146   width=63    height=64    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="す"
char id=12378  x=942   y=2     width=67    height=67    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ず"
char id=12379  x=925   y=279   width=63    height=61    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="せ"
char id=12380  x=1337  y=78    width=67    height=65    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぜ"
char id=12381  x=1850  y=279   width=63    height=60    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="そ"
char id=12382  x=1347  y=2     width=69    height=66    xoffset=3     yoffset=10    xadvance=66    page=0 chnl=0 letter="ぞ"
char id=12383  x=1360  y=213   width=59    height=63    xoffset=3     yoffset=12    xadvance=58    page=0 chnl=0 letter="た"
char id=12384  x=617   y=78    width=65    height=66    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="だ"
char id=12385  x=451   y=279   width=59    height=62    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="ち"
char id=12386  x=1675  y=146   width=64    height=64    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ぢ"
char id=12387  x=2     y=577   width=51    height=43    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="っ"
char id=12388  x=256   y=522   width=61    height=51    xoffset=3     yoffset=20    xadvance=60    page=0 chnl=0 letter="つ"
char id=12389  x=1798  y=213   width=66    height=62    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="づ"
char id=12390  x=730   y=405   width=60    height=56    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="て"
char id=12391  x=1881  y=343   width=66    height=57    xoffset=3     yoffset=16    xadvance=63    page=0 chnl=0 letter="で"
char id=12392  x=489   y=343   width=51    height=60    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="と"
char id=12393  x=66    y=213   width=59    height=64    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="ど"
char id=12394  x=524   y=213   width=64    height=63    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="な"
char id=12395  x=926   y=343   width=57    height=59    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="に"
char id=12396  x=726   y=279   width=65    height=61    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="ぬ"
char id=12397  x=1866  y=213   width=65    height=62    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="ね"
char id=12398  x=40    y=464   width=63    height=55    xoffset=3     yoffset=18    xadvance=62    page=0 chnl=0 letter="の"
char id=12399  x=1185  y=279   width=62    height=61    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="は"
char id=12400  x=206   y=146   width=65    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ば"
char id=12401  x=1820  y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぱ"
char id=12402  x=2     y=405   width=65    height=57    xoffset=3     yoffset=18    xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=273   y=146   width=65    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="び"
char id=12404  x=684   y=78    width=65    height=66    xoffset=3     yoffset=8     xadvance=63    page=0 chnl=0 letter="ぴ"
char id=12405  x=1650  y=279   width=66    height=60    xoffset=3     yoffset=14    xadvance=65    page=0 chnl=0 letter="ふ"
char id=12406  x=1909  y=2     width=67    height=66    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぶ"
char id=12407  x=277   y=78    width=66    height=66    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぷ"
char id=12408  x=1784  y=522   width=65    height=44    xoffset=3     yoffset=24    xadvance=65    page=0 chnl=0 letter="へ"
char id=12409  x=601   y=405   width=65    height=56    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="べ"
char id=12410  x=1949  y=343   width=66    height=57    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぺ"
char id=12411  x=802   y=343   width=61    height=59    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="ほ"
char id=12412  x=340   y=146   width=65    height=65    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぼ"
char id=12413  x=345   y=78    width=66    height=66    xoffset=3     yoffset=8     xadvance=63    page=0 chnl=0 letter="ぽ"
char id=12414  x=1542  y=213   width=57    height=63    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="ま"
char id=12415  x=669   y=343   width=65    height=59    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=256   y=213   width=65    height=63    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=134   y=279   width=63    height=62    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="め"
char id=12418  x=1111  y=213   width=61    height=63    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="も"
char id=12419  x=145   y=522   width=55    height=52    xoffset=3     yoffset=24    xadvance=54    page=0 chnl=0 letter="ゃ"
char id=12420  x=188   y=213   width=66    height=63    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="や"
char id=12421  x=2     y=522   width=52    height=53    xoffset=3     yoffset=22    xadvance=51    page=0 chnl=0 letter="ゅ"
char id=12422  x=804   y=146   width=62    height=65    xoffset=3     yoffset=12    xadvance=61    page=0 chnl=0 letter="ゆ"
char id=12423  x=537   y=522   width=46    height=51    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="ょ"
char id=12424  x=570   y=279   width=55    height=62    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="よ"
char id=12425  x=1043  y=343   width=53    height=59    xoffset=3     yoffset=16    xadvance=52    page=0 chnl=0 letter="ら"
char id=12426  x=627   y=279   width=50    height=62    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="り"
char id=12427  x=317   y=343   width=57    height=60    xoffset=3     yoffset=14    xadvance=56    page=0 chnl=0 letter="る"
char id=12428  x=1660  y=213   width=67    height=62    xoffset=3     yoffset=12    xadvance=66    page=0 chnl=0 letter="れ"
char id=12429  x=985   y=343   width=56    height=59    xoffset=3     yoffset=16    xadvance=56    page=0 chnl=0 letter="ろ"
char id=12430  x=382   y=522   width=52    height=51    xoffset=3     yoffset=24    xadvance=52    page=0 chnl=0 letter="ゎ"
char id=12431  x=199   y=279   width=63    height=62    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="わ"
char id=12432  x=2     y=343   width=62    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ゐ"
char id=12433  x=1055  y=279   width=63    height=61    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ゑ"
char id=12434  x=1482  y=213   width=58    height=63    xoffset=3     yoffset=12    xadvance=58    page=0 chnl=0 letter="を"
char id=12435  x=66    y=343   width=61    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ん"
char id=12449  x=1331  y=522   width=49    height=46    xoffset=3     yoffset=26    xadvance=49    page=0 chnl=0 letter="ァ"
char id=12450  x=230   y=464   width=59    height=55    xoffset=3     yoffset=18    xadvance=58    page=0 chnl=0 letter="ア"
char id=12451  x=937   y=522   width=48    height=47    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="ィ"
char id=12452  x=69    y=405   width=57    height=57    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="イ"
char id=12453  x=488   y=522   width=47    height=51    xoffset=3     yoffset=22    xadvance=46    page=0 chnl=0 letter="ゥ"
char id=12454  x=512   y=279   width=56    height=62    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="ウ"
char id=12455  x=710   y=577   width=50    height=42    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ェ"
char id=12456  x=656   y=522   width=60    height=50    xoffset=3     yoffset=20    xadvance=60    page=0 chnl=0 letter="エ"
char id=12457  x=834   y=522   width=50    height=50    xoffset=3     yoffset=24    xadvance=50    page=0 chnl=0 letter="ォ"
char id=12458  x=255   y=343   width=60    height=60    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="オ"
char id=12459  x=376   y=343   width=55    height=60    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="カ"
char id=12460  x=1741  y=146   width=64    height=64    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ガ"
char id=12461  x=264   y=279   width=61    height=62    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="キ"
char id=12462  x=413   y=78    width=66    height=66    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ギ"
char id=12463  x=433   y=343   width=54    height=60    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="ク"
char id=12464  x=1807  y=146   width=64    height=64    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="グ"
char id=12465  x=1915  y=279   width=62    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ケ"
char id=12466  x=1202  y=146   width=66    height=64    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=1975  y=464   width=53    height=53    xoffset=3     yoffset=20    xadvance=53    page=0 chnl=0 letter="コ"
char id=12468  x=590   y=213   width=64    height=63    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ゴ"
char id=12469  x=1718  y=279   width=64    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=1406  y=78    width=67    height=65    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ザ"
char id=12471  x=1463  y=343   width=59    height=58    xoffset=3     yoffset=14    xadvance=58    page=0 chnl=0 letter="シ"
char id=12472  x=656   y=213   width=64    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ジ"
char id=12473  x=352   y=464   width=58    height=55    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="ス"
char id=12474  x=323   y=213   width=65    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ズ"
char id=12475  x=736   y=343   width=64    height=59    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="セ"
char id=12476  x=925   y=146   width=68    height=64    xoffset=3     yoffset=10    xadvance=66    page=0 chnl=0 letter="ゼ"
char id=12477  x=853   y=405   width=57    height=56    xoffset=3     yoffset=16    xadvance=56    page=0 chnl=0 letter="ソ"
char id=12478  x=984   y=213   width=62    height=63    xoffset=3     yoffset=10    xadvance=58    page=0 chnl=0 letter="ゾ"
char id=12479  x=1486  y=279   width=54    height=61    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="タ"
char id=12480  x=739   y=146   width=63    height=65    xoffset=3     yoffset=10    xadvance=59    page=0 chnl=0 letter="ダ"
char id=12481  x=1979  y=279   width=62    height=60    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="チ"
char id=12482  x=481   y=78    width=66    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ヂ"
char id=12483  x=886   y=522   width=49    height=47    xoffset=3     yoffset=26    xadvance=48    page=0 chnl=0 letter="ッ"
char id=12484  x=792   y=405   width=59    height=56    xoffset=3     yoffset=16    xadvance=58    page=0 chnl=0 letter="ツ"
char id=12485  x=722   y=213   width=64    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ヅ"
char id=12486  x=1399  y=343   width=62    height=58    xoffset=3     yoffset=16    xadvance=62    page=0 chnl=0 letter="テ"
char id=12487  x=1888  y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=542   y=343   width=45    height=60    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="ト"
char id=12489  x=1597  y=279   width=51    height=61    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="ド"
char id=12490  x=129   y=343   width=61    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ナ"
char id=12491  x=718   y=522   width=59    height=50    xoffset=3     yoffset=20    xadvance=58    page=0 chnl=0 letter="ニ"
char id=12492  x=128   y=405   width=53    height=57    xoffset=3     yoffset=16    xadvance=53    page=0 chnl=0 letter="ヌ"
char id=12493  x=919   y=213   width=63    height=63    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="ネ"
char id=12494  x=183   y=405   width=51    height=57    xoffset=3     yoffset=16    xadvance=51    page=0 chnl=0 letter="ノ"
char id=12495  x=1667  y=464   width=61    height=54    xoffset=3     yoffset=18    xadvance=61    page=0 chnl=0 letter="ハ"
char id=12496  x=192   y=343   width=61    height=60    xoffset=3     yoffset=12    xadvance=61    page=0 chnl=0 letter="バ"
char id=12497  x=327   y=279   width=61    height=62    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="パ"
char id=12498  x=236   y=405   width=51    height=57    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="ヒ"
char id=12499  x=1237  y=213   width=60    height=63    xoffset=3     yoffset=10    xadvance=57    page=0 chnl=0 letter="ビ"
char id=12500  x=1421  y=213   width=59    height=63    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="ピ"
char id=12501  x=529   y=464   width=55    height=55    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="フ"
char id=12502  x=788   y=213   width=64    height=63    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ブ"
char id=12503  x=1873  y=146   width=64    height=64    xoffset=3     yoffset=8     xadvance=61    page=0 chnl=0 letter="プ"
char id=12504  x=1717  y=522   width=65    height=45    xoffset=3     yoffset=22    xadvance=65    page=0 chnl=0 letter="ヘ"
char id=12505  x=532   y=405   width=67    height=56    xoffset=3     yoffset=12    xadvance=66    page=0 chnl=0 letter="ベ"
char id=12506  x=1199  y=343   width=66    height=58    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ペ"
char id=12507  x=990   y=279   width=63    height=61    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="ホ"
char id=12508  x=1956  y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ボ"
char id=12509  x=1475  y=78    width=67    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=291   y=464   width=59    height=55    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="マ"
char id=12511  x=1583  y=343   width=55    height=58    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="ミ"
char id=12512  x=1334  y=343   width=63    height=58    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="ム"
char id=12513  x=1640  y=343   width=55    height=58    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="メ"
char id=12514  x=105   y=464   width=61    height=55    xoffset=3     yoffset=18    xadvance=61    page=0 chnl=0 letter="モ"
char id=12515  x=779   y=522   width=53    height=50    xoffset=3     yoffset=24    xadvance=52    page=0 chnl=0 letter="ャ"
char id=12516  x=1784  y=279   width=64    height=60    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="ヤ"
char id=12517  x=55    y=577   width=50    height=43    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ュ"
char id=12518  x=319   y=522   width=61    height=51    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="ユ"
char id=12519  x=1670  y=522   width=45    height=46    xoffset=3     yoffset=28    xadvance=44    page=0 chnl=0 letter="ョ"
char id=12520  x=586   y=464   width=54    height=55    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="ヨ"
char id=12521  x=1524  y=343   width=57    height=58    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="ラ"
char id=12522  x=1151  y=343   width=46    height=59    xoffset=3     yoffset=16    xadvance=45    page=0 chnl=0 letter="リ"
char id=12523  x=1267  y=343   width=65    height=58    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=1098  y=343   width=51    height=59    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="レ"
char id=12525  x=1730  y=464   width=57    height=54    xoffset=3     yoffset=18    xadvance=56    page=0 chnl=0 letter="ロ"
char id=12526  x=987   y=522   width=46    height=47    xoffset=3     yoffset=26    xadvance=46    page=0 chnl=0 letter="ヮ"
char id=12528  x=1120  y=279   width=63    height=61    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ヰ"
char id=12529  x=1916  y=464   width=57    height=53    xoffset=3     yoffset=18    xadvance=57    page=0 chnl=0 letter="ヱ"
char id=12530  x=1027  y=405   width=55    height=56    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="ヲ"
char id=12531  x=412   y=464   width=57    height=55    xoffset=3     yoffset=18    xadvance=56    page=0 chnl=0 letter="ン"
char id=12540  x=160   y=622   width=59    height=17    xoffset=3     yoffset=36    xadvance=59    page=0 chnl=0 letter="ー"
char id=19990  x=1613  y=78    width=67    height=65    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="世"
char id=20013  x=1283  y=2     width=62    height=67    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="中"
char id=20108  x=1789  y=464   width=63    height=53    xoffset=4     yoffset=18    xadvance=64    page=0 chnl=0 letter="二"
char id=20154  x=1474  y=146   width=65    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="人"
char id=20170  x=1544  y=78    width=67    height=65    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="今"
char id=20309  x=1126  y=78    width=69    height=65    xoffset=0     yoffset=12    xadvance=64    page=0 chnl=0 letter="何"
char id=20803  x=68    y=279   width=64    height=62    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="元"
char id=21147  x=127   y=213   width=59    height=64    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="力"
char id=21161  x=138   y=146   width=66    height=65    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="助"
char id=21361  x=1148  y=2     width=66    height=67    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="危"
char id=21453  x=457   y=213   width=65    height=63    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="反"
char id=21512  x=407   y=146   width=65    height=65    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="合"
char id=22238  x=2     y=213   width=62    height=64    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="回"
char id=22793  x=1018  y=78    width=64    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="変"
char id=23039  x=673   y=146   width=64    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="姿"
char id=23450  x=751   y=78    width=65    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="定"
char id=24375  x=549   y=78    width=66    height=66    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="強"
char id=24444  x=1699  y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="彼"
char id=24746  x=1064  y=146   width=67    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="悪"
char id=24847  x=1080  y=2     width=66    height=67    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="意"
char id=25126  x=1489  y=2     width=68    height=66    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="戦"
char id=25147  x=390   y=213   width=65    height=63    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="戻"
char id=25582  x=71    y=78    width=67    height=66    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="揮"
char id=25731  x=1769  y=2     width=68    height=66    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="撃"
char id=25937  x=1629  y=2     width=68    height=66    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="救"
char id=25968  x=1978  y=2     width=67    height=66    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="数"
char id=26041  x=474   y=146   width=65    height=65    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="方"
char id=26524  x=1270  y=146   width=66    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="果"
char id=27005  x=140   y=78    width=67    height=66    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="楽"
char id=27425  x=2     y=146   width=66    height=65    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="次"
char id=27671  x=1011  y=2     width=67    height=67    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="気"
char id=27714  x=818   y=78    width=65    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="求"
char id=27841  x=1729  y=213   width=67    height=62    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="況"
char id=27861  x=1682  y=78    width=67    height=65    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="法"
char id=27875  x=70    y=146   width=66    height=65    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="泣"
char id=29366  x=1267  y=78    width=68    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="状"
char id=30028  x=995   y=146   width=67    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="界"
char id=30064  x=1541  y=146   width=65    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="異"
char id=30330  x=1406  y=146   width=66    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="発"
char id=30446  x=1601  y=213   width=57    height=63    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="目"
char id=30496  x=1338  y=146   width=66    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="眠"
char id=32080  x=1559  y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="結"
char id=32154  x=2     y=78    width=67    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="続"
char id=32207  x=1197  y=78    width=68    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="総"
char id=32318  x=1418  y=2     width=69    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="績"
char id=33021  x=1751  y=78    width=67    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="能"
char id=35226  x=1216  y=2     width=65    height=67    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="覚"
char id=35373  x=1133  y=146   width=67    height=64    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="設"
char id=36855  x=1608  y=146   width=65    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="迷"
char id=37117  x=1839  y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="都"
char id=38522  x=885   y=78    width=65    height=66    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="険"
char id=65281  x=1626  y=464   width=19    height=55    xoffset=10    yoffset=16    xadvance=32    page=0 chnl=0 letter="！"
char id=65295  x=1750  y=343   width=51    height=58    xoffset=10    yoffset=16    xadvance=64    page=0 chnl=0 letter="／"
char id=65309  x=1592  y=577   width=48    height=31    xoffset=3     yoffset=28    xadvance=47    page=0 chnl=0 letter="＝"
char id=65311  x=1467  y=405   width=43    height=56    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="？"
char id=65340  x=1697  y=343   width=51    height=58    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="＼"
