info face="Rounded Mgen+ 2cp" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=75 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="normal.png"
chars count=324
char id=32     x=1275  y=497   width=0     height=0     xoffset=0     yoffset=72    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=674   y=392   width=19    height=55    xoffset=6     yoffset=16    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=727   y=497   width=31    height=26    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=1831  y=334   width=47    height=55    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=1761  y=2     width=40    height=66    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=1759  y=273   width=60    height=56    xoffset=1     yoffset=16    xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=174   y=334   width=52    height=56    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=808   y=497   width=18    height=26    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=884   y=2     width=27    height=69    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=913   y=2     width=27    height=69    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=497   y=497   width=35    height=37    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=349   y=449   width=46    height=46    xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=760   y=497   width=22    height=26    xoffset=2     yoffset=52    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=1169  y=497   width=30    height=15    xoffset=4     yoffset=42    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=1039  y=497   width=19    height=19    xoffset=5     yoffset=52    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=879   y=273   width=37    height=58    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=330   y=334   width=44    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=642   y=392   width=30    height=55    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=812   y=334   width=39    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=644   y=334   width=40    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=1928  y=334   width=45    height=55    xoffset=-0    yoffset=16    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=853   y=334   width=39    height=56    xoffset=5     yoffset=16    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=422   y=334   width=43    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=357   y=392   width=40    height=55    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=376   y=334   width=44    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=467   y=334   width=43    height=56    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=960   y=449   width=19    height=44    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=1643  y=392   width=22    height=51    xoffset=4     yoffset=28    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=870   y=449   width=43    height=44    xoffset=3     yoffset=26    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=584   y=497   width=46    height=31    xoffset=4     yoffset=34    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=915   y=449   width=43    height=44    xoffset=5     yoffset=26    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=686   y=334   width=40    height=56    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=2     y=334   width=56    height=56    xoffset=1     yoffset=22    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=1731  y=334   width=48    height=55    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=314   y=392   width=41    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=557   y=334   width=42    height=56    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=1975  y=334   width=45    height=55    xoffset=4     yoffset=16    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=523   y=392   width=38    height=55    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=603   y=392   width=37    height=55    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=281   y=334   width=47    height=56    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=2     y=392   width=43    height=55    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=695   y=392   width=18    height=55    xoffset=5     yoffset=16    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=1015  y=334   width=37    height=56    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=182   y=392   width=42    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=563   y=392   width=38    height=55    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=1560  y=334   width=56    height=55    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=47    y=392   width=43    height=55    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=228   y=334   width=51    height=56    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=226   y=392   width=42    height=55    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=941   y=78    width=55    height=65    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=270   y=392   width=42    height=55    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=894   y=334   width=39    height=56    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=92    y=392   width=43    height=55    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=512   y=334   width=43    height=56    xoffset=3     yoffset=16    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=1781  y=334   width=48    height=55    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=1257  y=334   width=60    height=55    xoffset=1     yoffset=16    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=137   y=392   width=43    height=55    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=1880  y=334   width=46    height=55    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=399   y=392   width=40    height=55    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=822   y=2     width=29    height=69    xoffset=6     yoffset=14    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=918   y=273   width=37    height=58    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=853   y=2     width=29    height=69    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=450   y=497   width=45    height=37    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=1121  y=497   width=46    height=15    xoffset=-1    yoffset=68    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=663   y=497   width=25    height=27    xoffset=-1    yoffset=10    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=1170  y=449   width=37    height=43    xoffset=2     yoffset=30    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=1423  y=273   width=40    height=57    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=1209  y=449   width=35    height=43    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=1465  y=273   width=40    height=57    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=1129  y=449   width=39    height=43    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=1054  y=334   width=35    height=56    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=1507  y=273   width=40    height=57    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=935   y=334   width=38    height=56    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=1091  y=334   width=17    height=56    xoffset=5     yoffset=16    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=720   y=2     width=28    height=71    xoffset=-2    yoffset=14    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=975   y=334   width=38    height=56    xoffset=4     yoffset=16    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=1110  y=334   width=17    height=56    xoffset=5     yoffset=16    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=1635  y=449   width=52    height=42    xoffset=3     yoffset=30    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=1959  y=449   width=38    height=42    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=1086  y=449   width=41    height=43    xoffset=1     yoffset=30    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=728   y=334   width=40    height=56    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=770   y=334   width=40    height=56    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=78    y=497   width=32    height=42    xoffset=3     yoffset=30    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=1246  y=449   width=35    height=43    xoffset=2     yoffset=30    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=1119  y=392   width=35    height=53    xoffset=2     yoffset=20    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=1999  y=449   width=38    height=42    xoffset=3     yoffset=30    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=1917  y=449   width=40    height=42    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=1579  y=449   width=54    height=42    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=2     y=497   width=37    height=42    xoffset=2     yoffset=30    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=601   y=334   width=41    height=56    xoffset=1     yoffset=30    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=41    y=497   width=35    height=42    xoffset=3     yoffset=30    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=750   y=2     width=34    height=69    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=16    height=74    xoffset=7     yoffset=12    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=786   y=2     width=34    height=69    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=854   y=497   width=46    height=23    xoffset=2     yoffset=36    xadvance=44    page=0 chnl=0 letter="~"
char id=215    x=233   y=497   width=41    height=41    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="×"
char id=247    x=397   y=449   width=46    height=46    xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="÷"
char id=8217   x=784   y=497   width=22    height=26    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="’"
char id=8221   x=690   y=497   width=35    height=26    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="”"
char id=8230   x=976   y=497   width=61    height=19    xoffset=5     yoffset=34    xadvance=64    page=0 chnl=0 letter="…"
char id=8592   x=333   y=497   width=55    height=39    xoffset=7     yoffset=24    xadvance=64    page=0 chnl=0 letter="←"
char id=8593   x=441   y=392   width=39    height=55    xoffset=7     yoffset=16    xadvance=47    page=0 chnl=0 letter="↑"
char id=8594   x=276   y=497   width=55    height=39    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="→"
char id=8595   x=482   y=392   width=39    height=55    xoffset=7     yoffset=16    xadvance=47    page=0 chnl=0 letter="↓"
char id=8658   x=176   y=497   width=55    height=41    xoffset=8     yoffset=24    xadvance=64    page=0 chnl=0 letter="⇒"
char id=8660   x=112   y=497   width=62    height=41    xoffset=4     yoffset=24    xadvance=64    page=0 chnl=0 letter="⇔"
char id=8734   x=390   y=497   width=58    height=37    xoffset=1     yoffset=32    xadvance=54    page=0 chnl=0 letter="∞"
char id=9472   x=1201  y=497   width=72    height=12    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="─"
char id=9473   x=902   y=497   width=72    height=20    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="━"
char id=9474   x=706   y=2     width=12    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="│"
char id=9475   x=684   y=2     width=20    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┃"
char id=9484   x=1741  y=449   width=42    height=42    xoffset=29    yoffset=38    xadvance=64    page=0 chnl=0 letter="┌"
char id=9487   x=445   y=449   width=46    height=46    xoffset=25    yoffset=34    xadvance=64    page=0 chnl=0 letter="┏"
char id=9488   x=1785  y=449   width=42    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┐"
char id=9491   x=493   y=449   width=46    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┓"
char id=9492   x=1873  y=449   width=42    height=42    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="└"
char id=9495   x=589   y=449   width=46    height=46    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┗"
char id=9496   x=1829  y=449   width=42    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┘"
char id=9499   x=541   y=449   width=46    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┛"
char id=9500   x=508   y=2     width=42    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="├"
char id=9501   x=596   y=2     width=42    height=72    xoffset=29    yoffset=8     xadvance=64    page=0 chnl=0 letter="┝"
char id=9504   x=412   y=2     width=46    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┠"
char id=9507   x=316   y=2     width=46    height=72    xoffset=25    yoffset=8     xadvance=64    page=0 chnl=0 letter="┣"
char id=9508   x=552   y=2     width=42    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┤"
char id=9509   x=640   y=2     width=42    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┥"
char id=9512   x=460   y=2     width=46    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┨"
char id=9515   x=364   y=2     width=46    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┫"
char id=9516   x=1283  y=449   width=72    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┬"
char id=9519   x=150   y=449   width=72    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┯"
char id=9520   x=1431  y=449   width=72    height=42    xoffset=-1    yoffset=38    xadvance=64    page=0 chnl=0 letter="┰"
char id=9523   x=2     y=449   width=72    height=46    xoffset=-1    yoffset=34    xadvance=64    page=0 chnl=0 letter="┳"
char id=9524   x=1357  y=449   width=72    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┴"
char id=9527   x=224   y=449   width=72    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┷"
char id=9528   x=1505  y=449   width=72    height=42    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┸"
char id=9531   x=76    y=449   width=72    height=46    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┻"
char id=9532   x=20    y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┼"
char id=9535   x=168   y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="┿"
char id=9538   x=242   y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╂"
char id=9547   x=94    y=2     width=72    height=72    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="╋"
char id=9679   x=1983  y=210   width=59    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="●"
char id=9733   x=1944  y=145   width=64    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="★"
char id=9734   x=1878  y=145   width=64    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="☆"
char id=9834   x=1380  y=273   width=41    height=57    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="♪"
char id=12289  x=828   y=497   width=24    height=25    xoffset=4     yoffset=50    xadvance=32    page=0 chnl=0 letter="、"
char id=12290  x=632   y=497   width=29    height=29    xoffset=2     yoffset=48    xadvance=32    page=0 chnl=0 letter="。"
char id=12300  x=1549  y=273   width=35    height=57    xoffset=6     yoffset=10    xadvance=38    page=0 chnl=0 letter="「"
char id=12301  x=1586  y=273   width=35    height=57    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="」"
char id=12302  x=1707  y=210   width=38    height=60    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="『"
char id=12303  x=1747  y=210   width=38    height=60    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="』"
char id=12353  x=1067  y=392   width=50    height=53    xoffset=3     yoffset=22    xadvance=50    page=0 chnl=0 letter="ぁ"
char id=12354  x=394   y=145   width=61    height=63    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="あ"
char id=12355  x=818   y=449   width=50    height=44    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ぃ"
char id=12356  x=837   y=392   width=60    height=53    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="い"
char id=12357  x=1596  y=392   width=45    height=51    xoffset=3     yoffset=24    xadvance=44    page=0 chnl=0 letter="ぅ"
char id=12358  x=451   y=210   width=54    height=61    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="う"
char id=12359  x=1447  y=392   width=50    height=51    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="ぇ"
char id=12360  x=389   y=210   width=60    height=61    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="え"
char id=12361  x=1213  y=392   width=52    height=52    xoffset=3     yoffset=22    xadvance=52    page=0 chnl=0 letter="ぉ"
char id=12362  x=200   y=145   width=63    height=63    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="お"
char id=12363  x=1218  y=145   width=64    height=62    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="か"
char id=12364  x=1151  y=145   width=65    height=62    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=645   y=145   width=59    height=63    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="き"
char id=12366  x=1221  y=2     width=66    height=66    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぎ"
char id=12367  x=1764  y=145   width=45    height=62    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="く"
char id=12368  x=520   y=145   width=61    height=63    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="ぐ"
char id=12369  x=326   y=210   width=61    height=61    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="け"
char id=12370  x=1695  y=2     width=64    height=66    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="げ"
char id=12371  x=60    y=334   width=55    height=56    xoffset=3     yoffset=18    xadvance=54    page=0 chnl=0 letter="こ"
char id=12372  x=680   y=78    width=64    height=65    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ご"
char id=12373  x=1475  y=145   width=59    height=62    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="さ"
char id=12374  x=746   y=78    width=64    height=65    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ざ"
char id=12375  x=619   y=210   width=53    height=61    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="し"
char id=12376  x=507   y=210   width=54    height=61    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="じ"
char id=12377  x=1468  y=78    width=63    height=64    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="す"
char id=12378  x=942   y=2     width=67    height=67    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ず"
char id=12379  x=2     y=210   width=63    height=61    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="せ"
char id=12380  x=1873  y=2     width=67    height=65    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぜ"
char id=12381  x=927   y=210   width=63    height=60    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="そ"
char id=12382  x=1011  y=2     width=69    height=66    xoffset=3     yoffset=10    xadvance=66    page=0 chnl=0 letter="ぞ"
char id=12383  x=706   y=145   width=59    height=63    xoffset=3     yoffset=12    xadvance=58    page=0 chnl=0 letter="た"
char id=12384  x=1561  y=2     width=65    height=66    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="だ"
char id=12385  x=1536  y=145   width=59    height=62    xoffset=3     yoffset=12    xadvance=59    page=0 chnl=0 letter="ち"
char id=12386  x=1204  y=78    width=64    height=64    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ぢ"
char id=12387  x=981   y=449   width=51    height=43    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="っ"
char id=12388  x=1267  y=392   width=61    height=51    xoffset=3     yoffset=20    xadvance=60    page=0 chnl=0 letter="つ"
char id=12389  x=1016  y=145   width=66    height=62    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="づ"
char id=12390  x=1821  y=273   width=60    height=56    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="て"
char id=12391  x=957   y=273   width=66    height=57    xoffset=3     yoffset=16    xadvance=63    page=0 chnl=0 letter="で"
char id=12392  x=1607  y=210   width=51    height=60    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="と"
char id=12393  x=1597  y=78    width=59    height=64    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="ど"
char id=12394  x=1860  y=78    width=64    height=63    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="な"
char id=12395  x=2     y=273   width=57    height=59    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="に"
char id=12396  x=1811  y=145   width=65    height=61    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="ぬ"
char id=12397  x=1084  y=145   width=65    height=62    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="ね"
char id=12398  x=1129  y=334   width=63    height=55    xoffset=3     yoffset=18    xadvance=62    page=0 chnl=0 letter="の"
char id=12399  x=262   y=210   width=62    height=61    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="は"
char id=12400  x=412   y=78    width=65    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ば"
char id=12401  x=140   y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぱ"
char id=12402  x=1093  y=273   width=65    height=57    xoffset=3     yoffset=18    xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=479   y=78    width=65    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="び"
char id=12404  x=1628  y=2     width=65    height=66    xoffset=3     yoffset=8     xadvance=63    page=0 chnl=0 letter="ぴ"
char id=12405  x=727   y=210   width=66    height=60    xoffset=3     yoffset=14    xadvance=65    page=0 chnl=0 letter="ふ"
char id=12406  x=1152  y=2     width=67    height=66    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぶ"
char id=12407  x=1289  y=2     width=66    height=66    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぷ"
char id=12408  x=751   y=449   width=65    height=44    xoffset=3     yoffset=24    xadvance=65    page=0 chnl=0 letter="へ"
char id=12409  x=1692  y=273   width=65    height=56    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="べ"
char id=12410  x=1025  y=273   width=66    height=57    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ぺ"
char id=12411  x=1920  y=210   width=61    height=59    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="ほ"
char id=12412  x=546   y=78    width=65    height=65    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ぼ"
char id=12413  x=1357  y=2     width=66    height=66    xoffset=3     yoffset=8     xadvance=63    page=0 chnl=0 letter="ぽ"
char id=12414  x=888   y=145   width=57    height=63    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="ま"
char id=12415  x=1787  y=210   width=65    height=59    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=1726  y=78    width=65    height=63    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=1284  y=145   width=63    height=62    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="め"
char id=12418  x=457   y=145   width=61    height=63    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="も"
char id=12419  x=1156  y=392   width=55    height=52    xoffset=3     yoffset=24    xadvance=54    page=0 chnl=0 letter="ゃ"
char id=12420  x=1658  y=78    width=66    height=63    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="や"
char id=12421  x=1013  y=392   width=52    height=53    xoffset=3     yoffset=22    xadvance=51    page=0 chnl=0 letter="ゅ"
char id=12422  x=877   y=78    width=62    height=65    xoffset=3     yoffset=12    xadvance=61    page=0 chnl=0 letter="ゆ"
char id=12423  x=1548  y=392   width=46    height=51    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="ょ"
char id=12424  x=1655  y=145   width=55    height=62    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="よ"
char id=12425  x=119   y=273   width=53    height=59    xoffset=3     yoffset=16    xadvance=52    page=0 chnl=0 letter="ら"
char id=12426  x=1712  y=145   width=50    height=62    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="り"
char id=12427  x=1435  y=210   width=57    height=60    xoffset=3     yoffset=14    xadvance=56    page=0 chnl=0 letter="る"
char id=12428  x=947   y=145   width=67    height=62    xoffset=3     yoffset=12    xadvance=66    page=0 chnl=0 letter="れ"
char id=12429  x=61    y=273   width=56    height=59    xoffset=3     yoffset=16    xadvance=56    page=0 chnl=0 letter="ろ"
char id=12430  x=1393  y=392   width=52    height=51    xoffset=3     yoffset=24    xadvance=52    page=0 chnl=0 letter="ゎ"
char id=12432  x=1120  y=210   width=62    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ゐ"
char id=12433  x=132   y=210   width=63    height=61    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ゑ"
char id=12434  x=828   y=145   width=58    height=63    xoffset=3     yoffset=12    xadvance=58    page=0 chnl=0 letter="を"
char id=12435  x=1184  y=210   width=61    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ん"
char id=12449  x=298   y=449   width=49    height=46    xoffset=3     yoffset=26    xadvance=49    page=0 chnl=0 letter="ァ"
char id=12450  x=1319  y=334   width=59    height=55    xoffset=3     yoffset=18    xadvance=58    page=0 chnl=0 letter="ア"
char id=12451  x=1948  y=392   width=48    height=47    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="ィ"
char id=12452  x=1160  y=273   width=57    height=57    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="イ"
char id=12453  x=1499  y=392   width=47    height=51    xoffset=3     yoffset=22    xadvance=46    page=0 chnl=0 letter="ゥ"
char id=12454  x=1597  y=145   width=56    height=62    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="ウ"
char id=12455  x=1689  y=449   width=50    height=42    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ェ"
char id=12456  x=1667  y=392   width=60    height=50    xoffset=3     yoffset=20    xadvance=60    page=0 chnl=0 letter="エ"
char id=12457  x=1845  y=392   width=50    height=50    xoffset=3     yoffset=24    xadvance=50    page=0 chnl=0 letter="ォ"
char id=12458  x=1373  y=210   width=60    height=60    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="オ"
char id=12459  x=1494  y=210   width=55    height=60    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="カ"
char id=12460  x=1270  y=78    width=64    height=64    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ガ"
char id=12461  x=1349  y=145   width=61    height=62    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="キ"
char id=12462  x=1425  y=2     width=66    height=66    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ギ"
char id=12463  x=1551  y=210   width=54    height=60    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="ク"
char id=12464  x=1336  y=78    width=64    height=64    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="グ"
char id=12465  x=992   y=210   width=62    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ケ"
char id=12466  x=1068  y=78    width=66    height=64    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=958   y=392   width=53    height=53    xoffset=3     yoffset=20    xadvance=53    page=0 chnl=0 letter="コ"
char id=12468  x=1926  y=78    width=64    height=63    xoffset=3     yoffset=10    xadvance=60    page=0 chnl=0 letter="ゴ"
char id=12469  x=795   y=210   width=64    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=1942  y=2     width=67    height=65    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ザ"
char id=12471  x=539   y=273   width=59    height=58    xoffset=3     yoffset=14    xadvance=58    page=0 chnl=0 letter="シ"
char id=12472  x=2     y=145   width=64    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ジ"
char id=12473  x=1441  y=334   width=58    height=55    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="ス"
char id=12474  x=1793  y=78    width=65    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ズ"
char id=12475  x=1854  y=210   width=64    height=59    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="セ"
char id=12476  x=998   y=78    width=68    height=64    xoffset=3     yoffset=10    xadvance=66    page=0 chnl=0 letter="ゼ"
char id=12477  x=1944  y=273   width=57    height=56    xoffset=3     yoffset=16    xadvance=56    page=0 chnl=0 letter="ソ"
char id=12478  x=330   y=145   width=62    height=63    xoffset=3     yoffset=10    xadvance=58    page=0 chnl=0 letter="ゾ"
char id=12479  x=563   y=210   width=54    height=61    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="タ"
char id=12480  x=812   y=78    width=63    height=65    xoffset=3     yoffset=10    xadvance=59    page=0 chnl=0 letter="ダ"
char id=12481  x=1056  y=210   width=62    height=60    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="チ"
char id=12482  x=1493  y=2     width=66    height=66    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ヂ"
char id=12483  x=1897  y=392   width=49    height=47    xoffset=3     yoffset=26    xadvance=48    page=0 chnl=0 letter="ッ"
char id=12484  x=1883  y=273   width=59    height=56    xoffset=3     yoffset=16    xadvance=58    page=0 chnl=0 letter="ツ"
char id=12485  x=68    y=145   width=64    height=63    xoffset=3     yoffset=10    xadvance=62    page=0 chnl=0 letter="ヅ"
char id=12486  x=475   y=273   width=62    height=58    xoffset=3     yoffset=16    xadvance=62    page=0 chnl=0 letter="テ"
char id=12487  x=208   y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=1660  y=210   width=45    height=60    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="ト"
char id=12489  x=674   y=210   width=51    height=61    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="ド"
char id=12490  x=1247  y=210   width=61    height=60    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ナ"
char id=12491  x=1729  y=392   width=59    height=50    xoffset=3     yoffset=20    xadvance=58    page=0 chnl=0 letter="ニ"
char id=12492  x=1219  y=273   width=53    height=57    xoffset=3     yoffset=16    xadvance=53    page=0 chnl=0 letter="ヌ"
char id=12493  x=265   y=145   width=63    height=63    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="ネ"
char id=12494  x=1274  y=273   width=51    height=57    xoffset=3     yoffset=16    xadvance=51    page=0 chnl=0 letter="ノ"
char id=12495  x=715   y=392   width=61    height=54    xoffset=3     yoffset=18    xadvance=61    page=0 chnl=0 letter="ハ"
char id=12496  x=1310  y=210   width=61    height=60    xoffset=3     yoffset=12    xadvance=61    page=0 chnl=0 letter="バ"
char id=12497  x=1412  y=145   width=61    height=62    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="パ"
char id=12498  x=1327  y=273   width=51    height=57    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="ヒ"
char id=12499  x=583   y=145   width=60    height=63    xoffset=3     yoffset=10    xadvance=57    page=0 chnl=0 letter="ビ"
char id=12500  x=767   y=145   width=59    height=63    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="ピ"
char id=12501  x=1618  y=334   width=55    height=55    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="フ"
char id=12502  x=134   y=145   width=64    height=63    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="ブ"
char id=12503  x=1402  y=78    width=64    height=64    xoffset=3     yoffset=8     xadvance=61    page=0 chnl=0 letter="プ"
char id=12504  x=684   y=449   width=65    height=45    xoffset=3     yoffset=22    xadvance=65    page=0 chnl=0 letter="ヘ"
char id=12505  x=1623  y=273   width=67    height=56    xoffset=3     yoffset=12    xadvance=66    page=0 chnl=0 letter="ベ"
char id=12506  x=275   y=273   width=66    height=58    xoffset=3     yoffset=10    xadvance=65    page=0 chnl=0 letter="ペ"
char id=12507  x=67    y=210   width=63    height=61    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="ホ"
char id=12508  x=276   y=78    width=66    height=65    xoffset=3     yoffset=10    xadvance=63    page=0 chnl=0 letter="ボ"
char id=12509  x=2     y=78    width=67    height=65    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=1380  y=334   width=59    height=55    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="マ"
char id=12511  x=659   y=273   width=55    height=58    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="ミ"
char id=12512  x=410   y=273   width=63    height=58    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="ム"
char id=12513  x=716   y=273   width=55    height=58    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="メ"
char id=12514  x=1194  y=334   width=61    height=55    xoffset=3     yoffset=18    xadvance=61    page=0 chnl=0 letter="モ"
char id=12515  x=1790  y=392   width=53    height=50    xoffset=3     yoffset=24    xadvance=52    page=0 chnl=0 letter="ャ"
char id=12516  x=861   y=210   width=64    height=60    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="ヤ"
char id=12517  x=1034  y=449   width=50    height=43    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="ュ"
char id=12518  x=1330  y=392   width=61    height=51    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="ユ"
char id=12519  x=637   y=449   width=45    height=46    xoffset=3     yoffset=28    xadvance=44    page=0 chnl=0 letter="ョ"
char id=12520  x=1675  y=334   width=54    height=55    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="ヨ"
char id=12521  x=600   y=273   width=57    height=58    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="ラ"
char id=12522  x=227   y=273   width=46    height=59    xoffset=3     yoffset=16    xadvance=45    page=0 chnl=0 letter="リ"
char id=12523  x=343   y=273   width=65    height=58    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=174   y=273   width=51    height=59    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="レ"
char id=12525  x=778   y=392   width=57    height=54    xoffset=3     yoffset=18    xadvance=56    page=0 chnl=0 letter="ロ"
char id=12526  x=1998  y=392   width=46    height=47    xoffset=3     yoffset=26    xadvance=46    page=0 chnl=0 letter="ヮ"
char id=12528  x=197   y=210   width=63    height=61    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ヰ"
char id=12529  x=899   y=392   width=57    height=53    xoffset=3     yoffset=18    xadvance=57    page=0 chnl=0 letter="ヱ"
char id=12530  x=117   y=334   width=55    height=56    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="ヲ"
char id=12531  x=1501  y=334   width=57    height=55    xoffset=3     yoffset=18    xadvance=56    page=0 chnl=0 letter="ン"
char id=12540  x=1060  y=497   width=59    height=17    xoffset=3     yoffset=36    xadvance=59    page=0 chnl=0 letter="ー"
char id=20170  x=71    y=78    width=67    height=65    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="今"
char id=21512  x=613   y=78    width=65    height=65    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="合"
char id=22238  x=1533  y=78    width=62    height=64    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="回"
char id=26524  x=1136  y=78    width=66    height=64    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="果"
char id=27425  x=344   y=78    width=66    height=65    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="次"
char id=32080  x=1082  y=2     width=68    height=66    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="結"
char id=32207  x=1803  y=2     width=68    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="総"
char id=65295  x=826   y=273   width=51    height=58    xoffset=10    yoffset=16    xadvance=64    page=0 chnl=0 letter="／"
char id=65309  x=534   y=497   width=48    height=31    xoffset=3     yoffset=28    xadvance=47    page=0 chnl=0 letter="＝"
char id=65340  x=773   y=273   width=51    height=58    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="＼"
