info face="Arial Black" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Black.png"
chars count=316
char id=32     x=103   y=361   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=506   y=270   width=15    height=31    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=823   y=334   width=23    height=17    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=704   y=237   width=27    height=31    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=900   y=89    width=27    height=36    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=285   y=201   width=37    height=32    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=976   y=201   width=32    height=31    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=848   y=334   width=15    height=17    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=902   y=2     width=18    height=38    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=922   y=2     width=18    height=38    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=622   y=334   width=20    height=20    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=351   y=334   width=25    height=25    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=588   y=334   width=15    height=21    xoffset=1     yoffset=23    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=948   y=334   width=17    height=13    xoffset=-0    yoffset=19    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=931   y=334   width=15    height=15    xoffset=1     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=434   y=270   width=17    height=31    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=820   y=237   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=365   y=270   width=21    height=31    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=994   y=237   width=27    height=31    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=733   y=237   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=674   y=237   width=28    height=31    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=2     y=270   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=762   y=237   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=228   y=270   width=26    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=849   y=237   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=791   y=237   width=27    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=468   y=334   width=15    height=25    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=489   y=270   width=15    height=31    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=331   y=303   width=26    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=536   y=334   width=25    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=359   y=303   width=26    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=284   y=270   width=25    height=31    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=105   y=164   width=32    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=836   y=201   width=33    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=552   y=237   width=29    height=31    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=234   y=237   width=30    height=31    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=583   y=237   width=29    height=31    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=965   y=237   width=27    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=338   y=270   width=25    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=69    y=237   width=31    height=31    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=362   y=237   width=30    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=472   y=270   width=15    height=31    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=88    y=270   width=26    height=31    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=2     y=237   width=32    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=256   y=270   width=26    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=801   y=201   width=33    height=31    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=394   y=237   width=30    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=36    y=237   width=31    height=31    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=907   y=237   width=27    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=795   y=164   width=32    height=34    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=298   y=237   width=30    height=31    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=490   y=237   width=29    height=31    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=521   y=237   width=29    height=31    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=330   y=237   width=30    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=941   y=201   width=33    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=645   y=201   width=40    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=871   y=201   width=33    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=906   y=201   width=33    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=426   y=237   width=30    height=31    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=540   y=50    width=18    height=37    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=453   y=270   width=17    height=31    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=560   y=50    width=18    height=37    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=509   y=334   width=25    height=21    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=77    y=361   width=24    height=10    xoffset=-1    yoffset=32    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=967   y=334   width=16    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=155   y=334   width=27    height=25    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=116   y=270   width=26    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=126   y=334   width=27    height=25    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=144   y=270   width=26    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=97    y=334   width=27    height=25    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=388   y=270   width=21    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=60    y=270   width=26    height=31    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=311   y=270   width=25    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=523   y=270   width=15    height=31    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=520   y=50    width=18    height=37    xoffset=-3    yoffset=8     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=936   y=237   width=27    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=540   y=270   width=15    height=31    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=969   y=303   width=36    height=25    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=297   y=334   width=25    height=25    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=184   y=334   width=27    height=25    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=172   y=270   width=26    height=31    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=200   y=270   width=26    height=31    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=405   y=334   width=21    height=25    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=242   y=334   width=26    height=25    xoffset=-0    yoffset=13    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=411   y=270   width=21    height=31    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=324   y=334   width=25    height=25    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=213   y=334   width=27    height=25    xoffset=-1    yoffset=13    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=929   y=303   width=38    height=25    xoffset=-1    yoffset=13    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=66    y=334   width=29    height=25    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=878   y=237   width=27    height=31    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=378   y=334   width=25    height=25    xoffset=-0    yoffset=13    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=858   y=2     width=20    height=38    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=580   y=50    width=12    height=37    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=880   y=2     width=20    height=38    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=865   y=334   width=26    height=16    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
char id=215    x=270   y=334   width=25    height=25    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="×"
char id=247    x=387   y=303   width=25    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="÷"
char id=8217   x=605   y=334   width=15    height=21    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="’"
char id=8221   x=563   y=334   width=23    height=21    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="”"
char id=8230   x=893   y=334   width=36    height=15    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="…"
char id=8592   x=683   y=334   width=37    height=19    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="←"
char id=8593   x=478   y=50    width=19    height=37    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="↑"
char id=8594   x=644   y=334   width=37    height=19    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="→"
char id=8595   x=499   y=50    width=19    height=37    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="↓"
char id=8658   x=664   y=303   width=35    height=26    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="⇒"
char id=8660   x=626   y=303   width=36    height=26    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="⇔"
char id=8734   x=754   y=334   width=26    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0 chnl=0 letter="∞"
char id=9472   x=44    y=361   width=31    height=11    xoffset=-1    yoffset=19    xadvance=22    page=0 chnl=0 letter="─"
char id=9473   x=2     y=361   width=40    height=12    xoffset=-1    yoffset=16    xadvance=31    page=0 chnl=0 letter="━"
char id=9474   x=81    y=2     width=11    height=46    xoffset=6     yoffset=1     xadvance=19    page=0 chnl=0 letter="│"
char id=9475   x=386   y=2     width=12    height=40    xoffset=13    yoffset=2     xadvance=31    page=0 chnl=0 letter="┃"
char id=9484   x=64    y=303   width=21    height=29    xoffset=9     yoffset=18    xadvance=22    page=0 chnl=0 letter="┌"
char id=9487   x=733   y=303   width=26    height=26    xoffset=13    yoffset=16    xadvance=31    page=0 chnl=0 letter="┏"
char id=9488   x=110   y=303   width=21    height=29    xoffset=-1    yoffset=18    xadvance=22    page=0 chnl=0 letter="┐"
char id=9491   x=761   y=303   width=26    height=26    xoffset=-1    yoffset=16    xadvance=31    page=0 chnl=0 letter="┓"
char id=9492   x=87    y=303   width=21    height=29    xoffset=9     yoffset=1     xadvance=22    page=0 chnl=0 letter="└"
char id=9495   x=817   y=303   width=26    height=26    xoffset=13    yoffset=2     xadvance=31    page=0 chnl=0 letter="┗"
char id=9496   x=133   y=303   width=21    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="┘"
char id=9499   x=789   y=303   width=26    height=26    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┛"
char id=9500   x=35    y=2     width=21    height=46    xoffset=9     yoffset=1     xadvance=22    page=0 chnl=0 letter="├"
char id=9501   x=332   y=2     width=25    height=40    xoffset=14    yoffset=2     xadvance=31    page=0 chnl=0 letter="┝"
char id=9504   x=276   y=2     width=26    height=40    xoffset=13    yoffset=2     xadvance=31    page=0 chnl=0 letter="┠"
char id=9507   x=220   y=2     width=26    height=40    xoffset=13    yoffset=2     xadvance=31    page=0 chnl=0 letter="┣"
char id=9508   x=58    y=2     width=21    height=46    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="┤"
char id=9509   x=359   y=2     width=25    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┥"
char id=9512   x=304   y=2     width=26    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┨"
char id=9515   x=248   y=2     width=26    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┫"
char id=9516   x=915   y=270   width=31    height=29    xoffset=-1    yoffset=18    xadvance=22    page=0 chnl=0 letter="┬"
char id=9519   x=542   y=303   width=40    height=26    xoffset=-1    yoffset=16    xadvance=31    page=0 chnl=0 letter="┯"
char id=9520   x=845   y=303   width=40    height=25    xoffset=-1    yoffset=17    xadvance=31    page=0 chnl=0 letter="┰"
char id=9523   x=458   y=303   width=40    height=26    xoffset=-1    yoffset=16    xadvance=31    page=0 chnl=0 letter="┳"
char id=9524   x=948   y=270   width=31    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="┴"
char id=9527   x=584   y=303   width=40    height=26    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┷"
char id=9528   x=887   y=303   width=40    height=25    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┸"
char id=9531   x=500   y=303   width=40    height=26    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┻"
char id=9532   x=2     y=2     width=31    height=46    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="┼"
char id=9535   x=136   y=2     width=40    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="┿"
char id=9538   x=178   y=2     width=40    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="╂"
char id=9547   x=94    y=2     width=40    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="╋"
char id=9679   x=485   y=334   width=22    height=22    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="●"
char id=9733   x=514   y=2     width=39    height=38    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="★"
char id=9734   x=473   y=2     width=39    height=38    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="☆"
char id=9834   x=439   y=2     width=32    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="♪"
char id=12289  x=803   y=334   width=18    height=18    xoffset=0     yoffset=22    xadvance=31    page=0 chnl=0 letter="、"
char id=12290  x=782   y=334   width=19    height=19    xoffset=0     yoffset=21    xadvance=31    page=0 chnl=0 letter="。"
char id=12300  x=428   y=334   width=18    height=25    xoffset=20    yoffset=3     xadvance=31    page=0 chnl=0 letter="「"
char id=12301  x=448   y=334   width=18    height=25    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="」"
char id=12302  x=436   y=303   width=20    height=27    xoffset=17    yoffset=3     xadvance=31    page=0 chnl=0 letter="『"
char id=12303  x=414   y=303   width=20    height=27    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="』"
char id=12353  x=458   y=237   width=30    height=31    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="ぁ"
char id=12354  x=486   y=89    width=34    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="あ"
char id=12355  x=299   y=303   width=30    height=27    xoffset=4     yoffset=12    xadvance=31    page=0 chnl=0 letter="ぃ"
char id=12356  x=765   y=201   width=34    height=31    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="い"
char id=12357  x=31    y=270   width=27    height=31    xoffset=5     yoffset=9     xadvance=31    page=0 chnl=0 letter="ぅ"
char id=12358  x=837   y=89    width=31    height=36    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="う"
char id=12359  x=201   y=237   width=31    height=31    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="ぇ"
char id=12360  x=506   y=127   width=35    height=35    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="え"
char id=12361  x=776   y=270   width=31    height=30    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="ぉ"
char id=12362  x=468   y=127   width=36    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="お"
char id=12363  x=81    y=127   width=37    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="か"
char id=12364  x=752   y=50    width=37    height=36    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="が"
char id=12365  x=803   y=89    width=32    height=36    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="き"
char id=12366  x=749   y=2     width=35    height=38    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="ぎ"
char id=12367  x=450   y=50    width=26    height=37    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="く"
char id=12368  x=418   y=50    width=30    height=37    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="ぐ"
char id=12369  x=594   y=89    width=34    height=36    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="け"
char id=12370  x=196   y=50    width=36    height=37    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="げ"
char id=12371  x=613   y=201   width=30    height=32    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="こ"
char id=12372  x=546   y=201   width=32    height=32    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="ご"
char id=12373  x=71    y=164   width=32    height=35    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="さ"
char id=12374  x=822   y=2     width=34    height=38    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="ざ"
char id=12375  x=2     y=201   width=30    height=34    xoffset=5     yoffset=5     xadvance=31    page=0 chnl=0 letter="し"
char id=12376  x=205   y=164   width=30    height=35    xoffset=5     yoffset=4     xadvance=31    page=0 chnl=0 letter="じ"
char id=12377  x=230   y=89    width=35    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="す"
char id=12378  x=400   y=2     width=37    height=39    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="ず"
char id=12379  x=396   y=164   width=37    height=34    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="せ"
char id=12380  x=929   y=89    width=39    height=35    xoffset=-0    yoffset=4     xadvance=31    page=0 chnl=0 letter="ぜ"
char id=12381  x=617   y=127   width=35    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="そ"
char id=12382  x=237   y=127   width=37    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ぞ"
char id=12383  x=543   y=127   width=35    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="た"
char id=12384  x=304   y=89    width=35    height=36    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="だ"
char id=12385  x=37    y=164   width=32    height=35    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ち"
char id=12386  x=347   y=50    width=34    height=37    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ぢ"
char id=12387  x=701   y=303   width=30    height=26    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="っ"
char id=12388  x=673   y=270   width=35    height=30    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="つ"
char id=12389  x=970   y=89    width=38    height=35    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="づ"
char id=12390  x=475   y=201   width=34    height=32    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="て"
char id=12391  x=363   y=201   width=36    height=32    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="で"
char id=12392  x=237   y=164   width=30    height=35    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="と"
char id=12393  x=769   y=89    width=32    height=36    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="ど"
char id=12394  x=40    y=89    width=36    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="な"
char id=12395  x=726   y=164   width=33    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="に"
char id=12396  x=276   y=127   width=37    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ぬ"
char id=12397  x=634   y=50    width=38    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ね"
char id=12398  x=150   y=201   width=35    height=33    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="の"
char id=12399  x=765   y=127   width=35    height=35    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="は"
char id=12400  x=908   y=50    width=36    height=36    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ば"
char id=12401  x=158   y=50    width=36    height=37    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ぱ"
char id=12402  x=435   y=164   width=35    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ひ"
char id=12403  x=713   y=50    width=37    height=36    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="び"
char id=12404  x=78    y=89    width=36    height=36    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ぴ"
char id=12405  x=159   y=127   width=37    height=35    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ふ"
char id=12406  x=2     y=127   width=38    height=35    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ぶ"
char id=12407  x=198   y=127   width=37    height=35    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ぷ"
char id=12408  x=156   y=303   width=37    height=28    xoffset=0     yoffset=9     xadvance=31    page=0 chnl=0 letter="へ"
char id=12409  x=557   y=270   width=37    height=30    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="べ"
char id=12410  x=726   y=201   width=37    height=31    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="ぺ"
char id=12411  x=728   y=127   width=35    height=35    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ほ"
char id=12412  x=119   y=50    width=37    height=37    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="ぼ"
char id=12413  x=830   y=50    width=37    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ぽ"
char id=12414  x=945   y=127   width=33    height=35    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="ま"
char id=12415  x=120   y=127   width=37    height=35    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="み"
char id=12416  x=654   y=127   width=35    height=35    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="む"
char id=12417  x=691   y=127   width=35    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="め"
char id=12418  x=910   y=127   width=33    height=35    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="も"
char id=12419  x=135   y=237   width=31    height=31    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="ゃ"
char id=12420  x=2     y=89    width=36    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="や"
char id=12421  x=266   y=237   width=30    height=31    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="ゅ"
char id=12422  x=414   y=89    width=34    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ゆ"
char id=12423  x=614   y=237   width=28    height=31    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="ょ"
char id=12424  x=700   y=89    width=33    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="よ"
char id=12425  x=139   y=164   width=31    height=35    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="ら"
char id=12426  x=870   y=89    width=28    height=36    xoffset=5     yoffset=4     xadvance=31    page=0 chnl=0 letter="り"
char id=12427  x=691   y=164   width=33    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="る"
char id=12428  x=674   y=50    width=37    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="れ"
char id=12429  x=761   y=164   width=32    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ろ"
char id=12430  x=710   y=270   width=31    height=30    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="ゎ"
char id=12432  x=583   y=164   width=34    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ゐ"
char id=12433  x=869   y=50    width=37    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ゑ"
char id=12434  x=522   y=89    width=34    height=36    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="を"
char id=12435  x=354   y=127   width=36    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ん"
char id=12449  x=981   y=270   width=30    height=29    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="ァ"
char id=12450  x=546   y=164   width=35    height=34    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ア"
char id=12451  x=809   y=270   width=30    height=30    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="ィ"
char id=12452  x=874   y=127   width=34    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="イ"
char id=12453  x=644   y=237   width=28    height=31    xoffset=5     yoffset=9     xadvance=31    page=0 chnl=0 letter="ゥ"
char id=12454  x=735   y=89    width=32    height=36    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="ウ"
char id=12455  x=34    y=334   width=30    height=25    xoffset=4     yoffset=14    xadvance=31    page=0 chnl=0 letter="ェ"
char id=12456  x=878   y=270   width=35    height=29    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="エ"
char id=12457  x=743   y=270   width=31    height=30    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="ォ"
char id=12458  x=580   y=127   width=35    height=35    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="オ"
char id=12459  x=838   y=127   width=34    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="カ"
char id=12460  x=234   y=50    width=36    height=37    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="ガ"
char id=12461  x=450   y=89    width=34    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="キ"
char id=12462  x=786   y=2     width=34    height=38    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ギ"
char id=12463  x=665   y=89    width=33    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ク"
char id=12464  x=2     y=50    width=37    height=37    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="グ"
char id=12465  x=154   y=89    width=36    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ケ"
char id=12466  x=982   y=2     width=37    height=37    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="ゲ"
char id=12467  x=102   y=237   width=31    height=31    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="コ"
char id=12468  x=272   y=50    width=36    height=37    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="ゴ"
char id=12469  x=392   y=127   width=36    height=35    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="サ"
char id=12470  x=594   y=50    width=38    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ザ"
char id=12471  x=655   y=164   width=34    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="シ"
char id=12472  x=192   y=89    width=36    height=36    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ジ"
char id=12473  x=113   y=201   width=35    height=33    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="ス"
char id=12474  x=942   y=2     width=38    height=37    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="ズ"
char id=12475  x=509   y=164   width=35    height=34    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="セ"
char id=12476  x=791   y=50    width=37    height=36    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="ゼ"
char id=12477  x=863   y=164   width=32    height=34    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="ソ"
char id=12478  x=310   y=50    width=35    height=37    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="ゾ"
char id=12479  x=383   y=50    width=33    height=37    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="タ"
char id=12480  x=555   y=2     width=37    height=38    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="ダ"
char id=12481  x=378   y=89    width=34    height=36    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="チ"
char id=12482  x=946   y=50    width=36    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ヂ"
char id=12483  x=2     y=303   width=30    height=29    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="ッ"
char id=12484  x=619   y=164   width=34    height=34    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ツ"
char id=12485  x=41    y=50    width=37    height=37    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="ヅ"
char id=12486  x=472   y=164   width=35    height=34    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="テ"
char id=12487  x=315   y=127   width=37    height=35    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="デ"
char id=12488  x=299   y=164   width=27    height=35    xoffset=7     yoffset=4     xadvance=31    page=0 chnl=0 letter="ト"
char id=12489  x=269   y=164   width=28    height=35    xoffset=7     yoffset=4     xadvance=31    page=0 chnl=0 letter="ド"
char id=12490  x=802   y=127   width=34    height=35    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ナ"
char id=12491  x=234   y=303   width=34    height=28    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="ニ"
char id=12492  x=930   y=164   width=31    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ヌ"
char id=12493  x=984   y=50    width=36    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ネ"
char id=12494  x=897   y=164   width=31    height=34    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ノ"
char id=12495  x=324   y=201   width=37    height=32    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="ハ"
char id=12496  x=34    y=201   width=38    height=33    xoffset=-0    yoffset=5     xadvance=31    page=0 chnl=0 letter="バ"
char id=12497  x=74    y=201   width=37    height=33    xoffset=-0    yoffset=5     xadvance=31    page=0 chnl=0 letter="パ"
char id=12498  x=254   y=201   width=29    height=33    xoffset=5     yoffset=5     xadvance=31    page=0 chnl=0 letter="ヒ"
char id=12499  x=558   y=89    width=34    height=36    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="ビ"
char id=12500  x=630   y=89    width=33    height=36    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="ピ"
char id=12501  x=187   y=201   width=32    height=33    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="フ"
char id=12502  x=711   y=2     width=36    height=38    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="ブ"
char id=12503  x=267   y=89    width=35    height=36    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="プ"
char id=12504  x=195   y=303   width=37    height=28    xoffset=0     yoffset=9     xadvance=31    page=0 chnl=0 letter="ヘ"
char id=12505  x=596   y=270   width=37    height=30    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="ベ"
char id=12506  x=687   y=201   width=37    height=31    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="ペ"
char id=12507  x=42    y=127   width=37    height=35    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="ホ"
char id=12508  x=80    y=50    width=37    height=37    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="ボ"
char id=12509  x=594   y=2     width=37    height=38    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="ポ"
char id=12510  x=438   y=201   width=35    height=32    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="マ"
char id=12511  x=172   y=164   width=31    height=35    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="ミ"
char id=12512  x=430   y=127   width=36    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ム"
char id=12513  x=980   y=127   width=33    height=35    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="メ"
char id=12514  x=401   y=201   width=35    height=32    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="モ"
char id=12515  x=168   y=237   width=31    height=31    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="ャ"
char id=12516  x=116   y=89    width=36    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ヤ"
char id=12517  x=2     y=334   width=30    height=25    xoffset=4     yoffset=14    xadvance=31    page=0 chnl=0 letter="ュ"
char id=12518  x=841   y=270   width=35    height=29    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="ユ"
char id=12519  x=270   y=303   width=27    height=28    xoffset=5     yoffset=12    xadvance=31    page=0 chnl=0 letter="ョ"
char id=12520  x=221   y=201   width=31    height=33    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="ヨ"
char id=12521  x=2     y=164   width=33    height=35    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="ラ"
char id=12522  x=328   y=164   width=27    height=35    xoffset=5     yoffset=5     xadvance=31    page=0 chnl=0 letter="リ"
char id=12523  x=357   y=164   width=37    height=34    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="ル"
char id=12524  x=963   y=164   width=31    height=34    xoffset=5     yoffset=5     xadvance=31    page=0 chnl=0 letter="レ"
char id=12525  x=580   y=201   width=31    height=32    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="ロ"
char id=12526  x=34    y=303   width=28    height=29    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="ヮ"
char id=12528  x=341   y=89    width=35    height=36    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ヰ"
char id=12529  x=635   y=270   width=36    height=30    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="ヱ"
char id=12530  x=829   y=164   width=32    height=34    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="ヲ"
char id=12531  x=511   y=201   width=33    height=32    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="ン"
char id=65295  x=672   y=2     width=37    height=38    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="／"
char id=65309  x=722   y=334   width=30    height=19    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="＝"
char id=65340  x=633   y=2     width=37    height=38    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="＼"
kernings count=395
kerning first=10 second=12303 amount=-1
kerning first=10 second=12428 amount=-1
kerning first=10 second=12460 amount=-1
kerning first=10 second=12481 amount=-1
kerning first=10 second=12482 amount=1
kerning first=10 second=12484 amount=-1
kerning first=10 second=12522 amount=-1
kerning first=10 second=12523 amount=-1
kerning first=32 second=12303 amount=-1
kerning first=32 second=12428 amount=-1
kerning first=32 second=12460 amount=-1
kerning first=32 second=12481 amount=-1
kerning first=32 second=12482 amount=1
kerning first=32 second=12484 amount=-1
kerning first=32 second=12522 amount=-1
kerning first=32 second=12523 amount=-1
kerning first=33 second=9484 amount=-1
kerning first=33 second=9488 amount=-1
kerning first=33 second=12302 amount=-1
kerning first=33 second=12303 amount=-1
kerning first=34 second=9484 amount=-2
kerning first=34 second=9488 amount=-2
kerning first=34 second=12353 amount=-1
kerning first=34 second=12361 amount=-1
kerning first=34 second=12379 amount=-1
kerning first=34 second=12382 amount=-1
kerning first=34 second=12383 amount=-1
kerning first=34 second=12386 amount=1
kerning first=34 second=12387 amount=1
kerning first=34 second=12393 amount=-1
kerning first=34 second=12399 amount=-1
kerning first=34 second=12462 amount=-1
kerning first=34 second=12466 amount=-1
kerning first=34 second=12474 amount=-1
kerning first=35 second=12398 amount=-1
kerning first=35 second=12400 amount=-1
kerning first=35 second=12513 amount=-1
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=3
kerning first=36 second=12383 amount=-1
kerning first=36 second=12393 amount=-1
kerning first=36 second=12403 amount=1
kerning first=36 second=12516 amount=1
kerning first=37 second=12426 amount=-3
kerning first=37 second=12428 amount=-3
kerning first=37 second=12494 amount=-1
kerning first=37 second=12495 amount=-1
kerning first=37 second=12496 amount=-1
kerning first=37 second=12506 amount=-1
kerning first=37 second=12508 amount=-1
kerning first=38 second=8230 amount=-1
kerning first=38 second=12353 amount=-1
kerning first=38 second=12361 amount=-1
kerning first=38 second=12363 amount=-1
kerning first=38 second=12366 amount=-2
kerning first=38 second=12367 amount=-1
kerning first=38 second=12368 amount=-2
kerning first=38 second=12371 amount=-3
kerning first=38 second=12400 amount=-1
kerning first=38 second=12462 amount=-1
kerning first=38 second=12466 amount=-1
kerning first=38 second=12474 amount=-1
kerning first=38 second=12476 amount=-1
kerning first=38 second=12479 amount=-2
kerning first=38 second=12480 amount=-1
kerning first=38 second=12481 amount=-2
kerning first=38 second=12484 amount=-3
kerning first=38 second=12513 amount=-1
kerning first=39 second=12400 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=128 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=128 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=128 amount=-3
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=128 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=76 second=8221 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=128 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=128 amount=-3
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=128 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=128 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=128 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=128 amount=-3
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=2
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=3
kerning first=102 second=8221 amount=3
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=128 second=67 amount=-1
kerning first=128 second=71 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=81 amount=-1
kerning first=128 second=84 amount=-2
kerning first=128 second=85 amount=-1
kerning first=128 second=86 amount=-2
kerning first=128 second=89 amount=-3
kerning first=128 second=118 amount=-1
kerning first=128 second=8217 amount=-2
kerning first=128 second=8221 amount=-2
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=118 amount=1
kerning first=9496 second=34 amount=-5
kerning first=9496 second=35 amount=-3
kerning first=9496 second=36 amount=-5
kerning first=9496 second=39 amount=-3
kerning first=9500 second=38 amount=-2
kerning first=9508 second=35 amount=-3
kerning first=9508 second=37 amount=-2
kerning first=9524 second=33 amount=-1
kerning first=9532 second=37 amount=-3
kerning first=12302 second=36 amount=-1
kerning first=12302 second=38 amount=-1
kerning first=12362 second=34 amount=-2
kerning first=12362 second=36 amount=-2
kerning first=12362 second=39 amount=1
kerning first=12362 second=58 amount=1
kerning first=12363 second=38 amount=1
kerning first=12367 second=37 amount=1
kerning first=12368 second=33 amount=1
kerning first=12368 second=36 amount=1
kerning first=12368 second=37 amount=1
kerning first=12368 second=38 amount=1
kerning first=12369 second=10 amount=1
kerning first=12369 second=32 amount=1
kerning first=12369 second=33 amount=1
kerning first=12369 second=34 amount=1
kerning first=12369 second=35 amount=1
kerning first=12369 second=36 amount=2
kerning first=12369 second=37 amount=1
kerning first=12369 second=38 amount=2
kerning first=12402 second=34 amount=-3
kerning first=12402 second=36 amount=-3
kerning first=12402 second=53 amount=-1
kerning first=12409 second=33 amount=-1
kerning first=12412 second=34 amount=-2
kerning first=12412 second=36 amount=-3
kerning first=12412 second=53 amount=-1
kerning first=12418 second=34 amount=1
kerning first=12419 second=33 amount=-1
kerning first=12422 second=53 amount=-1
kerning first=12432 second=34 amount=-3
kerning first=12432 second=36 amount=-3
kerning first=12432 second=39 amount=-1
kerning first=12432 second=53 amount=-1
kerning first=12450 second=37 amount=-1
kerning first=12505 second=110 amount=-2
kerning first=12505 second=112 amount=-2
kerning first=12507 second=37 amount=-1
kerning first=12509 second=34 amount=-2
kerning first=12509 second=35 amount=-1
kerning first=12509 second=36 amount=-2
kerning first=12512 second=38 amount=-1
kerning first=12515 second=110 amount=-2
kerning first=12515 second=112 amount=-2
kerning first=12517 second=37 amount=-1
kerning first=12519 second=34 amount=-2
kerning first=12519 second=35 amount=-1
kerning first=12519 second=36 amount=-2
kerning first=12522 second=38 amount=-1
